# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Feb 20 01:03:04 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdx01_e30_01
node aabb walkmesh
  parent tdx01_e30_01
  position 0 0 0
  wirecolor 0.529412 0.231373 0.0313726
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 7
    -5 -5 4
    5 5 -10
    5 -5 -10
    -1 -1 5
    -1 -5 5
    -5 5 -10
    -5 -1 5
  faces 6
    3 0 4 0 0 0 0 2
    1 3 4 0 0 0 0 2
    1 4 2 0 0 0 0 2
    3 6 0 0 0 0 0 2
    1 6 3 0 0 0 0 2
    1 5 6 0 0 0 0 2
  aabb     -5 -5 -10 5 5 5 -1
    -5 -5 -10 5 5 5 -1
    -5 -1 -10 5 5 5 5
    -1 -5 -10 5 5 5 2
    -5 -5 -10 5 5 5 -1
    -5 -5 -10 5 5 5 -1
    -5 -1 -10 5 5 5 4
    -1 -5 -10 5 5 5 1
    -5 -5 4 -1 -1 5 -1
    -5 -5 4 -1 -1 5 3
    -5 -5 4 -1 -1 5 0
endnode
endwalkmeshgeom tdx01_e30_01
