# Exported from NWmax 0.8 b60 at 11.11.2014 20:53:41
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdx01_l10_01
node aabb wok
  parent tdx01_l10_01
  position 0.0 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 12
    -1.0 -3.5 0.0
    1.0 -3.5 0.0
    -1.0 -5.0 0.0
    1.0 -5.0 0.0
    -5.0 -5.0 3.0
    -1.0 -3.5 2.1
    1.0 -3.5 2.1
    1.0 -5.0 2.1
    -1.0 -5.0 2.1
    5.0 5.0 3.0
    5.0 -5.0 3.0
    -5.0 5.0 3.0
  faces 14
    1 0 2  0  0 0 0  4
    2 3 1  0  0 0 0  4
    6 1 3  0  0 0 0  2
    3 7 6  0  0 0 0  2
    0 5 8  0  0 0 0  2
    8 2 0  0  0 0 0  2
    9 5 6  0  0 0 0  2
    10 9 6  0  0 0 0  2
    6 7 10  0  0 0 0  2
    11 4 5  0  0 0 0  2
    4 8 5  0  0 0 0  2
    9 11 5  0  0 0 0  2
    0 1 6  0  0 0 0  2
    6 5 0  0  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -5.0 -5.0 2.1 -1.0 5.0 3.0 -1
        -5.0 -5.0 2.1 -1.0 -3.5 3.0 10
        -5.0 -5.0 2.1 -1.0 5.0 3.0 9
        -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -1.0 -5.0 0.0 -1.0 -3.5 2.1 -1
        -1.0 -5.0 0.0 -1.0 -3.5 2.1 5
        -1.0 -5.0 0.0 -1.0 -3.5 2.1 4
        -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -1.0 -5.0 0.0 1.0 -3.5 2.1 -1
        -1.0 -5.0 0.0 1.0 -3.5 0.0 0
        -1.0 -3.5 0.0 1.0 -3.5 2.1 13
        -5.0 -3.5 2.1 5.0 5.0 3.0 11
        -1.0 -5.0 0.0 5.0 5.0 3.0 -1
        -1.0 -5.0 0.0 5.0 -3.5 3.0 -1
        -1.0 -5.0 0.0 1.0 -3.5 2.1 -1
        -1.0 -5.0 0.0 1.0 -3.5 0.0 1
        -1.0 -5.0 0.0 1.0 -3.5 2.1 -1
        -1.0 -3.5 0.0 1.0 -3.5 2.1 12
        1.0 -5.0 0.0 1.0 -3.5 2.1 2
        1.0 -5.0 0.0 5.0 -3.5 3.0 -1
        1.0 -5.0 0.0 1.0 -3.5 2.1 3
        1.0 -5.0 2.1 5.0 -3.5 3.0 8
        -1.0 -5.0 2.1 5.0 5.0 3.0 -1
        1.0 -5.0 2.1 5.0 5.0 3.0 7
        -1.0 -3.5 2.1 5.0 5.0 3.0 6
endnode
endwalkmeshgeom tdx01_l10_01
