# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Feb 20 01:01:08 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdx01_e20_01
node aabb walkmesh
  parent tdx01_e20_01
  position 0 0 0
  wirecolor 0.529412 0.231373 0.0313726
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 6
    -5 -5 4
    5 -5 4
    -5 5 -10
    5 5 -10
    -5 -1 5
    5 -1 5
  faces 4
    4 0 1 0 0 0 0 2
    4 1 5 0 0 0 0 2
    2 4 5 0 0 0 0 2
    2 5 3 0 0 0 0 2
  aabb     -5 -5 -10 5 5 5 -1
    -5 -1 -10 5 5 5 -1
    -5 -1 -10 5 5 5 3
    -5 -1 -10 5 5 5 2
    -5 -5 4 5 -1 5 -1
    -5 -5 4 5 -1 5 0
    -5 -5 4 5 -1 5 1
endnode
endwalkmeshgeom tdx01_e20_01
