# Exported from NWmax 0.8 b60 at 09.08.2014 16:09:51
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 02_DWK_dp_open1_01
  parent tdx_door02_DWK
  position -0.220834 -0.914876 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node dummy 02_DWK_dp_open2_01
  parent tdx_door02_DWK
  position -0.2 1.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy 02_DWK_dp_closed_01
  parent tdx_door02_DWK
  position 0.8 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy 02_DWK_dp_closed_02
  parent tdx_door02_DWK
  position 0.8 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node trimesh 02_DWK_wg_closed
  parent tdx_door02_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.027451 0.227451 
  bitmap NULL
  verts 8
    0.99897 0.362292 2.676
    -0.99897 0.362292 2.676
    0.99897 0.362292 0.0200002
    -0.99897 0.362292 0.0200002
    -0.99897 -0.362292 2.676
    0.99897 -0.362292 2.676
    0.99897 -0.362292 0.0200002
    -0.99897 -0.362292 0.0200002
  faces 12
    1 0 2  1  0 0 0  7
    2 3 1  1  0 0 0  7
    4 5 0  1  0 0 0  7
    0 1 4  1  0 0 0  7
    5 6 2  1  0 0 0  7
    2 0 5  1  0 0 0  7
    6 7 3  1  0 0 0  7
    3 2 6  1  0 0 0  7
    7 4 1  1  0 0 0  7
    1 3 7  1  0 0 0  7
    7 6 5  1  0 0 0  7
    5 4 7  1  0 0 0  7
endnode
