# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 29 13:39:16 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom fdo01_v04_02
node aabb plane165
  parent fdo01_v04_02
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.890625 0.890625 0.890625
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 5 1.61719
    5 5 1.61719
    -5 -5 1.61719
    5 -5 1.61719
  faces 2
    2 1 0 1 0 0 0 5
    3 1 2 1 0 0 0 5
  aabb     -5 -5 1.61719 5 5 1.61719 -1
    -5 -5 1.61719 5 5 1.61719 0
    -5 -5 1.61719 5 5 1.61719 1
endnode
endwalkmeshgeom fdo01_v04_02
