# Exported from NWmax 0.8 c00 at 2/18/2019 2:29:56 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy lantern02_pwk_use03
  parent tm_lantern02_pwk
  position -0.854906 0.00123535 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy lantern02_pwk_use02
  parent tm_lantern02_pwk
  position 0.849299 -0.0719507 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy lantern02_pwk_use01
  parent tm_lantern02_pwk
  position 0.0 -1.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node trimesh lantern02_wg
  parent tm_lantern02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.882353 0.337255 
  ambient 1 1 1 
  Diffuse 1 1 1 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.29 -0.85 0.0
    0.31 -0.85 0.0
    -0.29 0.1 0.0
    0.31 0.1 0.0
    -0.29 -0.85 3.29
    0.31 -0.85 3.29
    -0.29 0.1 3.29
    0.31 0.1 3.29
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
