# Rewritten by CleanModels 3 Version 3.5.1 Mon Jan 25 16:04:13 2016
#MAXWALKMESH  ASCII
beginwalkmeshgeom tfm01_f20_02
node aabb wok
  parent tfm01_f20_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.694118 0.337255 0.101961
  ambient 0 0 0
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    5 5 3.1
    -5 5 3.1
    5 -5 3.1
    -5 -5 3.1
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 3.1 5 5 3.1 -1
    -5 -5 3.1 5 5 3.1 1
    -5 -5 3.1 5 5 3.1 0
endnode
endwalkmeshgeom tfm01_f20_02
