# Exported from NWmax 0.8 b60 at 15.12.2013 15:59:59
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tfm01_d20_02
node aabb CM167
  parent tfm01_d20_02
  position 0.0 0.0 -3.4
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 9
    -5.0 0.0 -1.6
    -5.0 -5.0 -1.6
    0.0 0.0 -1.6
    0.0 -5.0 -1.6
    5.0 0.0 -1.6
    5.0 -5.0 -1.6
    -5.0 5.0 -1.6
    0.0 5.0 -1.6
    5.0 5.0 -1.6
  faces 8
    0 1 2  1  0 1 2  16
    3 2 1  1  1 0 3  16
    2 3 4  1  0 1 2  16
    5 4 3  1  1 0 3  16
    6 0 7  1  4 0 5  16
    2 7 0  1  0 4 2  16
    7 2 8  1  4 0 5  16
    4 8 2  1  0 4 2  16
  tverts 6
    0.5 0.05 0
    0.000499517 0.05 0
    0.5 0.05 0
    0.000499517 0.05 0
    0.999501 0.05 0
    0.999501 0.05 0
    aabb         -5.0 -5.0 -1.6 5.0 5.0 -1.6 -1
        -5.0 -5.0 -1.6 0.0 5.0 -1.6 -1
        -5.0 -5.0 -1.6 0.0 0.0 -1.6 -1
        -5.0 -5.0 -1.6 0.0 0.0 -1.6 0
        -5.0 -5.0 -1.6 0.0 0.0 -1.6 1
        -5.0 0.0 -1.6 0.0 5.0 -1.6 -1
        -5.0 0.0 -1.6 0.0 5.0 -1.6 4
        -5.0 0.0 -1.6 0.0 5.0 -1.6 5
        0.0 -5.0 -1.6 5.0 5.0 -1.6 -1
        0.0 -5.0 -1.6 5.0 0.0 -1.6 -1
        0.0 -5.0 -1.6 5.0 0.0 -1.6 2
        0.0 -5.0 -1.6 5.0 0.0 -1.6 3
        0.0 0.0 -1.6 5.0 5.0 -1.6 -1
        0.0 0.0 -1.6 5.0 5.0 -1.6 6
        0.0 0.0 -1.6 5.0 5.0 -1.6 7
endnode
endwalkmeshgeom tfm01_d20_02
