# Exported from NWmax 0.8 b60 at 28.12.2013 13:11:23
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tfm01_m21_05
node aabb walkmesh
  parent tfm01_m21_05
  position 0.0 0.0 11.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.752941 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Leaves
  verts 9
    -5.0 -5.0 6.0
    5.0 5.0 3.0
    -5.0 5.0 3.0
    3.75 -4.12 -2.0
    5.0 -4.5 -2.0
    3.0 -5.0 -2.0
    3.15 -4.44 -2.0
    5.0 -5.0 -2.0
    4.0 -5.0 -2.0
  faces 9
    5 8 6  0  0 0 0  14
    8 3 6  0  0 0 0  14
    8 7 4  0  0 0 0  14
    8 4 3  0  0 0 0  14
    5 6 0  0  0 0 0  7
    6 3 2  0  0 0 0  7
    3 4 1  0  0 0 0  7
    3 1 2  0  0 0 0  7
    6 2 0  0  0 0 0  7
    aabb         -5.0 -5.0 -2.0 5.0 5.0 6.0 -1
        -5.0 -5.0 -2.0 5.0 5.0 6.0 -1
        -5.0 -5.0 -2.0 3.15 5.0 6.0 8
        -5.0 -5.0 -2.0 5.0 5.0 6.0 -1
        -5.0 -5.0 -2.0 3.75 5.0 6.0 -1
        -5.0 -5.0 -2.0 3.15 -4.44 6.0 4
        -5.0 -4.44 -2.0 3.75 5.0 3.0 5
        -5.0 -4.12 -2.0 5.0 5.0 3.0 7
        3.0 -5.0 -2.0 5.0 5.0 3.0 -1
        3.0 -5.0 -2.0 5.0 -4.12 -2.0 -1
        3.0 -5.0 -2.0 4.0 -4.12 -2.0 -1
        3.0 -5.0 -2.0 4.0 -4.44 -2.0 0
        3.15 -5.0 -2.0 4.0 -4.12 -2.0 1
        3.75 -5.0 -2.0 5.0 -4.12 -2.0 -1
        3.75 -5.0 -2.0 5.0 -4.12 -2.0 3
        4.0 -5.0 -2.0 5.0 -4.5 -2.0 2
        3.75 -4.5 -2.0 5.0 5.0 3.0 6
endnode
endwalkmeshgeom tfm01_m21_05
