# Exported from NWmax 0.8 b60 at 14.04.2013 21:18:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_h05_wg
  parent plc_h05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.999999 -1.0 0.0
    0.999999 -1.0 0.0
    -0.999999 1.01583 0.0
    0.999999 1.01583 0.0
  faces 2
    1 3 2  1  0 0 0  7
    2 0 1  1  0 0 0  7
endnode
node dummy h05_pwk_use01
  parent plc_h05_pwk
  position -1.2207e-006 1.52977 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy h05_pwk_use02
  parent plc_h05_pwk
  position -1.2207e-006 -1.5366 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
