#MAXDOOR ASCII
# model: plc_k06_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_k06_wg 
  parent plc_k06_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
    bitmap NULL
    verts 4
     -0.506897 -0.464593 0.0
     0.506897 -0.464593 0.0
     -0.506897 0.464593 0.0
     0.506897 0.464593 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy k06_pwk_use02 
  parent plc_k06_pwk 
  position -0.00941818 -0.975753 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy k06_pwk_use01 
  parent plc_k06_pwk 
  position -0.00941818 0.980647 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
