# Exported from NWmax 0.8 b60 at 16.04.2013 21:44:54
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_m06_wg
  parent plc_m06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.697917 -0.445634 0.0
    0.695385 -0.445635 0.0
    -0.697916 0.691252 0.0
    0.695387 0.691252 0.0
  faces 2
    2 0 3  1  0 0 0  7
    3 0 1  1  0 0 0  7
endnode
node dummy m06_pwk_use01
  parent plc_m06_pwk
  position 0.0280191 -1.02207 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
