# Exported from NWmax 0.8 b60 at 12.04.2013 17:11:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_e01_wg
  parent plc_e01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 8
    -0.4 -0.33 0.0
    0.4 -0.33 0.0
    -0.4 0.580292 0.0
    0.4 0.580292 0.0
    -0.4 -0.33 0.4
    0.4 -0.33 0.4
    -0.4 0.580292 0.4
    0.4 0.580292 0.4
  faces 10
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
endnode
node dummy mcc01_pwk_use01
  parent plc_e01_pwk
  position 0.0 -0.45 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
