# Exported from NWmax 0.8 b60 at 14.04.2013 21:31:36
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_l04_wg
  parent plc_l04_pwk
  position 0.000646925 -0.0343652 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.723795 -0.377258 0.0
    0.704332 -0.377261 0.0
    -0.723794 0.461943 0.0
    0.704332 0.461943 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy l04_pwk_use02
  parent plc_l04_pwk
  position 0.0 -0.95 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy l04_pwk_use01
  parent plc_l04_pwk
  position 0.0 0.98 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
