# Exported from NWmax 0.8 b60 at 20.04.2013 20:11:04
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_n03_wg
  parent plc_n03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.636033 -0.401088 0.0
    0.636033 -0.401088 0.0
    -0.636033 0.377103 0.0
    0.636033 0.377103 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy n03_pwk_use01
  parent plc_n03_pwk
  position 0.0 -0.94 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
node dummy n03_pwk_use02
  parent plc_n03_pwk
  position 0.0 0.89 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
