# Exported from NWmax 0.8 b60 at 14.04.2013 20:50:03
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_b03_wg
  parent plc_b03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.01032 -0.528973 0.0
    0.99544 -0.528973 0.0
    -1.01032 0.557166 0.0
    0.99544 0.557166 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy b03_pwk_use01
  parent plc_b03_pwk
  position -0.0254993 -1.1263 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
