# Exported from NWmax 0.8 b60 at 14.04.2013 21:28:25
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_k01_wg
  parent plc_k01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.275482 -0.26178 0.0
    0.275482 -0.26178 0.0
    -0.275482 0.26178 0.0
    0.275482 0.26178 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy k01_pwk_use02
  parent plc_k01_pwk
  position 0.824089 0.0387447 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy k01_pwk_use01
  parent plc_k01_pwk
  position -0.805395 0.0387447 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
