# Exported from NWmax 0.8 b61 at 27.12.2011 05:06:44
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_tr4_05
node aabb walkmesh
  parent tdm01_tr4_05
  position -0.00017395 -7.86591e-005 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.439216 0.439216 0.439216 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 8
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    1.4 -1.4 0.0
    0.54 -0.54 0.0
    1.96 -0.4 0.0
    1.01 0.04 0.0
  faces 10
    0 4 2  1  0 0 0  4
    6 0 3  1  0 0 0  4
    1 5 7  1  0 0 0  4
    5 1 2  1  0 0 0  4
    4 5 2  1  0 0 0  4
    5 6 7  1  0 0 0  7
    5 4 6  1  0 0 0  7
    4 0 6  1  0 0 0  4
    7 6 3  1  0 0 0  4
    1 7 3  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.4 5.0 0.0 -1
        -5.0 -5.0 0.0 1.4 -0.54 0.0 4
        -5.0 -5.0 0.0 1.01 5.0 0.0 -1
        -5.0 -5.0 0.0 0.54 5.0 0.0 3
        -5.0 -0.54 0.0 1.01 5.0 0.0 2
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 0.04 0.0 5.0 5.0 0.0 9
        -5.0 -5.0 0.0 5.0 -1.4 0.0 0
        0.54 -5.0 0.0 5.0 5.0 0.0 -1
        0.54 -5.0 0.0 5.0 -0.4 0.0 -1
        1.4 -5.0 0.0 5.0 -0.4 0.0 7
        0.54 -1.4 0.0 1.96 -0.4 0.0 6
        0.54 -5.0 0.0 5.0 5.0 0.0 -1
        0.54 -5.0 0.0 5.0 5.0 0.0 -1
        0.54 -0.54 0.0 1.96 0.04 0.0 5
        1.96 -5.0 0.0 5.0 5.0 0.0 1
        1.01 -0.4 0.0 5.0 5.0 0.0 8
endnode
endwalkmeshgeom tdm01_tr4_05
