# Exported from NWmax 0.8 b60 at 08.10.2010 14:47:32
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_s24_01
node aabb walkmesh
  parent tdm01_s24_01
  position 0.0 0.0 4.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 -5.0 -1.0
    5.0 -5.0 -1.0
    -5.0 5.0 -1.0
    5.0 5.0 -1.0
  faces 2
    0 1 2  1  0 1 2  7
    3 2 1  1  0 1 2  7
  tverts 3
    0.472046 0.121785 0
    0.472046 0.121785 0
    0.472046 0.121785 0
    aabb         -5.0 -5.0 -1.0 5.0 5.0 -1.0 -1
        -5.0 -5.0 -1.0 5.0 5.0 -1.0 0
        -5.0 -5.0 -1.0 5.0 5.0 -1.0 1
endnode
endwalkmeshgeom tdm01_s24_01
