# Exported from NWmax 0.8 b60 at 19.06.2011 15:11:49
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_x12_01
node aabb walkmesh
  parent tdm01_x12_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 4
    5.0 -5.0 -3.4
    5.0 5.0 -3.4
    -5.0 5.0 -3.4
    -5.0 -5.0 -3.4
  faces 2
    0 1 2  1  0 1 2  17
    0 2 3  1  3 4 5  17
  tverts 6
    0.499998 0.014663 0
    2.19272 0.014663 0
    2.19272 0.014663 0
    -0.0305996 0.0146629 0
    -0.928571 0.0146629 0
    -0.928571 0.014663 0
    aabb         -5.0 -5.0 -3.4 5.0 5.0 -3.4 -1
        -5.0 -5.0 -3.4 5.0 5.0 -3.4 1
        -5.0 -5.0 -3.4 5.0 5.0 -3.4 0
endnode
endwalkmeshgeom tdm01_x12_01
