# Exported from NWmax 0.8 b60 at 07.06.2010 16:57:01
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_w28_01
node aabb walkmesh
  parent tdm01_w28_01
  position 0.0 0.0 4.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.882353 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 12
    -1.7 5.0 -1.5
    -1.9 2.2 -1.5
    1.22 2.28 -1.5
    1.7 5.0 -1.5
    -3.0 5.0 1.5
    -2.9 1.3 1.5
    1.8 1.1 1.5
    3.0 5.0 1.5
    -5.0 5.0 1.5
    -5.0 -5.0 -1.5
    5.0 -5.0 -1.5
    5.0 5.0 1.5
  faces 14
    0 1 2  1  0 0 0  4
    3 0 2  1  0 0 0  4
    4 5 1  2  0 0 0  2
    1 0 4  2  0 0 0  2
    5 6 2  4  0 0 0  2
    2 1 5  4  0 0 0  2
    6 7 3  2  0 0 0  2
    3 2 6  8  0 0 0  2
    4 8 9  1  0 0 0  2
    4 9 5  1  0 0 0  2
    6 10 11  1  0 0 0  2
    6 11 7  1  0 0 0  2
    9 10 6  1  0 0 0  2
    6 5 9  1  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 1.8 5.0 1.5 -1
        -5.0 -5.0 -1.5 1.8 5.0 1.5 -1
        -5.0 -5.0 -1.5 1.8 1.3 1.5 13
        -5.0 -5.0 -1.5 -2.9 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.9 5.0 1.5 9
        -5.0 -5.0 -1.5 -3.0 5.0 1.5 8
        -3.0 1.3 -1.5 1.22 5.0 1.5 -1
        -3.0 1.3 -1.5 -1.7 5.0 1.5 -1
        -3.0 1.3 -1.5 -1.9 5.0 1.5 2
        -3.0 2.2 -1.5 -1.7 5.0 1.5 3
        -2.9 1.3 -1.5 1.22 5.0 1.5 -1
        -2.9 1.3 -1.5 1.22 2.28 1.5 5
        -1.9 2.2 -1.5 1.22 5.0 -1.5 0
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -2.9 1.1 -1.5 1.8 2.28 1.5 4
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -1.7 2.28 -1.5 1.7 5.0 -1.5 1
        -5.0 -5.0 -1.5 5.0 1.1 1.5 12
        1.22 1.1 -1.5 1.8 5.0 1.5 7
        1.7 -5.0 -1.5 5.0 5.0 1.5 -1
        1.8 -5.0 -1.5 5.0 5.0 1.5 10
        1.7 1.1 -1.5 5.0 5.0 1.5 -1
        1.7 1.1 -1.5 3.0 5.0 1.5 6
        1.8 1.1 1.5 5.0 5.0 1.5 11
endnode
endwalkmeshgeom tdm01_w28_01
