# Rewritten by CleanModels 3 Version 3.5.1 Sun Jul 07 18:55:39 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr01_b20_01
node aabb walkmesh
  parent ttr01_b20_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 1 1 1
  bitmap NULL
  render 0
  shadow 0
  verts 9
    -5 0 -3.4
    -5 -5 -3.4
    0 0 -3.4
    0 -5 -3.4
    5 0 -3.4
    5 -5 -3.4
    -5 5 -3.4
    0 5 -3.4
    5 5 -3.4
  faces 8
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
    2 3 4 1 0 0 0 17
    5 4 3 1 0 0 0 17
    6 0 7 1 0 0 0 17
    2 7 0 1 0 0 0 17
    7 2 8 1 0 0 0 17
    4 8 2 1 0 0 0 17
  aabb     -5 -5 -3.4 5 5 -3.4 -1
    -5 -5 -3.4 0 5 -3.4 -1
    -5 -5 -3.4 0 0 -3.4 -1
    -5 -5 -3.4 0 0 -3.4 0
    -5 -5 -3.4 0 0 -3.4 1
    -5 0 -3.4 0 5 -3.4 -1
    -5 0 -3.4 0 5 -3.4 4
    -5 0 -3.4 0 5 -3.4 5
    0 -5 -3.4 5 5 -3.4 -1
    0 -5 -3.4 5 0 -3.4 -1
    0 -5 -3.4 5 0 -3.4 2
    0 -5 -3.4 5 0 -3.4 3
    0 0 -3.4 5 5 -3.4 -1
    0 0 -3.4 5 5 -3.4 6
    0 0 -3.4 5 5 -3.4 7
endnode
endwalkmeshgeom ttr01_b20_01
