# Exported from NWmax 0.8 b46 at 5/8/2008 3:10:39 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 03_DWK_dp_open2_01
  parent ad_sn_11_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 03_DWK_dp_closed_02
  parent ad_sn_11_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 03_DWK_dp_closed_01
  parent ad_sn_11_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 03_DWK_dp_open1_01
  parent ad_sn_11_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh 03_DWK_wg_closed
  parent ad_sn_11_DWK
  position -1.00081 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Transparent
  verts 8
    2.00623 -0.073 -0.0522005
    0.0062291 -0.073 -0.0522005
    2.00623 -0.073 2.97
    0.0062291 -0.073 2.97
    2.00623 0.0970894 -0.0522008
    0.00622841 0.0970906 -0.0522008
    2.00623 0.0970894 2.97
    0.00622841 0.0970894 2.97
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open1
  parent ad_sn_11_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Transparent
  verts 8
    0.0361192 -0.073 -1.83105e-006
    0.0062291 -0.073 -1.83105e-006
    0.0361192 -0.073 2.97
    0.0062291 -0.073 2.97
    0.0361185 0.0970894 -2.13623e-006
    0.00622841 0.0970906 -2.13623e-006
    0.0361185 0.0970894 2.97
    0.00622841 0.0970894 2.97
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
