# Exported from NWmax 0.8 b60 at 02.06.2010 20:42:38
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_x14_01
node aabb wok
  parent tdm01_x14_01
  position 0.0 0.0 -0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    1.17 -5.0 3.2
    5.0 -5.0 3.2
    5.0 5.0 3.2
    1.17 5.0 3.2
    0.0 -5.0 0.2
    0.0 5.0 0.2
    0.0 -5.0 -0.8
    0.0 5.0 -0.8
    -1.0 -5.0 -2.8
    -1.0 5.0 -2.8
    -5.0 5.0 -3.2
    -5.0 -5.0 -3.2
  faces 10
    0 1 2  1  0 1 2  7
    2 3 0  1  1 0 3  7
    4 0 3  1  0 3 4  7
    3 5 4  1  0 3 4  7
    6 4 5  1  0 3 4  7
    5 7 6  1  0 3 4  7
    8 6 7  1  0 3 4  17
    7 9 8  1  0 3 4  17
    10 11 8  1  0 3 4  17
    8 9 10  1  0 3 4  17
  tverts 5
    0.5 0.9995 0
    0.25025 0.9995 0
    0.25025 0.9995 0
    0.5 0.9995 0
    0.5 0.9995 0
    aabb         -5.0 -5.0 -3.2 5.0 5.0 3.2 -1
        -5.0 -5.0 -3.2 0.0 5.0 0.2 -1
        -5.0 -5.0 -3.2 0.0 5.0 0.2 -1
        -5.0 -5.0 -3.2 -1.0 5.0 -2.8 8
        -1.0 -5.0 -2.8 0.0 5.0 0.2 -1
        -1.0 -5.0 -2.8 0.0 5.0 -0.8 6
        0.0 -5.0 -0.8 0.0 5.0 0.2 4
        -5.0 -5.0 -3.2 0.0 5.0 0.2 -1
        -5.0 -5.0 -3.2 0.0 5.0 -0.8 -1
        -5.0 -5.0 -3.2 -1.0 5.0 -2.8 9
        -1.0 -5.0 -2.8 0.0 5.0 -0.8 7
        0.0 -5.0 -0.8 0.0 5.0 0.2 5
        0.0 -5.0 0.2 5.0 5.0 3.2 -1
        0.0 -5.0 0.2 5.0 5.0 3.2 -1
        0.0 -5.0 0.2 1.17 5.0 3.2 2
        1.17 -5.0 3.2 5.0 5.0 3.2 0
        0.0 -5.0 0.2 5.0 5.0 3.2 -1
        0.0 -5.0 0.2 1.17 5.0 3.2 3
        1.17 -5.0 3.2 5.0 5.0 3.2 1
endnode
endwalkmeshgeom tdm01_x14_01
