# Exported from NWmax 0.8 b61 at 22.04.2017 20:35:36
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_w07_01
node aabb wok38
  parent tcn01_w07_01
  position 0.0 0.0 2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 10
    5.0 5.0 -2.0
    -5.0 5.0 -2.0
    5.0 3.0 -2.0
    -3.0 3.0 -2.0
    -5.0 -5.0 -2.0
    -3.0 -5.0 -2.0
    5.0 3.0 2.0
    -3.0 -5.0 2.0
    -3.0 3.0 2.0
    5.0 -5.0 2.0
  faces 10
    0 1 2  1  0 0 0  4
    2 1 3  1  0 0 0  4
    1 4 3  1  0 0 0  4
    3 4 5  1  0 0 0  4
    2 3 6  1  0 0 0  2
    7 8 5  1  0 0 0  2
    3 5 8  1  0 0 0  2
    8 6 3  1  0 0 0  2
    9 6 7  1  0 0 0  2
    8 7 6  1  0 0 0  2
    aabb         -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -5.0 -5.0 -2.0 -3.0 5.0 -2.0 -1
        -5.0 -5.0 -2.0 -3.0 3.0 -2.0 3
        -5.0 -5.0 -2.0 -3.0 5.0 -2.0 2
        -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -3.0 -5.0 -2.0 -3.0 3.0 2.0 -1
        -3.0 -5.0 -2.0 -3.0 3.0 2.0 5
        -3.0 -5.0 -2.0 -3.0 3.0 2.0 6
        -5.0 3.0 -2.0 5.0 5.0 -2.0 1
        -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -3.0 -5.0 -2.0 5.0 3.0 2.0 -1
        -3.0 -5.0 2.0 5.0 3.0 2.0 9
        -3.0 3.0 -2.0 5.0 3.0 2.0 7
        -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -5.0 3.0 -2.0 5.0 5.0 -2.0 0
        -3.0 -5.0 -2.0 5.0 3.0 2.0 -1
        -3.0 -5.0 2.0 5.0 3.0 2.0 8
        -3.0 3.0 -2.0 5.0 3.0 2.0 4
endnode
endwalkmeshgeom tcn01_w07_01
