2DA V2.0

       Corner1     Edge            Corner2      Height     Model            
0      DarkForest   ****           DarkForest   0          bwr01_z24_01     
1      DarkForest   ****           ****         0          bwr01_z24_01     
2      DarkForest   ****           Ground       0          bwr01_z25_01     
3      Cliff        ****           Cliff        0          bwr01_z02_01     
4      Cliff        ****           ****         0          bwr01_z02_01     
5      Cliff+       ****           Cliff+       1          bwr01_z02_01     
6      Cliff+       ****           ****         1          bwr01_z02_01     
7      Cliff+       ****           Cliff        0          bwr01_z04_01
8      Chasm        ****           Chasm        0          bwr01_z05_01
9      Chasm        ****           ****         0          bwr01_z05_01
10     Chasm        ****           Cliff        0          bwr01_z06_01
11     Chasm        ****           Ground       0          bwr01_z19_01
12     Cliff        ****           Ground       0          bwr01_z07_01
13     Cliff        ****           Ground+      0          bwr01_z08_01
14     Ground       ****           Ground       0          bwr01_z09_01
15     Ground       ****           ****         0          bwr01_z09_01
16     Ground+      ****           Ground+      1          bwr01_z09_01
17     Ground+      ****           ****         1          bwr01_z09_01
18     Styx         ****           Styx         0          bwr01_z10_01
19     Styx         ****           ****         0          bwr01_z10_01
20     Styx         ****           Ground       0          bwr01_z11_01
21     Styx         ****           Cliff        0          bwr01_z12_01
22     Ground       BrokenRoad     Ground       0          bwr01_z13_01
23     Ground+      BrokenRoad     Ground+      1          bwr01_z13_01
24     Ground       HeightRidge    Ground+      0          bwr01_z14_01
25     Ground       HeightStockade Ground+      0          bwr01_z15_01
26     Ground       Breastworks    Ground       0          bwr01_z16_01
27     Ground+      Breastworks    Ground+      1          bwr01_z16_01
28     Ground       Trenches       Ground       0          bwr01_z17_01
29     Ground+      Trenches       Ground+      1          bwr01_z17_01
30     Ground       Trees          Ground       0          bwr01_z18_01
31     Ground+      Trees          Ground+      1          bwr01_z18_01
32     Ground       ****           Ground+      0          bwr01_z20_01
33     Cliff+       ****           Ground+      1          bwr01_z07_01
34     Cliff-Crags  ****           Cliff-Crags  0          bwr01_z21_01
35     Cliff-Crags  ****           ****         0          bwr01_z21_01
36     Cliff-Crags  ****           Cliff        0          bwr01_z22_01
37     Cliff-Crags  ****           Cliff+       0          bwr01_z23_01
38     DarkForest   ****           Chasm        0          bwr01_z26_01
39     DarkForest   ****           Cliff        0          bwr01_z27_01
40     Chasm+       ****           Chasm+       1          bwr01_z05_01
41     Chasm+       ****           Chasm        0          bwr01_z28_01
42     Ground+      ****           Chasm        0          bwr01_z29_01
43     Chasm+       ****           Ground+      1          bwr01_z19_01
44     Cliff-Crags+ ****           Cliff-Crags+ 1          bwr01_z21_01
45     Cliff-Crags+ ****           Cliff-Crags  0          bwr01_z30_01
46     Cliff-Crags+ ****           Cliff+       1          bwr01_z22_01
47     Cliff-Crags+ ****           Cliff        0          bwr01_z31_01
48     Cliff-Crags+ ****           ****         1          bwr01_z21_01
49     DarkForest   ****           Styx         0          bwr01_z33_01_missing_unsupported
50     DarkForest   ****           Chasm+       0          bwr01_z34_01_missing_unsupported
51     Cliff+       ****           Ground       0          bwr01_z32_01     
52     ForestZwerk  ****           ForestZwerk  0          bwr01_zm1_01     
53     ForestZwerk  ****           ****         0          bwr01_zm1_01     
54     ForestZwerk  ****           Ground       0          bwr01_zm3_01     
55     Ravine       ****           Ravine       0          bwr01_z40_01
56     Ravine       ****           ****         0          bwr01_z40_01
57     Ravine       ****           Ground       0          bwr01_z41_01
58     Chasm+       ****           Ground       0          bwr01_z42_01
