# Exported from NWmax 0.8 b60 at 29.12.2013 21:58:40
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tfm01_m21_07
node aabb walkmesh
  parent tfm01_m21_07
  position 0.0 0.0 9.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.721569 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.752941 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Leaves
  verts 7
    5.0 -5.0 5.0
    -5.0 5.0 5.0
    5.0 5.0 5.0
    -5.0 -5.0 0.0
    -4.85 -4.86 0.0
    -4.5 -5.0 0.0
    -5.0 -4.5 0.0
  faces 6
    6 3 4  0  9 4 7  14
    4 3 5  0  7 4 8  14
    4 0 2  0  7 13 11  7
    4 5 0  0  7 8 13  7
    6 4 1  0  9 7 14  7
    1 4 2  0  14 7 11  7
  tverts 15
    -500.0 -500.0 0
    500.0 -500.0 0
    -500.0 500.0 0
    500.0 500.0 0
    0.000999033 0.000999093 0
    0.200799 0.000999033 0
    0.000999093 0.200799 0
    0.242757 0.140859 0
    0.100899 0.000999033 0
    0.000999033 0.100899 0
    1.999 1.999 0
    0.5 0.5 0
    0.5 0.5 0
    0.5 0.5 0
    0.5 0.5 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 -4.5 5.0 5.0 -1
        -5.0 -5.0 0.0 -4.5 -4.5 0.0 -1
        -5.0 -5.0 0.0 -4.85 -4.5 0.0 0
        -5.0 -5.0 0.0 -4.5 -4.86 0.0 1
        -5.0 -4.86 0.0 -4.85 5.0 5.0 4
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -4.86 0.0 5.0 5.0 5.0 5
        -4.85 -5.0 0.0 5.0 -4.86 5.0 3
        -4.85 -5.0 0.0 5.0 5.0 5.0 2
endnode
endwalkmeshgeom tfm01_m21_07
