# Exported from NWmax 0.8 b60 at 22.12.2013 23:05:37
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tfm01_m11_01
node aabb walkmesh
  parent tfm01_m11_01
  position 0.0 0.0 14.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.721569 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 3.0
    -5.0 5.0 3.0
    5.0 5.0 3.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -5.0 -5.0 0.0 5.0 5.0 3.0 0
        -5.0 -5.0 0.0 5.0 5.0 3.0 1
endnode
endwalkmeshgeom tfm01_m11_01
