2DA V2.0

 Label ScriptingName BMPResRef TileSet StrRef
0 Random **** ls_default **** 63402
1 UserDefined **** **** **** ****
2 City01 AREA_TRANSITION_CITY_01 ls_default TCN01 68545
3 City02 AREA_TRANSITION_CITY_02 ls_default TCN01 68546
4 City03 AREA_TRANSITION_CITY_03 ls_default TCN01 68547
5 City04 AREA_TRANSITION_CITY_04 ls_default TCN01 68548
6 City05 AREA_TRANSITION_CITY_05 ls_default TCN01 68549
7 Crypt01 AREA_TRANSITION_CRYPT_01 ls_default TDC01 68551
8 Crypt02 AREA_TRANSITION_CRYPT_02 ls_default TDC01 68552
9 Crypt03 AREA_TRANSITION_CRYPT_03 ls_default TDC01 68553
10 Crypt04 AREA_TRANSITION_CRYPT_04 ls_default TDC01 68554
11 Crypt05 AREA_TRANSITION_CRYPT_05 ls_default TDC01 68550
12 Dungeon01 AREA_TRANSITION_DUNGEON_01 ls_default TDE01 68555
13 Dungeon02 AREA_TRANSITION_DUNGEON_02 ls_default TDE01 68556
14 Dungeon03 AREA_TRANSITION_DUNGEON_03 ls_default TDE01 68557
15 Dungeon04 AREA_TRANSITION_DUNGEON_04 ls_default TDE01 68558
16 Dungeon05 AREA_TRANSITION_DUNGEON_05 ls_default TDE01 68559
17 Dungeon06 AREA_TRANSITION_DUNGEON_06 ls_default TDE01 68560
18 Dungeon07 AREA_TRANSITION_DUNGEON_07 ls_default TDE01 68561
19 Dungeon08 AREA_TRANSITION_DUNGEON_08 ls_default TDE01 68562
20 Mines01 AREA_TRANSITION_MINES_01 ls_default TDM01 68563
21 Mines02 AREA_TRANSITION_MINES_02 ls_default TDM01 68564
22 Mines03 AREA_TRANSITION_MINES_03 ls_default TDM01 68565
23 Mines04 AREA_TRANSITION_MINES_04 ls_default TDM01 68566
24 Mines05 AREA_TRANSITION_MINES_05 ls_default TDM01 68567
25 Mines06 AREA_TRANSITION_MINES_06 ls_default TDM01 68568
26 Mines07 AREA_TRANSITION_MINES_07 ls_default TDM01 68569
27 Mines08 AREA_TRANSITION_MINES_08 ls_default TDM01 68570
28 Mines09 AREA_TRANSITION_MINES_09 ls_default TDM01 68571
29 Sewer01 AREA_TRANSITION_SEWER_01 ls_default TDS01 68572
30 Sewer02 AREA_TRANSITION_SEWER_02 ls_default TDS01 68573
31 Sewer03 AREA_TRANSITION_SEWER_03 ls_default TDS01 68574
32 Sewer04 AREA_TRANSITION_SEWER_04 ls_default TDS01 68575
33 Sewer05 AREA_TRANSITION_SEWER_05 ls_default TDS01 68576
34 Castle01 AREA_TRANSITION_CASTLE_01 ls_default TIC01 68577
35 Castle02 AREA_TRANSITION_CASTLE_02 ls_default TIC01 68578
36 Castle03 AREA_TRANSITION_CASTLE_03 ls_default TIC01 68579
37 Castle04 AREA_TRANSITION_CASTLE_04 ls_default TIC01 68580
38 Castle05 AREA_TRANSITION_CASTLE_05 ls_default TIC01 68581
39 Castle06 AREA_TRANSITION_CASTLE_06 ls_default TIC01 68582
40 Castle07 AREA_TRANSITION_CASTLE_07 ls_default TIC01 68583
41 Castle08 AREA_TRANSITION_CASTLE_08 ls_default TIC01 68584
42 Interior01 AREA_TRANSITION_INTERIOR_01 ls_default TIN01 68585
43 Interior02 AREA_TRANSITION_INTERIOR_02 ls_default TIN01 68586
44 Interior03 AREA_TRANSITION_INTERIOR_03 ls_default TIN01 68587
45 Interior04 AREA_TRANSITION_INTERIOR_04 ls_default TIN01 68588
46 Interior05 AREA_TRANSITION_INTERIOR_05 ls_default TIN01 68589
47 Interior06 AREA_TRANSITION_INTERIOR_06 ls_default TIN01 68590
48 Interior07 AREA_TRANSITION_INTERIOR_07 ls_default TIN01 68591
49 Interior08 AREA_TRANSITION_INTERIOR_08 ls_default TIN01 68592
50 Interior09 AREA_TRANSITION_INTERIOR_09 ls_default TIN01 68593
51 Interior10 AREA_TRANSITION_INTERIOR_10 ls_default TIN01 68594
52 Interior11 AREA_TRANSITION_INTERIOR_11 ls_default TIN01 68595
53 Interior12 AREA_TRANSITION_INTERIOR_12 ls_default TIN01 68596
54 Interior13 AREA_TRANSITION_INTERIOR_13 ls_default TIN01 68597
55 Interior14 AREA_TRANSITION_INTERIOR_14 ls_default TIN01 68598
56 Interior15 AREA_TRANSITION_INTERIOR_15 ls_default TIN01 68599
57 Interior16 AREA_TRANSITION_INTERIOR_16 ls_default TIN01 68600
58 Forest01 AREA_TRANSITION_FOREST_01 ls_default TTF01 68601
59 Forest02 AREA_TRANSITION_FOREST_02 ls_default TTF01 68602
60 Forest03 AREA_TRANSITION_FOREST_03 ls_default TTF01 68603
61 Forest04 AREA_TRANSITION_FOREST_04 ls_default TTF01 68604
62 Forest05 AREA_TRANSITION_FOREST_05 ls_default TTF01 68605
63 Rural01 AREA_TRANSITION_RURAL_01 ls_default TTR01 68606
64 Rural02 AREA_TRANSITION_RURAL_02 ls_default TTR01 68607
65 Rural03 AREA_TRANSITION_RURAL_03 ls_default TTR01 68608
66 Rural04 AREA_TRANSITION_RURAL_04 ls_default TTR01 68609
67 Rural05 AREA_TRANSITION_RURAL_05 ls_default TTR01 68610
68 WinterRural01 AREA_TRANSITION_WRURAL_01 ls_default TTS01 76396
69 WinterRural02 AREA_TRANSITION_WRURAL_02 ls_default TTS01 76397
70 WinterRural03 AREA_TRANSITION_WRURAL_03 ls_default TTS01 76398
71 WinterRural04 AREA_TRANSITION_WRURAL_04 ls_default TTS01 76399
72 WinterRural05 AREA_TRANSITION_WRURAL_05 ls_default TTS01 76400
73 Desert01 AREA_TRANSITION_DESERT_01 ls_default TTD01 76401
74 Desert02 AREA_TRANSITION_DESERT_02 ls_default TTD01 76402
75 Desert03 AREA_TRANSITION_DESERT_03 ls_default TTD01 76403
76 Desert04 AREA_TRANSITION_DESERT_04 ls_default TTD01 76404
77 Desert05 AREA_TRANSITION_DESERT_05 ls_default TTD01 76405
78 Ruins01 AREA_TRANSITION_RUINS_01 ls_default TDR01 76406
79 Ruins02 AREA_TRANSITION_RUINS_02 ls_default TDR01 76407
80 Ruins03 AREA_TRANSITION_RUINS_03 ls_default TDR01 76408
81 Ruins04 AREA_TRANSITION_RUINS_04 ls_default TDR01 76409
82 Ruins05 AREA_TRANSITION_RUINS_05 ls_default TDR01 76410
83 CaravanWinter01 AREA_TRANSITION_CARAVAN_WINTER ls_default TTS01 76411
84 CaravanDesert01 AREA_TRANSITION_CARAVAN_DESERT ls_default TTD01 76412
85 CaravanRural01 AREA_TRANSITION_CARAVAN_RURAL ls_default TTR01 76413
86 MagicalTransition01 AREA_TRANSITION_MAGICAL_01 ls_default **** 76414
87 MagicalTransition02 AREA_TRANSITION_MAGICAL_02 ls_default **** 76415
88 Underdark01 AREA_TRANSITION_UNDERDARK_01 ls_default TTU01 84210
89 Underdark02 AREA_TRANSITION_UNDERDARK_02 ls_default TTU01 84211
90 Underdark03 AREA_TRANSITION_UNDERDARK_03 ls_default TTU01 84213
91 Underdark04 AREA_TRANSITION_UNDERDARK_04 ls_default TTU01 84215
92 Underdark05 AREA_TRANSITION_UNDERDARK_05 ls_default TTU01 84216
93 Underdark06 AREA_TRANSITION_UNDERDARK_06 ls_default TTU01 84217
94 Underdark07 AREA_TRANSITION_UNDERDARK_07 ls_default TTU01 84219
95 Beholder01 AREA_TRANSITION_BEHOLDER_01 ls_default TIB01 84220
96 Beholder02 AREA_TRANSITION_BEHOLDER_02 ls_default TIB01 84221
97 Drow01 AREA_TRANSITION_DROW_01 ls_default TID01 84222
98 Drow02 AREA_TRANSITION_DROW_02 ls_default TID01 84223
99 Illithid01 AREA_TRANSITION_ILLITHID_01 ls_default TII01 84224
100 Illithid02 AREA_TRANSITION_ILLITHID_02 ls_default TII01 84225
101 Wastelands01 AREA_TRANSITION_WASTELAND_01 ls_default TTI01 84531
102 Wastelands02 AREA_TRANSITION_WASTELAND_02 ls_default TTI01 84532
103 Wastelands03 AREA_TRANSITION_WASTELAND_03 ls_default TTI01 84533
104 Drow03 AREA_TRANSITION_DROW_03 ls_default TID01 84534
105 Drow04 AREA_TRANSITION_DROW_04 ls_default TID01 84535
106 Island01 AREA_TRANSITION_ISLAND_01 ls_default TTZ01 ****
107 Island02 AREA_TRANSITION_ISLAND_02 ls_default TTZ01 ****
108 Island03 AREA_TRANSITION_ISLAND_03 ls_default TTZ01 ****
109 Island04 AREA_TRANSITION_ISLAND_04 ls_default TTZ01 ****
110 Island05 AREA_TRANSITION_ISLAND_05 ls_default TTZ01 ****
111 Island06 AREA_TRANSITION_ISLAND_06 ls_default TTZ01 ****
112 Island07 AREA_TRANSITION_ISLAND_07 ls_default TTZ01 ****
113 Sea_Temple01 AREA_TRANSITION_TEMPLE_01 ls_default TDT01 ****
114 Sea_Temple02 AREA_TRANSITION_TEMPLE_02 ls_default TDT01 ****
115 Sea_Temple03 AREA_TRANSITION_TEMPLE_03 ls_default TDT01 ****
116 Sea_Temple04 AREA_TRANSITION_TEMPLE_04 ls_default TDT01 ****
117 Sea_Temple05 AREA_TRANSITION_TEMPLE_05 ls_default TDT01 ****
118 Ship01 AREA_TRANSITION_SHIP_01 ls_default **** ****
119 Castle09 AREA_TRANSITION_CASTLE_09 ls_default TIC01 ****
120 Mines10 AREA_TRANSITION_MINES_10 ls_default TDM01 ****
121 Mines11 AREA_TRANSITION_MINES_11 ls_default TDM01 ****
122 Mines12 AREA_TRANSITION_MINES_12 ls_default TDM01 ****
123 Dungeon09 AREA_TRANSITION_DUNGEON_09 ls_default TDE01 ****
124 AltarRoom01 AREA_TRANSITION_ALTAR_01 ls_default **** ****
125 SeaCavesWet06 AREA_TRANSITION_SEACAVE_06 ls_default TDT01 ****
126 SeaCavesWet07 AREA_TRANSITION_SEACAVE_07 ls_default TDT01 ****
127 SeaCavesWet08 AREA_TRANSITION_SEACAVE_08 ls_default TDT01 ****
128 SeaCavesWet09 AREA_TRANSITION_SEACAVE_09 ls_default TDT01 ****
129 Mines13 AREA_TRANSITION_MINES_13 ls_default TDM01 ****
130 Mines14 AREA_TRANSITION_MINES_14 ls_default TDM01 ****
131 Mines15 AREA_TRANSITION_MINES_15 ls_default TDM01 ****
132 Mines16 AREA_TRANSITION_MINES_16 ls_default TDM01 ****
133 Mines17 AREA_TRANSITION_MINES_17 ls_default TDM01 ****
134 Mines18 AREA_TRANSITION_MINES_18 ls_default TDM01 ****
135 FortInterior01 AREA_TRANSITION_FORT_01 ls_default TWC03 ****
136 FortInterior02 AREA_TRANSITION_FORT_02 ls_default TWC03 ****
137 FortInterior03 AREA_TRANSITION_FORT_03 ls_default TWC03 ****
138 FortInterior04 AREA_TRANSITION_FORT_04 ls_default TWC03 ****
139 FortInterior05 AREA_TRANSITION_FORT_05 ls_default TWC03 ****
140 FortInterior06 AREA_TRANSITION_FORT_06 ls_default TWC03 ****
141 FortInterior07 AREA_TRANSITION_FORT_07 ls_default TWC03 ****
142 FortInterior08 AREA_TRANSITION_FORT_08 ls_default TWC03 ****
143 FortInterior09 AREA_TRANSITION_FORT_09 ls_default TWC03 ****
144 FortInterior10 AREA_TRANSITION_FORT_10 ls_default TWC03 ****
145 FortInterior11 AREA_TRANSITION_FORT_11 ls_default TWC03 ****
146 Barrows01 AREA_TRANSITION_BARROWS01 ls_default TBW01 ****
147 Barrows02 AREA_TRANSITION_BARROWS02 ls_default TBW01 ****
148 Barrows03 AREA_TRANSITION_BARROWS03 ls_default TBW01 ****
149 Barrows04 AREA_TRANSITION_BARROWS04 ls_default TBW01 ****
150 **** **** **** **** ****
151 **** **** **** **** ****
152 Barrows07 AREA_TRANSITION_BARROWS07 ls_default TBW01 ****
153 Barrows08 AREA_TRANSITION_BARROWS08 ls_default TBW01 ****
154 Barrows09 AREA_TRANSITION_BARROWS09 ls_default TBW01 ****
155 Barrows10 AREA_TRANSITION_BARROWS10 ls_default TBW01 ****
156 Barrows11 AREA_TRANSITION_BARROWS11 ls_default TBW01 ****
157 Barrows12 AREA_TRANSITION_BARROWS12 ls_default TBW01 ****
158 Barrows13 AREA_TRANSITION_BARROWS13 ls_default TBW01 ****
159 Barrows14 AREA_TRANSITION_BARROWS14 ls_default TBW01 ****
160 Barrows15 AREA_TRANSITION_BARROWS15 ls_default TBW01 ****
161 TirNaInt01 AREA_TRANSITION_TNI_01 ls_default TNI01 ****
162 TirNaInt02 AREA_TRANSITION_TNI_02 ls_default TNI01 ****
163 TirNaInt03 AREA_TRANSITION_TNI_03 ls_default TNI01 ****
164 TirNaInt04 AREA_TRANSITION_TNI_04 ls_default TNI01 ****
165 TirNaInt05 AREA_TRANSITION_TNI_05 ls_default TNI01 ****
166 TirNaInt06 AREA_TRANSITION_TNI_06 ls_default TNI01 ****
167 TirNaInt07 AREA_TRANSITION_TNI_07 ls_default TNI01 ****
168 TirNaInt09 AREA_TRANSITION_TNI_09 ls_default TNI02 ****
169 TirNaInt10 AREA_TRANSITION_TNI_10 ls_default TNI02 ****
170 TirNaInt11 AREA_TRANSITION_TNI_11 ls_default TNI02 ****
171 TirNaInt12 AREA_TRANSITION_TNI_12 ls_default TNI02 ****
172 TirNaInt13 AREA_TRANSITION_TNI_13 ls_default TNI02 ****
173 TirNaInt14 AREA_TRANSITION_TNI_14 ls_default TNI02 ****
174 TirNaInt15 AREA_TRANSITION_TNI_15 ls_default TNI02 ****
175 TirNaInt16 AREA_TRANSITION_TNI_16 ls_default TNI02 ****
176 TirNaInt17 AREA_TRANSITION_TNI_17 ls_default TNI02 ****
177 TirNaNog01 AREA_TRANSITION_TNO_01 ls_default TNO01 ****
178 TirNaNog02 AREA_TRANSITION_TNO_02 ls_default TNO01 ****
179 TirNaNog03 AREA_TRANSITION_TNO_03 ls_default TNO01 ****
180 TirNaNog04 AREA_TRANSITION_TNO_04 ls_default TNO01 ****
181 TirNaNog05 AREA_TRANSITION_TNO_05 ls_default TNO01 ****
182 TirNaNog06 AREA_TRANSITION_TNO_06 ls_default TNO01 ****
183 TirNaNog07 AREA_TRANSITION_TNO_07 ls_default TNO01 ****
184 TirNaNog08 AREA_TRANSITION_TNO_08 ls_default TNO01 ****
185 TirNaNog09 AREA_TRANSITION_TNO_09 ls_default TNO01 ****
186 TirNaNog10 AREA_TRANSITION_TNO_10 ls_default TNO01 ****
187 TirNaNog21 AREA_TRANSITION_TNO_21 ls_default TNO01 ****
188 TirNaNog22 AREA_TRANSITION_TNO_22 ls_default TNO01 ****
189 TirNaNog23 AREA_TRANSITION_TNO_23 ls_default TNO01 ****
190 TirNaNog24 AREA_TRANSITION_TNO_24 ls_default TNO01 ****
191 TirNaNog25 AREA_TRANSITION_TNO_25 ls_default TNO01 ****
192 TirNaNog26 AREA_TRANSITION_TNO_26 ls_default TNO01 ****
193 TirNaNog27 AREA_TRANSITION_TNO_27 ls_default TNO01 ****
194 TirNaNog28 AREA_TRANSITION_TNO_28 ls_default TNO01 ****
195 TirNaNog29 AREA_TRANSITION_TNO_29 ls_default TNO01 ****
196 TirNaNog30 AREA_TRANSITION_TNO_30 ls_default TNO01 ****
197 TirNaNog31 AREA_TRANSITION_TNO_31 ls_default TNO01 ****
198 TirNaNog32 AREA_TRANSITION_TNO_32 ls_default TNO01 ****
199 TirNaNog33 AREA_TRANSITION_TNO_33 ls_default TNO01 ****
200 TirNaNog34 AREA_TRANSITION_TNO_34 ls_default TNO01 ****
201 TirNaNog35 AREA_TRANSITION_TNO_35 ls_default TNO01 ****
202 TirNaNog36 AREA_TRANSITION_TNO_36 ls_default TNO01 ****
203 TirNaNog37 AREA_TRANSITION_TNO_37 ls_default TNO01 ****
204 TirNaNog38 AREA_TRANSITION_TNO_38 ls_default TNO01 ****
205 Joust01 AREA_TRANSITION_JOUST_01 ls_default TNO01 ****
206 Joust02 AREA_TRANSITION_JOUST_01 ls_default TNO01 ****
207 Joust03 AREA_TRANSITION_JOUST_01 ls_default TNO01 ****
208 Joust04 AREA_TRANSITION_JOUST_01 ls_default TNO01 ****
209 Joust05 AREA_TRANSITION_JOUST_01 ls_default TNO01 ****
210 **** **** **** **** ****
211 **** **** **** **** ****
212 **** **** **** **** ****
213 **** **** **** **** ****
214 **** **** **** **** ****
215 **** **** **** **** ****
216 **** **** **** **** ****
217 **** **** **** **** ****
218 **** **** **** **** ****
219 **** **** **** **** ****
220 **** **** **** **** ****
221 **** **** **** **** ****
222 **** **** **** **** ****
223 **** **** **** **** ****
224 **** **** **** **** ****
225 **** **** **** **** ****
226 **** **** **** **** ****
227 **** **** **** **** ****
228 **** **** **** **** ****
229 **** **** **** **** ****
230 **** **** **** **** ****
231 **** **** **** **** ****
232 **** **** **** **** ****
233 **** **** **** **** ****
234 **** **** **** **** ****
235 **** **** **** **** ****
236 **** **** **** **** ****
237 **** **** **** **** ****
238 **** **** **** **** ****
239 **** **** **** **** ****
240 **** **** **** **** ****
241 **** **** **** **** ****
242 **** **** **** **** ****
243 **** **** **** **** ****
244 **** **** **** **** ****
245 **** **** **** **** ****
246 **** **** **** **** ****
247 **** **** **** **** ****
248 **** **** **** **** ****
249 **** **** **** **** ****
250 Barrows05 AREA_TRANSITION_BARROWS05 ls_default TBW01 ****
251 Barrows06 AREA_TRANSITION_BARROWS06 ls_default TBW01 ****
252 Joust06 AREA_TRANSITION_JOUST_01 ls_default TNO01 ****
253 SteamWork01 AREA_TRANSITION_TSW_01 ls_default TSW01 ****
254 SteamWork02 AREA_TRANSITION_TSW_02 ls_default TSW01 ****
255 SteamWork03 AREA_TRANSITION_TSW_03 ls_default TSW01 ****
256 SteamWork04 AREA_TRANSITION_TSW_04 ls_default TSW01 ****
257 SteamWork05 AREA_TRANSITION_TSW_05 ls_default TSW01 ****
258 SteamWork06 AREA_TRANSITION_TSW_06 ls_default TSW01 ****
259 SteamWork07 AREA_TRANSITION_TSW_07 ls_default TSW01 ****
260 **** **** **** **** ****
261 **** **** **** **** ****
262 **** **** **** **** ****
263 **** **** **** **** ****
264 **** **** **** **** ****
265 **** **** **** **** ****
266 **** **** **** **** ****
267 **** **** **** **** ****
268 **** **** **** **** ****
269 **** **** **** **** ****
270 RoadToVoonlar AREA_TRANSITION_TOM_01 ls_default **** ****
271 Voonlar AREA_TRANSITION_TOM_02 ls_default **** ****
272 Yulash AREA_TRANSITION_TOM_03 ls_default **** ****
273 HillsfarMerchant AREA_TRANSITION_TOM_04 ls_default **** ****
274 HillsfarTemple AREA_TRANSITION_TOM_05 ls_default **** ****
275 HillsfarArena AREA_TRANSITION_TOM_06 ls_default **** ****
276 Elventree AREA_TRANSITION_TOM_07 ls_default **** ****
277 CormanthorForest AREA_TRANSITION_TOM_08 ls_default **** ****
278 OrderCamp AREA_TRANSITION_TOM_09 ls_default **** ****
279 Elmwood AREA_TRANSITION_TOM_10 ls_default **** ****
280 RiverLis AREA_TRANSITION_TOM_11 ls_default **** ****
281 NavigationCabin AREA_TRANSITION_TOM_12 ls_default **** ****
282 MulmasterDocks AREA_TRANSITION_TOM_13 ls_default **** ****
283 MulmasterFortune AREA_TRANSITION_TOM_14 ls_default **** ****
284 Thentia AREA_TRANSITION_TOM_15 ls_default **** ****
285 MelvauntShipyards AREA_TRANSITION_TOM_16 ls_default **** ****
286 TharScarredLands AREA_TRANSITION_TOM_17 ls_default **** ****
287 TharIyrauroth AREA_TRANSITION_TOM_18 ls_default **** ****
288 KurTharsuGate AREA_TRANSITION_TOM_19 ls_default **** ****
289 KurTharsuCourtyard AREA_TRANSITION_TOM_20 ls_default **** ****
290 ZhentilKeep AREA_TRANSITION_TOM_21 ls_default **** ****
291 ZhentilKeepWar AREA_TRANSITION_TOM_22 ls_default **** ****
292 ZhentilKeepRuins AREA_TRANSITION_TOM_23 ls_default **** ****
293 ZhentilKeepLodge AREA_TRANSITION_TOM_24 ls_default **** ****
294 ZhentilKeepTemple AREA_TRANSITION_TOM_25 ls_default **** ****
295 ZhentilKeepTempleWar AREA_TRANSITION_TOM_26 ls_default **** ****
296 MedRuralWinter01 AREA_TRANSITION_TOM_27 ls_default TRS02 ****
297 MedRuralWinter02 AREA_TRANSITION_TOM_28 ls_default TRS02 ****
298 MedRuralWinter03 AREA_TRANSITION_TOM_29 ls_default TRS02 ****
299 MedRuralWinter04 AREA_TRANSITION_TOM_30 ls_default TRS02 ****
300 MedievalCity01 AREA_TRANSITION_TOM_31 ls_default TCM02 ****
301 MedievalCity02 AREA_TRANSITION_TOM_32 ls_default TCM02 ****
302 MedievalCity03 AREA_TRANSITION_TOM_33 ls_default TCM02 ****
303 MedievalCity04 AREA_TRANSITION_TOM_34 ls_default TCM02 ****
304 MedievalCity05 AREA_TRANSITION_TOM_35 ls_default TCM02 ****
305 MedievalCity06 AREA_TRANSITION_TOM_36 ls_default TCM02 ****
306 MedievalCity07 AREA_TRANSITION_TOM_37 ls_default TCM02 ****
307 MedievalCity08 AREA_TRANSITION_TOM_38 ls_default TCM02 ****
308 SeaShips01 AREA_TRANSITION_TOM_39 ls_default TSS13 ****
309 SeaShips02 AREA_TRANSITION_TOM_40 ls_default TSS13 ****
310 SeaShips03 AREA_TRANSITION_TOM_41 ls_default TSS13 ****
311 SeaShips04 AREA_TRANSITION_TOM_42 ls_default TSS13 ****
312 **** **** **** **** ****
313 **** **** **** **** ****
314 **** **** **** **** ****
315 **** **** **** **** ****
316 **** **** **** **** ****
317 **** **** **** **** ****
318 **** **** **** **** ****
319 **** **** **** **** ****
320 **** **** **** **** ****
321 **** **** **** **** ****
322 Daggerford01 AREA_TRANSITION_DAG_01 ls_default **** ****
323 Daggerford02 AREA_TRANSITION_DAG_02 ls_default **** ****
324 Daggerford03 AREA_TRANSITION_DAG_03 ls_default **** ****
325 Daggerford04 AREA_TRANSITION_DAG_04 ls_default **** ****
326 Daggerford05 AREA_TRANSITION_DAG_05 ls_default **** ****
327 Daggerford06 AREA_TRANSITION_DAG_06 ls_default **** ****
328 Daggerford07 AREA_TRANSITION_DAG_07 ls_default **** ****
329 Daggerford08 AREA_TRANSITION_DAG_08 ls_default DAG01 ****
330 Daggerford09 AREA_TRANSITION_DAG_09 ls_default DAG01 ****
331 Daggerford10 AREA_TRANSITION_DAG_10 ls_default **** ****
332 Daggerford11 AREA_TRANSITION_DAG_11 ls_default **** ****
333 Daggerford12 AREA_TRANSITION_DAG_12 ls_default **** ****
