; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=tcei0
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=tcei0__ref01
Transition=3
DisplayName=-1
UnlocalizedName=Elven Interior
Border=Wall
Default=Wall
Floor=YellowFloor

[GRASS]
Grass=1
Density=-431601984.000
Height=-431601984.000
AmbientRed=-431601984.000
AmbientGreen=-431601984.000
AmbientBlue=-431601984.000
DiffuseRed=-431601984.000
DiffuseGreen=-431601984.000
DiffuseBlue=-431601984.000

[TERRAIN TYPES]
Count=5

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=CarvedFloor
UnlocalizedName=Floor - Carved

[TERRAIN2]
Name=YellowFloor
UnlocalizedName=Floor - Yellow Marble

[TERRAIN3]
Name=2x2
StrRef=83626

[TERRAIN4]
Name=GreenFloor
UnlocalizedName=Floor - Green Marble

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=127

[TILE0]
Model=tcei0_a01_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_a01

[TILE1]
Model=tcei0_b20_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micei0_b20

[TILE2]
Model=tcei0_a05_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micei0_a05

[TILE3]
Model=tcei0_a03_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_a03

[TILE4]
Model=tcei0_a01_02
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_a01

[TILE5]
Model=tcei0_a04_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_a04

[TILE6]
Model=tcei0_a02_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micei0_a02

[TILE7]
Model=tcei0_a09_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_a09

[TILE7DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE8]
Model=tcei0_a08_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_a08

[TILE8DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE9]
Model=tcei0_a10_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micei0_a10

[TILE9DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE10]
Model=tcei0_a11_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_a11

[TILE10DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE10DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=90.0

[TILE11]
Model=tcei0_a12_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_a12

[TILE11DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE11DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE11DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE12]
Model=tcei0_a13_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_a13

[TILE12DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE12DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE13]
Model=tcei0_a15_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=micei0_a15

[TILE13DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE13DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14]
Model=tcei0_a16_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_a16

[TILE14DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE14DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE15]
Model=tcei0_a17_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_a17

[TILE15DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE15DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE15DOOR2]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE15DOOR3]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE16]
Model=tcei0_a18_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micei0_a18

[TILE16DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE17]
Model=tcei0_a18_02
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micei0_a18

[TILE17DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE18]
Model=tcei0_b08_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_b08

[TILE18DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE18DOOR1]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE19]
Model=tcei0_b09_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_b09

[TILE19DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE19DOOR1]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE20]
Model=tcei0_b10_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=micei0_b10

[TILE20DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE21]
Model=tcei0_b11_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=micei0_b11

[TILE21DOOR0]
Type=0
X=-0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE22]
Model=tcei0_b12_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_b12

[TILE22DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE23]
Model=tcei0_b13_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_b13

[TILE23DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE23DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE24]
Model=tcei0_b15_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_b15

[TILE24DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE24DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE25]
Model=tcei0_b14_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_b14

[TILE25DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE26]
Model=tcei0_d02_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_d02

[TILE27]
Model=tcei0_d01_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_d01

[TILE28]
Model=tcei0_d02_03
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_d02

[TILE29]
Model=tcei0_d03_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=CarvedFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_d03

[TILE30]
Model=tcei0_d04_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=CarvedFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_d04

[TILE31]
Model=tcei0_d07_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_d07

[TILE32]
Model=tcei0_d05_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=CarvedFloor
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=CarvedFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_d05

[TILE33]
Model=tcei0_d09_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_d09

[TILE34]
Model=tcei0_d08_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_d09

[TILE35]
Model=tcei0_d10_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_d10

[TILE36]
Model=tcei0_d12_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_d12

[TILE36DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE37]
Model=tcei0_b17_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_b17

[TILE37DOOR0]
Type=0
X=-5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE38]
Model=tcei0_b18_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=micei0_b18

[TILE38DOOR0]
Type=59
X=-2.54
Y=-0.00
Z=-1.80
Orientation=-90.0

[TILE39]
Model=tcei0_b19_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
DoorVisibilityNode=N
DoorVisibilityOrientation=90
ImageMap2D=micei0_b19

[TILE39DOOR0]
Type=59
X=-2.51
Y=-0.00
Z=1.35
Orientation=-90.0

[TILE40]
Model=tcei0_d13_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_d13

[TILE40DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE40DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE41]
Model=tcei0_d14_01
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_d14

[TILE41DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE42]
Model=tcei0_d15_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_d15

[TILE42DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE43]
Model=tcei0_d02_02
WalkMesh=rina
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_d02

[TILE44]
Model=tcei0_d01_02
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_d01

[TILE45]
Model=tcei0_f02_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_f02

[TILE46]
Model=tcei0_f01_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_f01

[TILE47]
Model=tcei0_f03_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=YellowFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_f03

[TILE48]
Model=tcei0_f04_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=YellowFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_f04

[TILE49]
Model=tcei0_f05_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=YellowFloor
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=YellowFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_f05

[TILE50]
Model=tcei0_f07_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_f07

[TILE51]
Model=tcei0_f08_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_f08

[TILE52]
Model=tcei0_f09_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_f09

[TILE53]
Model=tcei0_f10_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_f10

[TILE54]
Model=tcei0_f12_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_f12

[TILE54DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE55]
Model=tcei0_f13_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_f13

[TILE55DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE55DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE56]
Model=tcei0_f14_01
WalkMesh=rina
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_f14

[TILE56DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE57]
Model=tcei0_f15_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_f15

[TILE57DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE58]
Model=tcei0_j01_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_j01

[TILE59]
Model=tcei0_j02_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micei0_j02

[TILE60]
Model=tcei0_j03_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micei0_j03

[TILE61]
Model=tcei0_j04_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=micei0_j04

[TILE62]
Model=tcei0_k01_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=S
Orientation=180
ImageMap2D=micei0_k01

[TILE62DOOR0]
Type=0
X=2.92
Y=-4.88
Z=2.59
Orientation=72.0

[TILE62DOOR1]
Type=0
X=-2.99
Y=-4.90
Z=2.59
Orientation=-72.0

[TILE63]
Model=tcei0_k02_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=micei0_k02

[TILE63DOOR0]
Type=0
X=2.92
Y=5.12
Z=2.59
Orientation=72.0

[TILE63DOOR1]
Type=0
X=-2.99
Y=5.10
Z=2.59
Orientation=-72.0

[TILE64]
Model=tcei0_k03_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_k03

[TILE65]
Model=tcei0_k04_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_k04

[TILE65DOOR0]
Type=0
X=0.00
Y=-2.37
Z=0.00
Orientation=180.0

[TILE66]
Model=tcei0_l01_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_l01

[TILE67]
Model=tcei0_l02_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_l02

[TILE68]
Model=tcei0_l03_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_l03

[TILE69]
Model=tcei0_l04_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=micei0_l04

[TILE70]
Model=tcei0_h01_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_h01

[TILE71]
Model=tcei0_h01_02
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_h01

[TILE72]
Model=tcei0_h01_03
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_h01

[TILE73]
Model=tcei0_h01_04
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_h01

[TILE74]
Model=tcei0_h01_05
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_h01

[TILE75]
Model=tcei0_h01_06
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_h01

[TILE76]
Model=tcei0_h01_07
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_h01

[TILE77]
Model=tcei0_h01_08
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micei0_h01

[TILE78]
Model=tcei0_h01_09
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=2x2
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=micei0_h01

[TILE79]
Model=tcei0_h02_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=micei0_h02

[TILE80]
Model=tcei0_h03_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=micei0_h03

[TILE81]
Model=tcei0_h08_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micei0_h08

[TILE82]
Model=tcei0_h09_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micei0_h09

[TILE83]
Model=tcei0_h05_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=micei0_h05

[TILE84]
Model=tcei0_h06_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micei0_h06

[TILE85]
Model=tcei0_e20_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micei0_e20

[TILE86]
Model=tcei0_e01_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_e01

[TILE87]
Model=tcei0_e02_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_e02

[TILE88]
Model=tcei0_e03_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e03

[TILE89]
Model=tcei0_e04_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e04

[TILE90]
Model=tcei0_e05_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=GreenFloor
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e05

[TILE91]
Model=tcei0_e09_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e09

[TILE92]
Model=tcei0_e10_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e10

[TILE93]
Model=tcei0_e11_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e11

[TILE94]
Model=tcei0_e14_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e14

[TILE94DOOR0]
Type=0
X=5.00
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE94DOOR1]
Type=0
X=-0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE95]
Model=tcei0_e13_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e13

[TILE95DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE96]
Model=tcei0_e15_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_e15

[TILE96DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE97]
Model=tcei0_e16_01
WalkMesh=jasa
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_e16

[TILE97DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE98]
Model=tcei0_e02_02
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_e02

[TILE99]
Model=tcei0_g02_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=GreenFloor
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_g02

[TILE100]
Model=tcei0_g01_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=GreenFloor
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_g01

[TILE101]
Model=tcei0_h04_01
WalkMesh=rina
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=micei0_h04

[TILE102]
Model=tcei0_e06_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=GreenFloor
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e06

[TILE103]
Model=tcei0_e07_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=GreenFloor
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e07g

[TILE104]
Model=tcei0_e08_01
WalkMesh=jasa
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=YellowFloor
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=YellowFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e07y

[TILE105]
Model=tcei0_e12_01
WalkMesh=jasa
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=CarvedFloor
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=CarvedFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_e07c

[TILE106]
Model=tcei0_p01_01
WalkMesh=jasa
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=CarvedFloor
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=CarvedFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_p01

[TILE107]
Model=tcei0_p02_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=GreenFloor
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_p02

[TILE108]
Model=tcei0_p03_01
WalkMesh=jasa
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=YellowFloor
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=YellowFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_p03

[TILE109]
Model=tcei0_p06_01
WalkMesh=jasa
TopLeft=GreenFloor
TopLeftHeight=0
TopRight=GreenFloor
TopRightHeight=0
BottomLeft=GreenFloor
BottomLeftHeight=0
BottomRight=GreenFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_p06

[TILE110]
Model=tcei0_p04_01
WalkMesh=jasa
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=CarvedFloor
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=CarvedFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_p04

[TILE111]
Model=tcei0_p05_01
WalkMesh=jasa
TopLeft=YellowFloor
TopLeftHeight=0
TopRight=YellowFloor
TopRightHeight=0
BottomLeft=YellowFloor
BottomLeftHeight=0
BottomRight=YellowFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_p05

[TILE112]
Model=tcei0_g07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micei0_g07

[TILE113]
Model=tcei0_g06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_g06

[TILE113DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE114]
Model=tcei0_s16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=micei0_s16

[TILE115]
Model=tcei0_t16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_t16

[TILE115DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE116]
Model=tcei0_s15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_s15

[TILE117]
Model=tcei0_t15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=micei0_t15

[TILE117DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE118]
Model=tcei0_v15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=micei0_v15

[TILE119]
Model=tcei0_v14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=micei0_v14

[TILE119DOOR0]
Type=0
X=0.00
Y=-0.02
Z=0.00
Orientation=0.0

[TILE120]
Model=tcei0_s18_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=micei0_s18

[TILE121]
Model=tcei0_t18_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=micei0_t18

[TILE122]
Model=tcei0_s17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=micei0_s17

[TILE122DOOR0]
Type=0
X=5.00
Y=2.67
Z=-0.01
Orientation=0.0

[TILE123]
Model=tcei0_t17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micei0_t17

[TILE123DOOR0]
Type=0
X=-5.00
Y=2.67
Z=-0.01
Orientation=0.0

[TILE124]
Model=tcei0_p07_01
WalkMesh=jasa
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=CarvedFloor
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=CarvedFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micei0_p07

[TILE125]
Model=tcei0_p08_01
WalkMesh=msb01
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=CarvedFloor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micei0_p08

[TILE126]
Model=tcei0_p09_01
WalkMesh=msb01
TopLeft=CarvedFloor
TopLeftHeight=0
TopRight=CarvedFloor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=micei0_p09

[GROUPS]
Count=28

[GROUP0]
Name=Transiton
StrRef=63466
Rows=1
Columns=1
Tile0=37

[GROUP1]
Name=Stairs UP
StrRef=3224
Rows=1
Columns=1
Tile0=39

[GROUP2]
Name=Stairs DOWN
StrRef=3226
Rows=1
Columns=1
Tile0=38

[GROUP3]
Name=Temple
Rows=4
Columns=3
Tile0=61
Tile1=65
Tile2=69
Tile3=60
Tile4=64
Tile5=68
Tile6=59
Tile7=63
Tile8=67
Tile9=58
Tile10=62
Tile11=66

[GROUP4]
Name=Room 2x1
Rows=2
Columns=1
Tile0=84
Tile1=83

[GROUP5]
Name=Bedroom
StrRef=63553
Rows=2
Columns=1
Tile0=82
Tile1=81

[GROUP6]
Name=Cell
StrRef=83628
Rows=1
Columns=1
Tile0=80

[GROUP7]
Name=Room
StrRef=83629
Rows=1
Columns=1
Tile0=79

[GROUP8]
Name=Tree Room
Rows=1
Columns=1
Tile0=101

[GROUP9]
Name=Green Marble Floor - Tree
Rows=1
Columns=1
Tile0=102

[GROUP10]
Name=Green Marble Floor - Fountain
Rows=1
Columns=1
Tile0=103

[GROUP11]
Name=Yellow Marble Floor - Fountain
Rows=1
Columns=1
Tile0=104

[GROUP12]
Name=Carved Floor - Fountain
Rows=1
Columns=1
Tile0=105

[GROUP13]
Name=Green Marble Floor - Pool
Rows=1
Columns=1
Tile0=109

[GROUP14]
Name=Yellow Marble Floor - Column
Rows=1
Columns=1
Tile0=111

[GROUP15]
Name=Carved Floor - Column
Rows=1
Columns=1
Tile0=110

[GROUP16]
Name=Green Marble Floor - Benches
Rows=1
Columns=1
Tile0=107

[GROUP17]
Name=Yellow Marble Floor - Table
Rows=1
Columns=1
Tile0=108

[GROUP18]
Name=Carved Floor - Benches
Rows=1
Columns=1
Tile0=106

[GROUP19]
Name=Green Marble Floor - Portal
Rows=1
Columns=1
Tile0=100

[GROUP20]
Name=Green Marble Floor - Tree Pillar
Rows=1
Columns=1
Tile0=99

[GROUP21]
Name=Kitchen Room
Rows=2
Columns=1
Tile0=112
Tile1=113

[GROUP22]
Name=Pool Room
Rows=2
Columns=2
Tile0=114
Tile1=115
Tile2=116
Tile3=117

[GROUP23]
Name=Smithy
StrRef=63629
Rows=2
Columns=1
Tile0=118
Tile1=119

[GROUP24]
Name=Wizards Den
StrRef=63634
Rows=2
Columns=2
Tile0=120
Tile1=121
Tile2=122
Tile3=123

[GROUP25]
Name=Carved Floor - Pool
Rows=1
Columns=1
Tile0=124

[GROUP26]
Name=Yellow Marble Floor - Sleeping Platform
Rows=1
Columns=1
Tile0=125

[GROUP27]
Name=Yellow Marble Floor - Wall Fountain
Rows=1
Columns=1
Tile0=126

