# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: bouldern_001
filedependancy Unknown
node trimesh PWK
  parent bouldern_001_pwk
  position 0.224596 0.326084 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.34375 0.101563
  diffuse 0.691406 0.34375 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -1.66492 -1.79775 0
    1.66492 -1.79775 0
    -1.66492 1.79775 0
    1.66492 1.79775 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
