# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: bouldern_002
filedependancy Unknown
node trimesh PWK
  parent model_pwk
  position 0.214634 0.0375715 0
  orientation 0 0 -1 -0.895002
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.441406
  diffuse 0.0234375 0.523438 0.441406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -0.486098 -1.6443 0
    1.22778 0.0493719 0
    -1.35421 0.502161 0
    -0.0941771 1.47228 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
