# Exported from NWmax 0.8 b46 at 6/3/2010 3:20:56 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh msigns_v_049_wg
  parent msigns_v_049_pwk
  position -0.0921734 -0.0343495 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.83175 -0.189112 0.0
    1.15059 -0.200906 0.0
    -0.832459 0.368463 0.0
    1.14227 0.369906 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy msigns_v_049_pwk_use01
  parent msigns_v_049_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy msigns_v_049_pwk_use02
  parent msigns_v_049_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
