# Exported from NWmax 0.8 b46 at 5/25/2010 4:13:43 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh msigns_h_126_wg
  parent msigns_h_126_pwk
  position -0.095474 -0.0408105 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.83175 -0.189112 0.0
    1.15059 -0.200906 0.0
    -0.832459 0.368463 0.0
    1.14227 0.369906 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy msigns_h_126_pwk_use01
  parent msigns_h_126_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
node dummy msigns_h_126_pwk_use02
  parent msigns_h_126_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
