# Exported from NWmax 0.8 b60 at 25.04.2015 20:34:04
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt240_pwk_use01
  parent plc_wt240_pwk
  position 0.521046 -0.784539 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node dummy wt240_pwk_use02
  parent plc_wt240_pwk
  position -0.472002 -0.751343 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node trimesh plc_wt240_wg
  parent plc_wt240_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
  bitmap NULL
  verts 8
    -1.23 -0.65 0.0
    1.23 -0.65 0.0
    -1.23 0.65 0.0
    1.23 0.65 0.0
    -1.23 -0.65 1.8
    1.23 -0.65 1.8
    -1.23 0.65 1.8
    1.23 0.65 1.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
