#MAXDOOR ASCII
# model: plc_j03a_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_j03a_wg 
  parent plc_j03a_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.319285 -0.327819 0.0
     0.319285 -0.327819 0.0
     -0.319285 0.335554 0.0
     0.319285 0.335554 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy J03_pwk_use02 
  parent plc_j03a_pwk 
  position -0.854906 0.00123535 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy J03_pwk_use01 
  parent plc_j03a_pwk 
  position 0.849299 -0.0719507 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
