# Exported from NWmax 0.8 b60 at 24.04.2015 17:00:01
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt214_pwk_use01
  parent plc_wt214_pwk
  position 0.000169491 -0.961167 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy wt214_pwk_use02
  parent plc_wt214_pwk
  position 0.0069905 0.980832 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node trimesh plc_wt214_wg
  parent plc_wt214_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
  bitmap NULL
  verts 8
    -0.925 -0.775 0.0
    0.925 -0.775 0.0
    -0.925 0.775 0.0
    0.925 0.775 0.0
    -0.925 -0.775 1.25
    0.925 -0.775 1.25
    -0.925 0.775 1.25
    0.925 0.775 1.25
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
