# Exported from NWmax 0.8 b60 at 23.04.2015 19:27:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt202_pwk_use01
  parent plc_wt202_pwk
  position -1.03725 -0.381148 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node dummy wt202_pwk_use02
  parent plc_wt202_pwk
  position 0.738967 -0.396494 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh plc_wt202_wg
  parent plc_wt202_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
  bitmap NULL
  verts 8
    -2.1 -0.07 0.0
    1.9 -0.07 0.0
    -2.1 1.19 0.0
    1.9 1.19 0.0
    -2.1 -0.07 1.1
    1.9 -0.07 1.1
    -2.1 1.19 1.1
    1.9 1.19 1.1
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
