#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_framedart32
filedependancy Unknown
node trimesh PLC_framedart32_wg
  parent plc_framedart32_pwk
  position 0 0.18125 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.814986 -0.124904 0
    0.823547 -0.124905 0
    -0.814986 0.130517 0
    0.823547 0.130517 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy framedart32_pwk_use01
  parent plc_framedart32_pwk
  position -0.00941816 -0.628843 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
