# Exported from NWmax 0.8 b60 at 26.04.2015 20:04:24
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt256_pwk_use01
  parent plc_wt256_pwk
  position 0.000169491 -0.55525 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.0235294 
endnode
node dummy wt256_pwk_use02
  parent plc_wt256_pwk
  position 0.000173098 0.249819 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node trimesh wt256_wg
  parent plc_wt256_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.776471 0.882353 
  bitmap NULL
  verts 8
    -0.95 -0.3 0.0
    0.95 -0.3 0.0
    -0.95 0.1 0.0
    0.95 0.1 0.0
    -0.95 -0.3 2.0
    0.95 -0.3 2.0
    -0.95 0.1 2.0
    0.95 0.1 2.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
