# Exported from NWmax 0.8 b60 at 25.04.2015 21:15:54
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt242_pwk_use01
  parent plc_wt242_pwk
  position -0.349014 -0.27772 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy wt242_pwk_use02
  parent plc_wt242_pwk
  position 0.320859 -0.285217 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh plc_wt242_wg
  parent plc_wt242_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -0.75 -0.115 0.0
    0.75 -0.115 0.0
    -0.75 0.005 0.0
    0.75 0.005 0.0
    -0.75 -0.115 1.2
    0.75 -0.115 1.2
    -0.75 0.005 1.2
    0.75 0.005 1.2
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
