#MAXDOOR ASCII
# model: plc_k07d_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_k07d_wg 
  parent plc_k07d_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.399131 -0.365821 0.0
     0.399131 -0.365821 0.0
     -0.399131 0.365821 0.0
     0.399131 0.365821 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy K07_pwk_use02 
  parent plc_k07d_pwk 
  position -0.00941818 0.890063 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy K07_pwk_use01 
  parent plc_k07d_pwk 
  position -0.00941818 -0.877831 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
