# Exported from NWmax 0.8 b46 at 3/13/2012 3:13:29 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalkArea
  parent plc_x0_dksa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.345098 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  bitmap NULL
  verts 4
    0.988961 0.884643 0.0
    -0.988961 0.884643 0.0
    0.988961 -0.884643 0.0
    -0.988961 -0.884643 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy DKS_pwk_use01
  parent plc_x0_dksa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy DKS_pwk_use02
  parent plc_x0_dksa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
