# Exported from NWmax 0.8 b46 at 12/1/2011 12:28:17 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_A06d_wg
  parent PLC_A06d_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 1 1 1 
  diffuse 1 1 1 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.528777 -0.520703 0.0
    0.757028 -0.520703 0.0
    -0.528777 0.77337 0.0
    0.757028 0.77337 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy A06_pwk_dp_use_01
  parent PLC_A06d_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
