# Exported from NWmax 0.8 b60 at 19.04.2015 14:28:49
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt166_pwk_use01
  parent plc_wt166_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
endnode
node dummy wt166_pwk_use02
  parent plc_wt166_pwk
  position 0.0639237 0.190729 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node trimesh plc_wt166_wg
  parent plc_wt166_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
  bitmap NULL
  verts 8
    -0.53 -0.4 0.0
    0.53 -0.4 0.0
    -0.53 0.4 0.0
    0.53 0.4 0.0
    -0.53 -0.4 0.8
    0.53 -0.4 0.8
    -0.53 0.4 0.8
    0.53 0.4 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
