#MAXDOOR ASCII
# model: plc_d01b_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_d01b_wg 
  parent plc_d01b_pwk 
  position 0.0 -0.0463278 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.219802 -0.364344 0.0
     0.219802 -0.364344 0.0
     -0.219802 0.364344 0.0
     0.219802 0.364344 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy D01_pwk_use02 
  parent plc_d01b_pwk 
  position 0.772435 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node dummy D01_pwk_use01 
  parent plc_d01b_pwk 
  position -0.798782 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
