# Exported from NWmax 0.8 b60 at 24.04.2015 17:54:29
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt218_pwk_use01
  parent plc_wt218_pwk
  position 0.000174195 -0.313153 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy wt218_pwk_use02
  parent plc_wt218_pwk
  position -0.007252 0.190352 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
node trimesh plc_wt218_wg
  parent plc_wt218_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
  bitmap NULL
  verts 8
    -0.43 -0.1 0.0
    0.43 -0.1 0.0
    -0.43 0.1 0.0
    0.43 0.1 0.0
    -0.43 -0.1 1.25
    0.43 -0.1 1.25
    -0.43 0.1 1.25
    0.43 0.1 1.25
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
