#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Mantlet
filedependancy Mantlet v04.max
node trimesh Plane01
  parent damage65_pwk
  position -0.0154693 0.696662 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.773438 0.339844
  diffuse 0.875 0.773438 0.339844
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 10
    1.3 1.55691 0
    0.75 1.55691 0
    -0.75 1.55691 0
    -1.3 1.55691 0
    1.6 -0.243088 0
    0.75 0.00691362 0
    -0.75 0.00691039 0
    -1.6 -0.243091 0
    1.6 -1.14309 0
    -1.6 -1.14309 0
  faces 8
    4 0 5  1  0 0 0  0
    1 5 0  1  0 0 0  0
    6 2 7  1  0 0 0  0
    3 7 2  1  0 0 0  0
    5 8 4  1  0 0 0  0
    8 5 9  1  0 0 0  0
    6 9 5  1  0 0 0  0
    7 9 6  1  0 0 0  0
endnode
