#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_framedart12
filedependancy Unknown
node trimesh PLC_framedart12_wg
  parent plc_framedart12_pwk
  position 0 0.177163 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.811747 -0.122935 0
    0.820273 -0.122936 0
    -0.811747 0.12846 0
    0.820273 0.12846 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy framedart12_pwk_use01
  parent plc_framedart12_pwk
  position -0.00941816 -0.628843 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
endnode
