# Exported from NWmax 0.8 b60 at 11.04.2012 20:57:49
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy mcw01_pwk_use01
  parent plc_mcw01_pwk
  position -0.8 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
node trimesh plc_mcw01_wg
  parent plc_mcw01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.4 -4.9 0.0
    0.4 -4.9 0.0
    -0.35 4.95 0.0
    0.3 4.95 0.0
    -0.4 -4.9 4.0
    0.4 -4.9 4.0
    -0.35 4.95 4.0
    0.3 4.95 4.0
  faces 10
    5 7 6  0  0 0 0  7
    5 6 4  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
endnode
