#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_framedart01
filedependancy Unknown
node trimesh PLC_framedart01_wg
  parent plc_framedart01_pwk
  position 0 0.177352 0
  orientation 0 0 0 0
  wirecolor 0.769531 0.769531 0.769531
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.806624 -0.13178 0
    0.815097 -0.13178 0
    -0.806624 0.137702 0
    0.815097 0.137702 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy framedart01_pwk_use01
  parent plc_framedart01_pwk
  position -0.00941816 -0.628843 0
  orientation 0 0 0 0
  wirecolor 0.769531 0.769531 0.769531
endnode
