#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_I12
filedependancy Unknown
node trimesh PLV_I12_wg
  parent PLV_I12_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.330578 -0.314136 0
    0.330578 -0.314136 0
    -0.330578 0.314136 0
    0.330578 0.314136 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy I12_pwk_use02
  parent PLV_I12_pwk
  position -0.0206316 -0.846604 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
endnode
node dummy I12_pwk_use01
  parent PLV_I12_pwk
  position -0.0206316 0.854263 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
endnode
