# Exported from NWmax 0.5-beta at 1/13/2004 12:32:11 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy UL2_pwk_use01
  parent PLV_UL3_pwk
  position 0.0 -1.48643 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node trimesh PLV_UL3_wg
  parent PLV_UL3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 6
    -0.212334 -0.668382 0.0
    0.17157 -0.668382 0.0
    -0.266753 -0.670522 0.0
    -0.265737 -1.22755 0.0
    0.28322 -1.22755 0.0
    0.283613 -0.677573 0.0
  faces 2
    2 3 4  0  0 0 0  0
    2 4 5  0  0 0 0  0
endnode
