# Exported from NWmax 0.8 b61 at 3/1/2008 7:59:27 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh potmaz_rszy1_wg
  parent potmaz_rszy1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.293832 -0.305153 0.0
    0.293831 -0.305153 0.0
    -0.293832 0.305151 0.0
    0.293831 0.305151 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy potmaz_rszy1_pwk_use01
  parent potmaz_rszy1_pwk
  position -0.0379297 -0.413443 0.177787
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node dummy potmaz_rszy1_pwk_use02
  parent potmaz_rszy1_pwk
  position -0.0379296 0.483226 0.177787
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
