# Exported from NWmax 0.8 b61 at 8/5/2006 10:36:59 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy _01_pwk_use01
  parent pwc_lab_01b_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255
endnode
node trimesh PWK
  parent pwc_lab_01b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373
  bitmap NULL
  verts 4
    -1.03 -0.52 0.0
    1.03 -0.52 0.0
    -1.03 0.53 0.0
    1.03 0.53 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _01_pwk_use02
  parent pwc_lab_01b_pwk
  position 0.0 0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118
endnode
