# Exported from NWmax 0.8 b61 at 7/19/2008 3:45:59 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent qp_tb026_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.619453 -1.34352 0.0
    0.641548 -1.34352 0.0
    -0.619453 1.33551 0.0
    0.641548 1.33551 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 026_pwk_use01
  parent qp_tb026_pwk
  position -0.7 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
