# Exported from NWmax 0.8 b61 at 4/28/2008 3:44:11 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent qp_tb037_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.49803 -0.367665 0.0
    1.92124 -0.367665 0.0
    -1.49803 0.408649 0.0
    1.92124 0.408649 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 037_pwk_use01
  parent qp_tb037_pwk
  position -0.57 -0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
