# Exported from NWmax 0.8 b61 at 4/28/2008 1:32:34 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent qp_tb019_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.5 -0.4 0.0
    -0.14 -0.8 0.0
    0.5 -0.34 0.0
    -0.5 0.0 0.0
    0.0 0.0 0.0
    0.5 0.0 0.0
    -0.5 0.5 0.0
    -0.25 0.82 0.0
    0.5 0.5 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
node dummy 019_pwk_use01
  parent qp_tb019_pwk
  position 0.0 0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy 019_pwk_use02
  parent qp_tb019_pwk
  position 0.0249822 -0.683186 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
