# Exported from NWmax 0.8 b61 at 4/28/2008 10:38:20 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane02
  parent qp_tb001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.329412 0.329412 
  bitmap NULL
  verts 4
    -0.367203 -0.367203 0.0
    0.367203 -0.367203 0.0
    -0.367203 0.367203 0.0
    0.367203 0.367203 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy tb001_pwk_use01
  parent qp_tb001_pwk
  position 0.0 -0.250793 1.10373
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
