# Exported from NWmax 0.8 b61 at 4/28/2008 9:13:17 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh wg
  parent qp_tb048_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.109804 
  bitmap NULL
  verts 4
    0.527428 0.498585 0.0
    -0.527428 0.498585 0.0
    0.527428 -0.498585 0.0
    -0.527428 -0.498585 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 048_pwk_use01
  parent qp_tb048_pwk
  position -0.453432 -0.371597 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node dummy 048_pwk_use02
  parent qp_tb048_pwk
  position -0.5 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
