# Exported from NWmax 0.8 b61 at 26/12/2007 0.43.40
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy m05_pwk_use01
  parent rkp_tr_fir_m05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node dummy m05_pwk_use02
  parent rkp_tr_fir_m05_pwk
  position 0.0 -0.75 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node trimesh nowalk
  parent rkp_tr_fir_m05_pwk
  position 0.0 0.0 0.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.776471 0.882353 
  bitmap NULL
  verts 7
    0.25 -0.73 0.0
    0.77 -0.34 0.0
    0.71 0.29 0.0
    -0.55 -0.63 0.0
    -0.77 0.1 0.0
    -0.34 0.73 0.0
    0.28 0.73 0.0
  faces 5
    3 0 1  1  0 0 0  7
    1 2 5  1  0 0 0  7
    4 3 5  1  0 0 0  7
    1 5 3  1  0 0 0  7
    5 2 6  1  0 0 0  7
endnode
