# Exported from NWmax 0.8 b61 at 26/12/2007 1.12.14
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy h01_pwk_use01
  parent rkp_tr_fir_h01_pwk
  position 0.0 0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node dummy h01_pwk_use02
  parent rkp_tr_fir_h01_pwk
  position 0.0 -0.75 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node trimesh nowalk
  parent rkp_tr_fir_h01_pwk
  position 0.0 0.0 0.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.776471 0.882353 
  bitmap NULL
  verts 7
    0.39 -1.24 0.0
    1.28 -0.58 0.0
    1.17 0.48 0.0
    -0.99 -1.08 0.0
    -1.36 0.16 0.0
    -0.6 1.22 0.0
    0.44 1.22 0.0
  faces 5
    3 0 1  1  0 0 0  7
    1 2 5  1  0 0 0  7
    4 3 5  1  0 0 0  7
    1 5 3  1  0 0 0  7
    5 2 6  1  0 0 0  7
endnode
