# Exported from NWmax 0.8 b61 at 14/01/2008 16.39.11
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy rkp_pwk_use01
  parent rkp_st_devil_02s_pwk
  position 0.0 1.1185 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.529412 
endnode
node dummy rkp_pwk_use02
  parent rkp_st_devil_02s_pwk
  position 0.00779572 -1.07319 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node trimesh nowalk
  parent rkp_st_devil_02s_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.556863 
  bitmap NULL
  verts 7
    1.79255 0.401176 0.4
    1.91428 0.170963 0.4
    0.602112 -1.21947 0.4
    -0.815902 -0.665911 0.4
    1.09987 0.510876 0.4
    -1.18541 1.29439 0.4
    -2.57612 0.54876 0.4
  faces 5
    4 1 0  1  0 0 0  7
    1 4 5  1  0 0 0  7
    5 2 1  1  0 0 0  7
    3 5 6  0  0 0 0  7
    2 5 3  0  0 0 0  7
endnode
