# Exported from NWmax 0.8 b61 at 31/12/2007 18.55.44
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy t01_pwk_use01
  parent rkp_tr_fir_t01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy t01_pwk_use02
  parent rkp_tr_fir_t01_pwk
  position 0.0 -0.75 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.694118 0.109804 0.584314 
endnode
node trimesh nowalk
  parent rkp_tr_fir_t01_pwk
  position 0.0 0.0 0.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.776471 0.882353 
  bitmap NULL
  verts 7
    -0.04 -0.19 0.0
    0.12 -0.16 0.0
    0.18 -0.02 0.0
    -0.19 -0.07 0.0
    -0.15 0.12 0.0
    0.0 0.2 0.0
    0.13 0.13 0.0
  faces 5
    3 0 1  1  0 0 0  7
    1 2 5  1  0 0 0  7
    4 3 5  1  0 0 0  7
    1 5 3  1  0 0 0  7
    5 2 6  1  0 0 0  7
endnode
