#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_chr01
filedependancy Unknown
node trimesh Plane01
  parent st_chr01_pwk
  position -0.0067336 0.0202218 0
  orientation 0 0 0 0
  wirecolor 0.335938 0.335938 0.335938
  ambient 0.332031 0.109375 0.691406
  diffuse 0.332031 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.29404 0.281901 0
    -0.29404 0.281901 0
    0.29404 -0.281901 0
    -0.29404 -0.281901 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
