#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: statue19
filedependancy Unknown
node trimesh Plane01
  parent statue19_pwk
  position -0.0100367 -0.0119889 0.259933
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.890625 0.597656
  diffuse 0.71875 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 9
    1.22829 1.26589 0
    0 1.26589 0
    -1.22829 1.26589 0
    1.22829 0 0
    0 0 0
    -1.22829 0 0
    1.22829 -1.26589 0
    0 -1.26589 0
    -1.22829 -1.26589 0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  0
    4 7 3  1  0 0 0  0
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
