# Exported from NWmax 0.8 b46 at 1/7/2013 4:27:40 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent tnp_mkt_001a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap plc_nat_dirt01
  verts 12
    -1.32 1.53 0.0
    -1.32 1.15 0.0
    1.38 1.39 0.0
    1.38 1.02 0.0
    1.25 -1.16 0.0
    1.05 -1.16 0.0
    1.05 -1.36 0.0
    1.25 -1.36 0.0
    -1.19 -1.12 0.0
    -1.39 -1.12 0.0
    -1.39 -1.32 0.0
    -1.19 -1.32 0.0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    5 6 7  0  0 0 0  7
    5 7 4  0  0 0 0  7
    9 10 11  0  0 0 0  7
    9 11 8  0  0 0 0  7
endnode
