2DA V2.0

       Corner1     Edge      Corner2     Height     Model            
 0      Wall        ****      Wall        0          tei01_z01_01     
 1      Wall        Corridor  Wall        0          tei01_z02_01     
 2      Stone       ****      Stone       0          tei01_z03_01     
 3      Wall        ****      Stone       0          tei01_z04_01     
 4      Wall        ****      ****        0          tei01_z01_01     
 5      Stone       ****      ****        0          tei01_z03_01     
 6      Rich        ****      Rich        0          tei01_z05_01     
 7      Wall        ****      Rich        0          tei01_z06_01     
 8      Rich        ****      ****        0          tei01_z05_01     
 9      Wall+       ****      Wall        0          tei01_z07_01     
10      Wall+       ****      Wall+       1          tei01_z01_01     
11      Wall+       ****      ****        1          tei01_z01_01     
12      Wall+       Corridor  Wall+       1          tei01_z02_01     
13      Wall        Doorway   Wall        0          tei01_z08_01
14      Wall        Window    Wall        0          tei01_z09_01
15      Wall+       Doorway   Wall+       1          tei01_z08_01
16      Wall+       Window    Wall+       1          tei01_z09_01
17      Wall+       ****      Stone       0          tei01_z12_01
18      Stone+      ****      Stone       0          tei01_z11_01
19      Stone+      ****      Wall        0          tei01_z10_01
