# Exported from NWmax 0.8 b47 at 10/27/2005 12:28:41 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom GIC01_D02_01
node aabb Line06
  parent GIC01_D02_01
  position 2.86079e-006 3.76241e-006 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 12
    2.74 -3.3 -1.5
    -5.0 -5.0 -1.5
    3.5 -5.0 -1.5
    2.74 3.3 -1.5
    3.5 3.3 -1.5
    3.5 5.0 -1.5
    3.5 -3.3 -1.5
    -5.0 5.0 -1.5
    3.5 5.0 1.5
    3.5 -5.0 1.5
    5.0 -5.0 1.5
    5.0 5.0 1.5
  faces 12
    0 1 2  1  0 0 0  4
    3 4 5  1  0 0 0  4
    3 5 1  1  0 0 0  4
    2 6 0  1  0 0 0  4
    1 0 3  1  0 0 0  4
    0 6 4  1  0 0 0  7
    0 4 3  1  0 0 0  7
    1 5 7  1  0 0 0  4
    2 8 5  2  0 0 0  2
    8 2 9  2  0 0 0  2
    10 11 8  1  0 0 0  2
    8 9 10  1  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 3.5 5.0 -1.5 -1
        -5.0 -5.0 -1.5 3.5 3.3 -1.5 -1
        -5.0 -5.0 -1.5 2.74 3.3 -1.5 4
        -5.0 -5.0 -1.5 3.5 -3.3 -1.5 0
        -5.0 -5.0 -1.5 3.5 5.0 -1.5 -1
        -5.0 -5.0 -1.5 3.5 5.0 -1.5 2
        -5.0 -5.0 -1.5 3.5 5.0 -1.5 7
        2.74 -5.0 -1.5 5.0 5.0 1.5 -1
        2.74 -5.0 -1.5 5.0 5.0 1.5 -1
        2.74 -5.0 -1.5 3.5 -3.3 -1.5 3
        2.74 -5.0 -1.5 5.0 5.0 1.5 -1
        3.5 -5.0 -1.5 5.0 5.0 1.5 -1
        3.5 -5.0 -1.5 3.5 5.0 1.5 9
        3.5 -5.0 1.5 5.0 5.0 1.5 11
        2.74 -3.3 -1.5 3.5 3.3 -1.5 5
        2.74 -5.0 -1.5 5.0 5.0 1.5 -1
        2.74 -5.0 -1.5 5.0 5.0 1.5 -1
        2.74 -3.3 -1.5 3.5 3.3 -1.5 6
        3.5 -5.0 -1.5 5.0 5.0 1.5 -1
        3.5 -5.0 -1.5 3.5 5.0 1.5 8
        3.5 -5.0 1.5 5.0 5.0 1.5 10
        2.74 3.3 -1.5 3.5 5.0 -1.5 1
endnode
endwalkmeshgeom GIC01_D02_01
