# Exported from NWmax 0.8 b47 at 10/20/2005 2:22:41 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom GIC01_F11_09
node aabb Plane1388
  parent GIC01_F11_09
  position -1.2594e-006 -7.68204e-006 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Carpet
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  1 0 3  9
    1 3 0  1  0 1 2  9
  tverts 5
    0.25 0.5 0
    0.25 0.0 0
    0.75 0.5 0
    0.75 0.0 0
    0.75 0.5 0
    aabb         -5.0 -5.00002 0.0 5.0 5.0 0.0 -1
        -4.99999 -5.00002 0.0 5.0 5.0 0.0 1
        -5.0 -5.00002 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom GIC01_F11_09
