#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom TLKC1_O01_02
node aabb Plane1399
  parent TLKC1_O01_02
  position 0 0 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 5
    -0.0286363 0.095 0
    5 -5 0
    -5 -5 0
    -5 5 0
    5 5 0
  faces 4
    1 0 2  1  0 3 2  4
    2 0 3  1  4 2 5  4
    1 4 0  1  2 12 17  4
    0 4 3  1  11 0 18  4
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -0.03 -5.00 0.00   5.00 5.00 0.00   2
     -5.00 -5.00 0.00   5.00 0.10 0.00   0
     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   -0.03 5.00 0.00   1
     -5.00 0.10 0.00   5.00 5.00 0.00   3
endnode
endwalkmeshgeom TLKC1_O01_02
