# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 29 13:33:51 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom aef19b_b02_02
node aabb line592
  parent aef19b_b02_02
  position 0 0 0
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 8
    -1.20313 -5 -6
    -1.20313 5 -6
    -5 5 -6
    -5 -5 -6
    0.296875 -5 3
    0.296875 5 3
    5 -5 3
    5 5 3
  faces 6
    0 1 2 1 0 0 0 16
    0 2 3 1 0 0 0 16
    4 5 1 1 0 0 0 2
    1 0 4 1 0 0 0 2
    6 7 5 1 0 0 0 2
    5 4 6 1 0 0 0 2
  aabb     -5 -5 -6 5 5 3 -1
    -5 -5 -6 0.296875 5 3 -1
    -5 -5 -6 0.296875 5 3 -1
    -5 -5 -6 -1.20313 5 -6 1
    -1.20313 -5 -6 0.296875 5 3 3
    -5 -5 -6 -1.20313 5 -6 0
    -1.20313 -5 -6 5 5 3 -1
    0.296875 -5 3 5 5 3 5
    -1.20313 -5 -6 5 5 3 -1
    -1.20313 -5 -6 0.296875 5 3 2
    0.296875 -5 3 5 5 3 4
endnode
endwalkmeshgeom aef19b_b02_02
