#MAXDOOR ASCII
# model: aef_udoor_07_DWK 
filedependancy aef19.max
node dummy 07_DWK_dp_closed_01 
  parent aef_udoor_07_DWK 
  position -0.0189956 -1.26718 -0.53597
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.443137 0.52549 0.0235294  
endnode
node dummy 07_DWK_dp_closed_02 
  parent aef_udoor_07_DWK 
  position 0.00422714 -1.42395 -0.53597
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.443137 0.52549 0.0235294  
endnode
node trimesh 07_DWK_wg_closed01 
  parent aef_udoor_07_DWK 
  position 0.318701 0.873177 -1.13939
  orientation  0.0 0.0 -1.0  -1.5708
  wirecolor 0.0313726 0.0313726 0.533333  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 0.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 1
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 1.0 
     rotatetexture 0
     center -84.3498 0.0 232.456 
     gizmo SubAnim:Gizmo
    bitmap NULL
    verts 8
     -0.495564 2.72487 0.0
     -0.495564 -2.72487 0.0
     -0.495564 -2.72487 4.64913
     -0.495564 2.72487 4.64913
     -1.19143 -2.72487 0.0
     -1.19143 2.72487 0.0
     -1.19143 -2.72487 4.64913
     -1.19143 2.72487 4.64913
    faces 12
     1 0 2  64  0 0 0  3
     3 2 0  64  0 0 0  3
     4 5 0  64  0 0 0  3
     0 1 4  64  0 0 0  3
     6 4 1  64  0 0 0  3
     1 2 6  64  0 0 0  3
     7 6 2  64  0 0 0  3
     2 3 7  64  0 0 0  3
     5 7 3  64  0 0 0  3
     3 0 5  64  0 0 0  3
     5 4 6  64  0 0 0  3
     6 7 5  64  0 0 0  3
endnode
