#MAXDOOR ASCII
# model: aef_udoor_01_DWK 
filedependancy aef19.max
node dummy 01_DWK_dp_closed_02 
  parent aef_udoor_01_DWK 
  position -0.333643 1.90239 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.109804 0.694118  
endnode
node dummy 01_DWK_dp_open2_02 
  parent aef_udoor_01_DWK 
  position 3.21108 3.6568 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.109804 0.694118  
endnode
node dummy 01_DWK_dp_open2_01 
  parent aef_udoor_01_DWK 
  position -2.83367 3.9432 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.109804 0.694118  
endnode
node dummy 01_DWK_dp_closed_01 
  parent aef_udoor_01_DWK 
  position -0.365537 -1.89249 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.109804 0.694118  
endnode
node dummy 01_DWK_dp_open1_01 
  parent aef_udoor_01_DWK 
  position -3.01125 -3.6143 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.109804 0.694118  
endnode
node dummy 01_DWK_dp_open1_02 
  parent aef_udoor_01_DWK 
  position 3.05174 -3.90041 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.109804 0.694118  
endnode
node trimesh 01_DWK_wg_open2 
  parent aef_udoor_01_DWK 
  position 3.38 1.61 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 1.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 0
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 0.0 
     rotatetexture 0
     center 0.923828 -0.171875 211.983 
     gizmo SubAnim:Gizmo
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 16
     -0.305058 1.67915 0.0
     -0.1869 -1.70447 0.0
     0.194637 1.6966 0.0
     0.312796 -1.68702 0.0
     -0.305058 1.67915 4.23967
     -0.1869 -1.70447 4.23967
     0.194637 1.6966 4.23967
     0.312796 -1.68702 4.23967
     -6.33583 1.90893 0.0
     -7.03976 -1.40277 0.0
     -5.84676 1.80498 0.0
     -6.55068 -1.50673 0.0
     -6.33583 1.90893 4.23967
     -7.03976 -1.40277 4.23967
     -5.84676 1.80498 4.23967
     -6.55068 -1.50673 4.23967
    faces 24
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
     8 10 11  2  0 0 0  7
     11 9 8  2  0 0 0  7
     12 13 15  4  0 0 0  7
     15 14 12  4  0 0 0  7
     8 9 13  8  0 0 0  7
     13 12 8  8  0 0 0  7
     9 11 15  16  0 0 0  7
     15 13 9  16  0 0 0  7
     11 10 14  32  0 0 0  7
     14 15 11  32  0 0 0  7
     10 8 12  64  0 0 0  7
     12 14 10  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1 
  parent aef_udoor_01_DWK 
  position 3.24 -1.85 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 1.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 0
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 0.0 
     rotatetexture 0
     center 0.923828 -0.171875 211.983 
     gizmo SubAnim:Gizmo
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 16
     -0.041122 1.70527 0.0
     -0.453733 -1.65518 0.0
     0.455151 1.64433 0.0
     0.0425398 -1.71612 0.0
     -0.041122 1.70527 4.23967
     -0.453733 -1.65518 4.23967
     0.455151 1.64433 4.23967
     0.0425398 -1.71612 4.23967
     -6.89095 1.94947 0.0
     -6.47834 -1.41098 0.0
     -6.39468 2.0104 0.0
     -5.98207 -1.35005 0.0
     -6.89095 1.94947 4.23967
     -6.47834 -1.41098 4.23967
     -6.39468 2.0104 4.23967
     -5.98207 -1.35005 4.23967
    faces 24
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
     8 10 11  2  0 0 0  7
     11 9 8  2  0 0 0  7
     12 13 15  4  0 0 0  7
     15 14 12  4  0 0 0  7
     8 9 13  8  0 0 0  7
     13 12 8  8  0 0 0  7
     9 11 15  16  0 0 0  7
     15 13 9  16  0 0 0  7
     11 10 14  32  0 0 0  7
     14 15 11  32  0 0 0  7
     10 8 12  64  0 0 0  7
     12 14 10  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_closed 
  parent aef_udoor_01_DWK 
  position 0.0 0.01 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 1.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 0
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 0.0 
     rotatetexture 0
     center 0.923828 -0.171875 211.983 
     gizmo SubAnim:Gizmo
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -3.37334 -0.10427 0.0
     3.37001 -0.398691 0.0
     -3.35153 0.395254 0.0
     3.39182 0.100833 0.0
     -3.37334 -0.10427 4.23967
     3.37001 -0.398691 4.23967
     -3.35153 0.395254 4.23967
     3.39182 0.100833 4.23967
    faces 12
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
endnode
