# Exported from NWmax 0.8 b60 at 26.05.2010 20:30:22
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_l04_01
node aabb walkmesh
  parent tdm01_l04_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 10
    -5.0 3.48 3.0
    -3.52 3.58 3.0
    -3.48 5.0 3.0
    -5.0 2.67 -6.0
    -3.05 2.9 -6.0
    -2.67 5.0 -6.0
    5.0 -5.0 -6.0
    -5.0 -5.0 -6.0
    5.0 5.0 -6.0
    -5.0 5.0 3.0
  faces 10
    3 4 1  1  0 0 0  2
    1 0 3  1  0 0 0  2
    1 5 2  1  0 0 0  2
    5 1 4  1  0 0 0  2
    4 8 5  16  0 0 0  17
    8 4 6  16  0 0 0  17
    4 7 6  16  0 0 0  17
    7 4 3  16  0 0 0  17
    2 9 0  1  0 0 0  2
    1 2 0  1  0 0 0  2
    aabb         -5.0 -5.0 -6.0 5.0 5.0 3.0 -1
        -5.0 -5.0 -6.0 -2.67 5.0 3.0 -1
        -5.0 -5.0 -6.0 -3.05 3.58 3.0 -1
        -5.0 -5.0 -6.0 -3.05 2.9 -6.0 7
        -5.0 2.67 -6.0 -3.05 3.58 3.0 -1
        -5.0 2.67 -6.0 -3.05 3.58 3.0 0
        -5.0 2.67 -6.0 -3.52 3.58 3.0 1
        -5.0 2.9 -6.0 -2.67 5.0 3.0 -1
        -3.52 2.9 -6.0 -2.67 5.0 3.0 -1
        -3.52 2.9 -6.0 -2.67 5.0 3.0 3
        -3.52 3.58 -6.0 -2.67 5.0 3.0 2
        -5.0 3.48 3.0 -3.48 5.0 3.0 -1
        -5.0 3.48 3.0 -3.48 5.0 3.0 8
        -5.0 3.48 3.0 -3.48 5.0 3.0 9
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 -1
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 -1
        -5.0 -5.0 -6.0 5.0 2.9 -6.0 6
        -3.05 2.9 -6.0 5.0 5.0 -6.0 4
        -3.05 -5.0 -6.0 5.0 5.0 -6.0 5
endnode
endwalkmeshgeom tdm01_l04_01
