# Exported from NWmax 0.8 b60 at 06.10.2012 01:11:29
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_t17_01
node aabb walkmesh
  parent tdm01_t17_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.537255 0.537255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 10
    -5.0 0.0 0.0
    -5.0 -5.0 0.0
    -2.0 -2.0 0.0
    5.0 -5.0 0.0
    1.1 0.6 0.0
    -5.0 2.5 0.0
    -1.0 3.0 0.0
    1.0 3.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 12
    0 1 2  1  0 0 0  4
    2 1 3  1  0 0 0  4
    3 4 2  1  0 0 0  4
    5 0 6  1  0 0 0  7
    2 6 0  1  0 0 0  7
    6 2 7  1  0 0 0  7
    4 7 2  1  0 0 0  7
    7 4 8  1  0 0 0  4
    3 8 4  1  0 0 0  4
    6 9 5  1  0 0 0  4
    7 9 6  1  0 0 0  4
    9 7 8  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.0 5.0 0.0 -1
        -5.0 -5.0 0.0 -1.0 3.0 0.0 -1
        -5.0 -5.0 0.0 -2.0 0.0 0.0 0
        -5.0 -2.0 0.0 -1.0 3.0 0.0 4
        -5.0 0.0 0.0 1.0 5.0 0.0 -1
        -5.0 0.0 0.0 -1.0 5.0 0.0 -1
        -5.0 0.0 0.0 -1.0 3.0 0.0 3
        -5.0 2.5 0.0 -1.0 5.0 0.0 9
        -5.0 3.0 0.0 1.0 5.0 0.0 10
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 3.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.0 0.0 1
        -2.0 -2.0 0.0 1.0 3.0 0.0 5
        -5.0 -2.0 0.0 5.0 5.0 0.0 -1
        -2.0 -2.0 0.0 1.1 3.0 0.0 6
        -5.0 3.0 0.0 5.0 5.0 0.0 11
        -2.0 -5.0 0.0 5.0 5.0 0.0 -1
        -2.0 -5.0 0.0 5.0 5.0 0.0 -1
        -2.0 -5.0 0.0 5.0 0.6 0.0 2
        1.1 -5.0 0.0 5.0 5.0 0.0 8
        1.0 0.6 0.0 5.0 5.0 0.0 7
endnode
endwalkmeshgeom tdm01_t17_01
