# Exported from NWmax 0.8 b60 at 18.06.2011 22:48:50
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_q01_01
node aabb walkmesh
  parent tdm01_q01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.109804 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 9
    0.3 -2.4 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    2.2 2.2 0.0
    -1.1 2.9 0.0
    -5.0 5.0 0.0
    -3.0 2.1 0.0
    -3.0 -0.4 0.0
  faces 12
    0 1 2  1  0 0 0  4
    2 3 4  1  0 0 0  4
    5 4 3  1  0 0 0  4
    5 3 6  1  0 0 0  4
    7 5 6  1  0 0 0  4
    0 2 4  1  0 0 0  4
    8 1 0  1  0 0 0  4
    8 7 6  1  0 0 0  4
    8 6 1  1  0 0 0  4
    4 5 7  1  0 0 0  7
    4 7 8  1  0 0 0  7
    4 8 0  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 2.2 5.0 0.0 -1
        -5.0 -5.0 0.0 0.3 5.0 0.0 -1
        -5.0 -5.0 0.0 0.3 -0.4 0.0 6
        -5.0 -5.0 0.0 -3.0 5.0 0.0 8
        -5.0 -0.4 0.0 2.2 5.0 0.0 -1
        -5.0 -0.4 0.0 -1.1 5.0 0.0 -1
        -5.0 -0.4 0.0 -3.0 5.0 0.0 7
        -5.0 2.1 0.0 -1.1 5.0 0.0 4
        -3.0 -0.4 0.0 2.2 2.9 0.0 -1
        -3.0 -0.4 0.0 2.2 2.2 0.0 10
        -3.0 2.1 0.0 2.2 2.9 0.0 9
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -2.4 0.0 5.0 5.0 0.0 -1
        -5.0 2.9 0.0 5.0 5.0 0.0 3
        -3.0 -2.4 0.0 2.2 2.2 0.0 11
        -5.0 -5.0 0.0 5.0 -2.4 0.0 0
        -1.1 -5.0 0.0 5.0 5.0 0.0 -1
        0.3 -5.0 0.0 5.0 5.0 0.0 -1
        0.3 -5.0 0.0 5.0 2.2 0.0 5
        2.2 -5.0 0.0 5.0 5.0 0.0 1
        -1.1 2.2 0.0 5.0 5.0 0.0 2
endnode
endwalkmeshgeom tdm01_q01_01
