# Exported from NWmax 0.8 b60 at 04.06.2010 16:47:45
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_a10_01
node aabb wok
  parent tdm01_a10_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 5 3
    -5 -5 3
    5 5 3
    5 -5 3
  faces 2
    0 1 2  1  0 0 0  2
    3 2 1  1  0 0 0  2
  aabb     -5.00 -5.00 3.00   5.00 5.00 3.00   -1
     -5.00 -5.00 3.00   5.00 5.00 3.00   1
     -5.00 -5.00 3.00   5.00 5.00 3.00   0
endnode
endwalkmeshgeom tdm01_a10_01
