# Exported from NWmax 0.8 b60 at 19.06.2011 11:35:04
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_o02_01
node aabb walkmesh
  parent tdm01_o02_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.835294 0.835294 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 9
    1.1 -2.7 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    2.62 -0.35 0.0
    -0.12 -1.71 0.0
    -5.0 5.0 0.0
    1.75 0.43 0.0
    0.47 -0.28 0.0
  faces 12
    0 1 2  1  0 0 0  4
    2 3 4  1  0 0 0  4
    0 5 1  1  0 0 0  4
    4 0 2  1  0 0 0  4
    6 1 5  1  0 0 0  4
    7 8 5  1  0 0 0  7
    7 6 8  1  0 0 0  4
    3 6 7  1  0 0 0  4
    4 3 7  1  0 0 0  4
    8 6 5  1  0 0 0  4
    5 0 4  1  0 0 0  7
    5 4 7  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.1 5.0 0.0 -1
        -5.0 -5.0 0.0 1.1 -1.71 0.0 2
        -5.0 -5.0 0.0 0.47 5.0 0.0 -1
        -5.0 -5.0 0.0 -0.12 5.0 0.0 4
        -5.0 -1.71 0.0 0.47 5.0 0.0 9
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -0.28 0.0 1.75 5.0 0.0 6
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.7 0.0 0
        -5.0 0.43 0.0 5.0 5.0 0.0 7
        -0.12 -5.0 0.0 5.0 5.0 0.0 -1
        -0.12 -5.0 0.0 5.0 -0.35 0.0 -1
        -0.12 -2.7 0.0 2.62 -0.35 0.0 10
        1.1 -5.0 0.0 5.0 -0.35 0.0 3
        -0.12 -5.0 0.0 5.0 5.0 0.0 -1
        -0.12 -5.0 0.0 5.0 5.0 0.0 -1
        -0.12 -1.71 0.0 2.62 0.43 0.0 -1
        -0.12 -1.71 0.0 1.75 0.43 0.0 5
        -0.12 -1.71 0.0 2.62 0.43 0.0 11
        2.62 -5.0 0.0 5.0 5.0 0.0 1
        1.75 -0.35 0.0 5.0 5.0 0.0 8
endnode
endwalkmeshgeom tdm01_o02_01
