# Exported from NWmax 0.8 b60 at 06.10.2012 01:15:43
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdm01_tr3_02
node aabb TDmesh701
  parent tdm01_tr3_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 2  1  0 1 2  4
    1 0 3  1  1 0 3  4
  tverts 4
    0.9995 -0.998502 0
    -0.998501 0.999501 0
    -0.295651 0.225178 0
    0.999501 0.9995 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tdm01_tr3_02
