# Exported from NWmax 0.8 b61 at 10.08.2020 10:46:46
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bwr01_f17_03
node aabb wok_bwr01_f17_03
  parent bwr01_f17_03
  position 0.0 0.0 4.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    5.0 -5.0 5.0
    5.0 5.0 5.0
    -5.0 5.0 16.0
    -5.0 -5.0 5.0
  faces 2
    0 1 2  1  0 1 2  2
    0 2 3  1  0 2 3  2
  tverts 4
    1.0 0.0 0
    1.0 0.1 0
    0.94 0.1 0
    0.9 0.0 0
    aabb         -5.0 -5.0 5.0 5.0 5.0 16.0 -1
        -5.0 -5.0 5.0 5.0 5.0 16.0 1
        -5.0 -5.0 5.0 5.0 5.0 16.0 0
endnode
endwalkmeshgeom bwr01_f17_03
