#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr01_m53_01 
node aabb walky295 
  parent bwr01_m53_01 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.490196 0.45098 0.32549  
    verts 4
     -5.0 5.0 8.38
     -5.0 -5.0 8.38
     5.0 5.0 8.38
     5.0 -5.0 8.38
    faces 2
     0 1 2  1  0 1 2  7
     3 2 1  1  3 2 1  7
aabb    -5.00 -5.00  8.38   5.00  5.00  8.38  -1
    -5.00 -5.00  8.38   5.00  5.00  8.38  1
    -5.00 -5.00  8.38   5.00  5.00  8.38  0
endnode
endwalkmeshgeom bwr01_m53_01 

