# Exported from NWmax 0.8 b61 at 11.08.2020 11:07:23
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bwr01_g05_01
node aabb wok01
  parent bwr01_g05_01
  position 0.0 0.0 2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 4
    -5.0 -5.0 -32.0
    5.0 -5.0 -32.0
    -5.0 5.0 -32.0
    5.0 5.0 -32.0
  faces 2
    2 1 3  0  0 0 0  16
    2 0 1  0  0 0 0  16
    aabb         -5.0 -5.0 -32.0 5.0 5.0 -32.0 -1
        -5.0 -5.0 -32.0 5.0 5.0 -32.0 1
        -5.0 -5.0 -32.0 5.0 5.0 -32.0 0
endnode
endwalkmeshgeom bwr01_g05_01
