# Exported from NWmax 0.8 b61 at 04.11.2019 17:57:11
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bwr01_e07_01
node aabb wok_bwr01_e05_02
  parent bwr01_e07_01
  position 0.0 0.0 2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    5.0 -5.0 7.0
    -5.0 5.0 5.0
    -5.0 -5.0 5.0
    5.0 5.0 7.0
  faces 2
    0 1 2  1  0 1 2  2
    0 3 1  1  3 4 5  2
  tverts 6
    0.1 0.0 0
    0.1 0.1 0
    0.0 0.0 0
    1.0 0.9 0
    1.0 1.0 0
    0.96 0.9 0
    aabb         -5.0 -5.0 5.0 5.0 5.0 7.0 -1
        -5.0 -5.0 5.0 5.0 5.0 7.0 0
        -5.0 -5.0 5.0 5.0 5.0 7.0 1
endnode
endwalkmeshgeom bwr01_e07_01
