# Exported from NWmax 0.8 b61 at 09.05.2022 15:10:08
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bwr01_f58_01
node aabb wok_bwr01_f58_01
  parent bwr01_f58_01
  position 0.0 0.0 2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    5.0 -5.01 20.0
    -5.0 5.0 18.0
    -5.0 -5.0 5.0
    5.0 5.0 18.0
  faces 2
    0 1 2  1  0 1 2  2
    0 3 1  1  3 4 5  2
  tverts 6
    0.1 0.0 0
    0.1 0.1 0
    0.0 0.0 0
    1.0 0.9 0
    1.0 1.0 0
    0.96 0.9 0
    aabb         -5.0 -5.00739 5.0 5.0 5.0 19.9996 -1
        -5.0 -5.00739 5.0 4.99996 5.0 19.9996 0
        -5.0 -5.00739 18.0 5.0 5.0 19.9996 1
endnode
endwalkmeshgeom bwr01_f58_01
