# Exported from NWmax 0.8 b61 at 10.05.2022 22:17:45
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bwr01_f60_01
node aabb wok_bwr01_f60_01
  parent bwr01_f60_01
  position 0.0 0.0 2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    5.0 5.0 18.0
    -5.0 5.0 5.0
    -5.0 -5.0 18.0
    5.0 -5.0 5.0
  faces 2
    0 1 2  1  0 1 2  2
    0 2 3  1  0 2 3  2
  tverts 4
    1.0 0.0 0
    1.0 0.1 0
    0.94 0.1 0
    0.9 0.0 0
    aabb         -5.0 -5.0 5.0 5.0 5.0 18.0 -1
        -5.0 -5.0 5.0 5.0 5.0 18.0 0
        -5.0 -5.0 5.0 5.0 5.0 18.0 1
endnode
endwalkmeshgeom bwr01_f60_01
