#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr_tent08 
node aabb walk18 
  parent bwr_tent08 
  position 0.0 3.90625e-005 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom bwr_tent08 

