# Rewritten by CleanModels 3 Version 3.5.1 Sun Aug 09 15:25:03 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr_juggog01
node aabb wok01
  parent bwr_juggog01
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
    5 -1 0
  faces 3
    0 1 2 1 0 0 0 1
    4 2 1 1 0 0 0 1
    3 4 1 1 0 0 0 1
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 -1
    -5 -5 0 5 -1 0 2
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom bwr_juggog01
