# Exported from NWmax 0.8 b61 at 19.07.2020 14:56:40
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bwr_bnkr11
node aabb Plane807
  parent bwr_bnkr11
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 2  1  0 1 2  7
    2 3 0  1  0 1 2  7
  tverts 3
    0.390286 0.440225 0
    0.390286 0.440225 0
    0.390286 0.440225 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom bwr_bnkr11
