# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 20 16:19:09 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr_ridge12
node aabb wok12
  parent bwr_ridge12
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 1 1
  bitmap NULL
  render 0
  shadow 0
  verts 5
    5 -5 20
    -5 5 20
    -5 -5 16.7
    5 5 20
    -5 0.5 18.52
  faces 3
    0 4 2 1 0 0 0 2
    0 3 1 1 0 0 0 2
    0 1 4 1 0 0 0 2
  aabb     -5 -5 16.7 5 5 20 -1
    -5 -5 16.7 5 5 20 -1
    -5 -5 16.7 5 0.5 20 0
    -5 -5 18.52 5 5 20 2
    -5 -5 20 5 5 20 1
endnode
endwalkmeshgeom bwr_ridge12
