# Rewritten by CleanModels 3 Version 3.5.1 Sun Aug 09 15:25:26 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr_juggog10
node aabb plane707
  parent bwr_juggog10
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  position 0 0 0
  orientation 0 0 0 0
  render 0
  verts 4
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
  faces 2
    0 1 2 1 0 0 0 1
    3 2 1 1 0 0 0 1
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 5 5 0 0
    -5 -5 0 5 5 0 1
endnode
endwalkmeshgeom bwr_juggog10
