# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 20 16:19:12 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr_ridge14
node aabb wok14
  parent bwr_ridge14
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    5 -5 20
    -5 5 7
    -5 -5 7
    5 5 20
    0.99 -5 14.78
  faces 3
    0 1 4 1 0 0 0 2
    0 3 1 1 0 0 0 2
    4 1 2 1 0 0 0 2
  aabb     -5 -5 7 5 5 20 -1
    -5 -5 7 0.99 5 14.78 2
    -5 -5 7 5 5 20 -1
    -5 -5 7 5 5 20 0
    -5 -5 7 5 5 20 1
endnode
endwalkmeshgeom bwr_ridge14
