# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 20 16:44:55 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr_ridge06
node aabb wok06
  parent bwr_ridge06
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    5 -5 20
    -5 5 16.9
    -5 -5 17.14
    5 5 20
    -5 -3.5 17.02
  faces 4
    0 1 4 0 0 0 0 2
    0 3 1 0 0 0 0 2
    4 1 2 0 0 0 0 2
    0 4 2 0 0 0 0 2
  aabb     -5 -5 16.9 5 5 20 -1
    -5 -5 16.9 -5 5 17.14 2
    -5 -5 16.9 5 5 20 -1
    -5 -5 16.9 5 5 20 -1
    -5 -5 17.02 5 -3.5 20 3
    -5 -5 16.9 5 5 20 0
    -5 -5 16.9 5 5 20 1
endnode
endwalkmeshgeom bwr_ridge06
