# Exported from NWmax 0.8 b61 at 08.08.2020 15:33:30
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 09_DWK_dp_open1_01
  parent bwr_udoor_09_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node dummy 09_DWK_dp_closed_01
  parent bwr_udoor_09_DWK
  position -4.88281e-006 1.07505 0.291387
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy 09_DWK_dp_open2_01
  parent bwr_udoor_09_DWK
  position -0.072594 -0.985984 0.291387
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node dummy 09_DWK_dp_closed_02
  parent bwr_udoor_09_DWK
  position -4.88281e-006 -0.985984 0.291387
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh 07_DWK_wg_closed
  parent bwr_udoor_09_DWK
  position -0.00332031 0.0792383 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  bitmap NULL
  verts 8
    -2.06417 -0.535986 5.0
    2.09414 -0.535986 5.0
    -2.06417 0.535986 5.0
    2.09414 0.535986 5.0
    -2.06417 -0.535986 0.00683655
    2.09414 -0.535986 0.00683655
    -2.06417 0.535986 0.00683655
    2.09414 0.535986 0.00683655
  faces 12
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
    5 4 7  4  0 0 0  7
    6 7 4  4  0 0 0  7
    1 0 5  8  0 0 0  7
    4 5 0  8  0 0 0  7
    3 1 7  16  0 0 0  7
    5 7 1  16  0 0 0  7
    2 3 6  32  0 0 0  7
    7 6 3  32  0 0 0  7
    0 2 4  64  0 0 0  7
    6 4 2  64  0 0 0  7
endnode
