# Exported from NWmax 0.8 b61 at 19.07.2020 18:41:36
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bwr_bnkr10
node aabb wok10
  parent bwr_bnkr10
  position 0.0 0.0 -6.10352e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 1 2  7
    2 3 0  1  0 1 2  7
  tverts 3
    0.390286 0.440225 0
    0.390286 0.440225 0
    0.390286 0.440225 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom bwr_bnkr10
