# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: boulderd_005
filedependancy Unknown
node trimesh pwk
  parent boulderd_005_pwk
  position -0.353808 0.211537 0
  orientation 0 0 1 -0.85477
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.835938 0.890625 0.597656
  diffuse 0.835938 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -3.92209 -3.0023 0
    2.66298 -4.80624 0
    -3.42509 3.68744 0
    3.42509 3.68744 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
