# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: bouldern_004
filedependancy Unknown
node trimesh PWK
  parent bouldern_004_pwk
  position 10.5986 -0.111531 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.226563
  diffuse 0.0234375 0.523438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -14.3761 -1.89967 0
    -6.87478 -1.89967 0
    -14.3761 2.39054 0
    -6.87478 2.39054 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
