# Exported from NWMax Plus for gMax v4.08.23 at 25.12.2013 17:43:15
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh PWK
  parent br_wok_block1a_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.890196 0.592157 0.592157 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -5.0 4.72 0.0
    5.0 4.72 0.0
    -5.0 5.28 0.0
    5.0 5.28 0.0
    -5.0 -5.28 0.0
    5.0 -5.28 0.0
    -5.0 -4.74 0.0
    5.0 -4.74 0.0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
endnode
