# Exported from NWmax 0.8 b46 at 6/22/2007 3:26:14 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chest_19b_wg
  parent chest_19b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.525 -0.3375 0.0
    0.525 -0.3375 0.0
    -0.525 0.518726 0.0
    0.525 0.518726 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
node dummy A08_pwk_use01
  parent chest_19b_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
