# Exported from NWmax 0.8 b60 at 2009-11-20 19:22:03
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_69_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.14 1.22 1.5
    -0.98 0.25 1.5
    -0.63 -0.94 1.5
    1.18 -0.09 1.5
    0.51 1.12 1.5
    -0.01 -0.05 1.5
    0.05 -1.39 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
