# Exported from NWmax 0.8 b60 at 2009-11-20 10:29:04
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_85_pwk
  position 0.1 0.38 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -2.0 1.66 0.0
    -2.67 0.38 0.0
    -2.35 -2.56 0.0
    2.67 1.57 0.0
    1.46 2.55 0.0
    -0.19 -0.07 0.0
    1.13 -2.54 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
