# Exported from NWmax 0.8 b60 at 2009-11-20 19:21:58
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_53_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -1.07 0.93 1.5
    -1.54 -0.12 1.5
    -0.33 -1.27 1.5
    1.54 -0.29 1.5
    0.52 1.22 1.5
    0.04 -0.05 1.5
    0.43 -1.31 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
