# Exported from NWmax 0.8 b60 at 2009-11-20 9:54:40
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_25_pwk
  position -0.19 0.12 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -1.03 1.59 0.0
    -1.71 0.44 0.0
    -0.84 -1.26 0.0
    1.71 -0.9 0.0
    1.3 1.43 0.0
    0.02 0.15 0.0
    0.34 -1.6 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
