# Exported from NWmax 0.8 b60 at 2009-11-20 19:21:59
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.01 0.69 1.5
    -0.6 0.54 1.5
    -0.69 -0.11 1.5
    0.69 -0.14 1.5
    0.59 0.23 1.5
    0.0 0.1 1.5
    0.12 -0.56 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
