# Exported from NWmax 0.8 b60 at 2009-11-20 12:48:44
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_87_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -4.02 3.46 0.0
    -5.0 -2.36 0.0
    -3.9 -4.06 0.0
    4.99 3.25 0.0
    3.07 4.72 0.0
    -0.58 -0.3 0.0
    1.55 -4.72 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
