# Exported from NWmax 0.8 b60 at 2009-11-20 10:04:53
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_83_pwk
  position -0.09 -0.11 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -2.37 2.14 0.0
    -3.38 -0.16 0.0
    -0.74 -2.69 0.0
    3.38 -0.54 0.0
    1.14 2.8 0.0
    0.1 -0.01 0.0
    0.93 -2.79 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
