# Exported from NWmax 0.8 b61 at 2011-02-05 16:27:40
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treecypr_08_pwk
  position 0.0 0.0 -0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
  bitmap NULL
  verts 7
    1.01 -0.15 1.7
    0.63 0.84 1.7
    -0.53 0.91 1.7
    -0.99 0.12 1.7
    -0.7 -0.83 1.7
    0.44 -0.93 1.7
    0.02 0.08 1.7
  faces 6
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    6 5 0  1  0 0 0  7
endnode
