# Exported from NWmax 0.8 b60 at 2009-11-20 10:32:19
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_84_pwk
  position -0.1 0.13 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -1.46 1.16 0.0
    -2.01 -1.1 0.0
    -0.01 -2.49 0.0
    2.0 1.03 0.0
    0.34 2.5 0.0
    0.01 0.18 0.0
    1.86 -0.72 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
