# Exported from NWmax 0.8 b60 at 2009-11-20 12:52:56
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_89_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.94 5.18 0.0
    -4.69 1.3 0.0
    -4.21 -1.9 0.0
    4.69 -3.63 0.0
    2.81 3.8 0.0
    0.02 -0.34 0.0
    1.71 -5.18 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
