# Exported from NWmax 0.8 b61 at 2010-01-27 18:07:40
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_cactus_41_pwk
  position 0.01 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.772549 
  bitmap NULL
  verts 7
    0.48 0.0 0.5
    0.3 0.42 0.5
    -0.29 0.42 0.5
    -0.51 -0.01 0.5
    -0.25 -0.42 0.5
    0.3 -0.41 0.5
    0.01 0.0 0.5
  faces 6
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    6 5 0  1  0 0 0  7
endnode
