# Exported from NWmax 0.8 b60 at 2009-11-20 0:32:53
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_67_pwk
  position 0.03 0.13 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -1.16 -0.98 0.0
    0.22 -1.09 0.0
    1.21 -0.45 0.0
    0.18 1.08 0.0
    -1.21 0.23 0.0
    0.03 -0.1 0.0
    1.1 0.47 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
