# Exported from NWmax 0.8 b60 at 2009-11-20 11:08:29
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_86_pwk
  position 0.06 0.06 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -1.22 1.95 0.0
    -2.11 0.16 0.0
    -1.45 -1.43 0.0
    2.11 0.37 0.0
    1.06 1.66 0.0
    -0.04 -0.1 0.0
    0.72 -1.95 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
