# Exported from NWmax 0.8 b60 at 2009-11-20 19:22:02
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_27_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.69 1.2 1.5
    -1.22 0.12 1.5
    -0.82 -0.82 1.5
    1.3 0.25 1.5
    0.68 1.03 1.5
    0.01 -0.03 1.5
    0.47 -1.14 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
