# Exported from NWmax 0.8 b60 at 2009-11-20 19:22:00
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_70_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -1.14 1.2 1.5
    -1.55 0.42 1.5
    -1.35 -1.36 1.5
    1.69 1.14 1.5
    0.96 1.74 1.5
    -0.04 0.15 1.5
    0.76 -1.35 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
