# Exported from NWmax 0.8 b61 at 2011-02-05 16:27:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treecypr_06_pwk
  position -0.03 -0.03 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
  bitmap NULL
  verts 7
    0.73 -0.08 0.0
    0.5 0.64 0.0
    -0.34 0.66 0.0
    -0.65 0.12 0.0
    -0.5 -0.54 0.0
    0.34 -0.61 0.0
    0.05 0.08 0.0
  faces 6
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    6 5 0  1  0 0 0  7
endnode
