# Exported from NWmax 0.8 b61 at 2010-01-27 18:20:58
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_cactus_47_pwk
  position 0.01 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.772549 
  bitmap NULL
  verts 8
    -0.32 -1.15 0.5
    0.43 -1.01 0.5
    0.53 0.2 0.5
    -0.02 0.65 0.5
    -0.62 0.23 0.5
    -0.59 -0.47 0.5
    -0.1 -0.01 0.5
    0.1 -1.19 0.5
  faces 7
    6 7 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    6 5 0  1  0 0 0  7
    6 0 7  1  0 0 0  7
endnode
