# Exported from NWmax 0.8 b60 at 2009-11-20 19:21:57
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_55_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.65 0.92 1.5
    -1.02 0.3 1.5
    -0.54 -0.63 1.5
    0.84 -0.43 1.5
    0.62 0.83 1.5
    -0.08 0.14 1.5
    0.1 -0.81 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
