# Exported from NWmax 0.8 b61 at 2011-02-04 12:26:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk_nowalk
  parent lbp_palm_06_pwk
  position 0.0 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.52 0.43 0.0
    -0.68 0.0 0.0
    -0.52 -0.46 0.0
    -0.01 0.6 0.0
    -0.01 0.0 0.0
    -0.01 -0.62 0.0
    0.5 0.43 0.0
    0.66 0.0 0.0
    0.5 -0.46 0.0
  faces 8
    0 1 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
    4 1 2  1  0 0 0  7
    2 5 4  1  0 0 0  7
    6 3 4  1  0 0 0  7
    4 7 6  1  0 0 0  7
    4 5 8  1  0 0 0  7
    8 7 4  1  0 0 0  7
endnode
