# Exported from NWmax 0.8 b61 at 2011-02-05 16:27:35
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treecypr_02_pwk
  position -0.04 -0.01 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
  bitmap NULL
  verts 7
    0.61 -0.12 0.0
    0.32 0.48 0.0
    -0.17 0.56 0.0
    -0.52 0.15 0.0
    -0.23 -0.57 0.0
    0.31 -0.54 0.0
    0.06 0.04 0.0
  faces 6
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    6 5 0  1  0 0 0  7
endnode
