# Exported from NWmax 0.8 b61 at 2011-02-04 12:26:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk_nowalk
  parent lbp_palm_04_pwk
  position 0.0 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.72 0.3 0.0
    -0.9 -0.09 0.0
    -0.72 -0.49 0.0
    -0.16 0.44 0.0
    -0.16 -0.09 0.0
    -0.16 -0.63 0.0
    0.4 0.3 0.0
    0.58 -0.09 0.0
    0.4 -0.49 0.0
  faces 8
    0 1 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
    4 1 2  1  0 0 0  7
    2 5 4  1  0 0 0  7
    6 3 4  1  0 0 0  7
    4 7 6  1  0 0 0  7
    4 5 8  1  0 0 0  7
    8 7 4  1  0 0 0  7
endnode
