# Exported from NWmax 0.8 b60 at 2009-11-20 0:07:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_66_pwk
  position 0.75 0.53 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 11
    1.35 1.52 0.0
    0.8 0.92 0.0
    1.15 0.55 0.0
    1.6 1.15 0.0
    0.07 -0.13 0.0
    -0.58 1.31 0.0
    -1.36 1.26 0.0
    -1.6 -0.99 0.0
    -1.05 -1.52 0.0
    -0.52 -0.09 0.0
    -1.1 0.01 0.0
  faces 8
    3 0 1  1  0 0 0  7
    3 1 2  1  0 0 0  7
    9 4 5  1  0 0 0  7
    9 5 6  1  0 0 0  7
    9 6 10  1  0 0 0  7
    9 7 8  1  0 0 0  7
    9 8 4  1  0 0 0  7
    9 10 7  1  0 0 0  7
endnode
