# Exported from NWmax 0.8 b61 at 2010-01-27 18:15:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_cactus_45_pwk
  position 0.01 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.772549 
  bitmap NULL
  verts 8
    1.13 0.24 0.5
    0.44 0.87 0.5
    -0.34 0.5 0.5
    -0.6 -0.01 0.5
    -0.3 -0.5 0.5
    0.14 -0.43 0.5
    0.01 0.0 0.5
    1.05 0.86 0.5
  faces 7
    6 7 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    6 5 0  1  0 0 0  7
    6 0 7  1  0 0 0  7
endnode
