# Exported from NWmax 0.8 b60 at 2009-11-20 17:57:46
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.81 -0.61 1.08
    0.18 -0.69 1.08
    0.89 -0.23 1.08
    0.15 0.87 1.08
    -0.85 0.26 1.08
    0.04 0.02 1.08
    0.81 0.43 1.08
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
