# Exported from NWmax 0.8 b60 at 2009-11-20 17:57:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.48 0.89 1.5
    -1.17 -0.06 1.5
    -0.68 -0.86 1.5
    0.78 -0.18 1.5
    0.85 0.65 1.5
    -0.18 -0.06 1.5
    0.14 -0.92 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
