# Exported from NWmax 0.8 b60 at 2009-11-20 12:17:54
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_40_pwk
  position 0.0 0.29 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -0.94 3.39 0.0
    -3.14 0.6 0.0
    -3.1 -1.57 0.0
    2.95 -1.87 0.0
    1.4 3.39 0.0
    0.02 -0.34 0.0
    -0.67 -4.11 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
