# Exported from NWmax 0.8 b60 at 2009-11-20 17:57:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 6
    -1.12 0.25 0.84
    -0.68 -0.84 0.84
    0.81 -0.73 0.84
    0.78 1.14 0.84
    -0.17 1.37 0.84
    -0.07 0.17 0.84
  faces 5
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 3  1  0 0 0  7
endnode
