# Exported from NWmax 0.8 b61 at 2011-02-04 12:26:53
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk_nowalk
  parent lbp_palm_08_pwk
  position 0.0 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    0.18 1.18 0.0
    -0.3 1.27 0.0
    -0.81 1.18 0.0
    0.23 0.03 0.0
    -0.2 0.03 0.0
    -0.65 0.03 0.0
    0.32 -1.31 0.0
    -0.16 -1.46 0.0
    -0.67 -1.31 0.0
  faces 8
    0 1 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
    4 1 2  1  0 0 0  7
    2 5 4  1  0 0 0  7
    6 3 4  1  0 0 0  7
    4 7 6  1  0 0 0  7
    4 5 8  1  0 0 0  7
    8 7 4  1  0 0 0  7
endnode
