# Exported from NWmax 0.8 b61 at 2011-02-04 12:26:49
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk_nowalk
  parent lbp_palm_01_pwk
  position 0.0 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.34 -0.28 0.0
    -0.01 -0.39 0.0
    0.33 -0.28 0.0
    -0.45 0.06 0.0
    -0.01 0.06 0.0
    0.44 0.06 0.0
    -0.34 0.4 0.0
    -0.01 0.51 0.0
    0.33 0.4 0.0
  faces 8
    0 1 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
    4 1 2  1  0 0 0  7
    2 5 4  1  0 0 0  7
    6 3 4  1  0 0 0  7
    4 7 6  1  0 0 0  7
    4 5 8  1  0 0 0  7
    8 7 4  1  0 0 0  7
endnode
