# Exported from NWmax 0.8 b60 at 2009-11-20 12:34:17
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_88_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.37 3.28 0.0
    -2.62 0.68 0.0
    -1.7 -2.5 0.0
    3.15 -0.22 0.0
    1.36 3.03 0.0
    -0.04 -0.11 0.0
    0.16 -3.71 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
