# Exported from NWmax 0.8 b60 at 2009-11-20 9:42:35
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_76_pwk
  position -0.34 1.71 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -0.56 1.56 0.0
    -1.74 -0.08 0.0
    -0.91 -1.45 0.0
    1.61 -0.28 0.0
    1.74 1.15 0.0
    -0.04 -0.08 0.0
    0.51 -1.56 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
