# Exported from NWmax 0.8 b60 at 2009-11-20 19:22:07
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_81_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.4 1.62 1.5
    -1.37 0.39 1.5
    -1.35 -0.57 1.5
    1.33 -0.71 1.5
    0.64 1.62 1.5
    0.03 -0.03 1.5
    -0.28 -1.7 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
