# Exported from NWmax 0.8 b60 at 2009-11-20 19:22:05
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.839216 0.0 
  bitmap NULL
  verts 7
    -0.18 1.41 1.5
    -1.1 0.46 1.5
    -0.99 -0.33 1.5
    1.2 -0.75 1.5
    0.74 1.08 1.5
    0.05 0.05 1.5
    0.46 -1.13 1.5
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
