# Exported from NWmax 0.8 b60 at 2009-11-20 10:09:55
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_treedec_32_pwk
  position -0.11 0.19 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.843137 0.0 
  bitmap NULL
  verts 7
    -0.02 1.91 0.0
    -1.83 1.45 0.0
    -2.1 -0.53 0.0
    2.1 -0.62 0.0
    1.81 0.52 0.0
    0.02 0.12 0.0
    0.39 -1.9 0.0
  faces 6
    5 0 1  1  0 0 0  7
    5 1 2  1  0 0 0  7
    5 3 4  1  0 0 0  7
    5 4 0  1  0 0 0  7
    5 2 6  1  0 0 0  7
    5 6 3  1  0 0 0  7
endnode
