# Exported from NWmax 0.8 b61 at 2010-01-27 17:16:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh mesh_nowalk
  parent lbp_cactus_15_pwk
  position 0.01 0.0 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.772549 
  bitmap NULL
  verts 7
    0.3 0.0 0.5
    0.18 0.29 0.5
    -0.18 0.29 0.5
    -0.32 -0.01 0.5
    -0.16 -0.29 0.5
    0.18 -0.28 0.5
    0.01 0.0 0.5
  faces 6
    6 0 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    6 5 0  1  0 0 0  7
endnode
