# Exported from NWmax v2.04.10 at 5/11/2012 3:36:35 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh ori_m06_wg
  parent ori_m06_pwk
  position 0.0 -0.432306 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1.77 -0.06 0.0
    -0.69 0.65 0.0
    0.61 0.66 0.0
    1.76 0.01 0.0
    -1.83 0.02 0.0
    -0.69 0.77 0.0
    0.61 0.78 0.0
    1.8 0.1 0.0
  faces 6
    4 0 5  1  0 0 0  7
    1 5 0  1  0 0 0  7
    5 1 6  1  0 0 0  7
    2 6 1  1  0 0 0  7
    6 2 7  1  0 0 0  7
    3 7 2  1  0 0 0  7
endnode
