# Exported from NWmax 0.8 b60 at 25.04.2015 17:31:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt234_pwk_use01
  parent plc_wt234_pwk
  position 1.54073 -0.263541 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy wt234_pwk_use02
  parent plc_wt234_pwk
  position 1.49083 0.19216 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node trimesh plc_wt234_wg
  parent plc_wt234_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  bitmap NULL
  verts 8
    -0.2 -0.6 0.0
    1.3 -0.6 0.0
    -0.2 0.5 0.0
    1.3 0.5 0.0
    -0.2 -0.6 3.0
    1.3 -0.6 3.0
    -0.2 0.5 3.0
    1.3 0.5 3.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
