# Exported from NWmax 0.8 b60 at 10.04.2015 17:00:42
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wit68_pwk_use01
  parent plc_wit68_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy wit68_pwk_use02
  parent plc_wit68_pwk
  position 0.0 1.8 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node trimesh pwk
  parent plc_wit68_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0196078 0.521569 0.439216 
  bitmap NULL
  verts 8
    -2.17 -1.41 0.0
    1.93 -1.41 0.0
    -2.17 1.59 0.0
    1.93 1.59 0.0
    -2.17 -1.41 0.45
    1.93 -1.41 0.45
    -2.17 1.59 0.45
    1.93 1.59 0.45
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
