# Exported from NWmax 0.8 b60 at 10.04.2015 17:45:29
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wit72_pwk_use01
  parent plc_wit72_pwk
  position 0.0 -0.4 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node dummy wit72_pwk_use02
  parent plc_wit72_pwk
  position 0.0639237 0.4 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node trimesh pwk
  parent plc_wit72_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
  bitmap NULL
  verts 8
    -0.775 -0.225 0.0
    0.775 -0.225 0.0
    -0.775 0.225 0.0
    0.775 0.225 0.0
    -0.775 -0.225 0.5
    0.775 -0.225 0.5
    -0.775 0.225 0.5
    0.775 0.225 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
