#MAXDOOR ASCII
# model: plc_c03c_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_c03c_wg 
  parent plc_c03c_pwk 
  position 0.05 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
    bitmap NULL
    verts 4
     -0.75 -0.8 0.0
     0.75 -0.8 0.0
     -0.75 0.8 0.0
     0.75 0.8 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy C03_pwk_use01 
  parent plc_c03c_pwk 
  position 0.105719 -1.71352 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.341176 0.560784  
endnode
