#MAXDOOR ASCII
# model: plc_h03a_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_h03a_wg 
  parent plc_h03a_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.999999 -0.833674 0.0
     0.999999 -0.833674 0.0
     -0.999999 0.715827 0.0
     0.999999 0.715827 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy H03_pwk_use02 
  parent plc_h03a_pwk 
  position 0.00440125 1.27084 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
node dummy H03_pwk_use01 
  parent plc_h03a_pwk 
  position 0.00440125 -1.361 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.345098 0.101961  
endnode
