#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_framedart13
filedependancy Unknown
node trimesh PLC_framedart13_wg
  parent plc_framedart13_pwk
  position 0 0.180765 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.551741 -0.104639 0
    0.557536 -0.104639 0
    -0.551741 0.109341 0
    0.557536 0.109341 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy framedart13_pwk_use01
  parent plc_framedart13_pwk
  position -0.00941816 -0.628843 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
endnode
