# Exported from NWmax 0.8 b60 at 10.04.2015 16:32:07
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wit66_pwk_use01
  parent plc_wit66_pwk
  position 0.0 1.3 0.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
node dummy wit66_pwk_use02
  parent plc_wit66_pwk
  position 0.0 -1.3 0.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node trimesh pwk
  parent plc_wit66_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
  bitmap NULL
  verts 8
    -1.665 -1.3 0.0
    1.665 -1.3 0.0
    -1.665 1.3 0.0
    1.665 1.3 0.0
    -1.665 -1.3 0.8
    1.665 -1.3 0.8
    -1.665 1.3 0.8
    1.665 1.3 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
