#MAXDOOR ASCII
# model: plc_l01a_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_l01a_wg 
  parent plc_l01a_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -0.877874 -0.72692 0.0
     0.995528 -0.72692 0.0
     -0.877876 1.02754 0.0
     0.995537 1.02754 0.0
    faces 2
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
node dummy l01_pwk_use02 
  parent plc_l01a_pwk 
  position 0.00954393 1.5035 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
node dummy l01_pwk_use01 
  parent plc_l01a_pwk 
  position 0.00954393 -1.31073 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.54902 0.345098 0.882353  
endnode
