# Exported from NWmax 0.8 b46 at 10/28/2011 1:13:56 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalkArea
  parent PLC_X0_GLOb_pwk
  position 0.0956149 0.135281 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.6 0.6
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  bitmap NULL
  verts 4
    1.01836 0.315091 0.0
    -0.105414 1.4225 0.0
    0.105414 -0.956777 0.0
    -1.34647 -0.247094 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
