#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Belier
filedependancy Belier v08.max
node trimesh Plane01
  parent damage28_pwk
  position -0.0236155 -4.02299 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
  ambient 0.835938 0.890625 0.597656
  diffuse 0.835938 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    2.42282 4.81794 0
    -2.37718 4.81794 0
    2.42281 -4.98206 0
    -2.37719 -4.98206 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
