#MAXDOOR ASCII
# model: PLC_door07_pwk 
filedependancy PlaceableObjects01.max
node trimesh PLC_door07_wg 
  parent PLC_door07_pwk 
    position 0.998919 -0.00477243 0.0
    orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap PLC_RugDMtlBrk
    verts 4
        -1.0 -0.1 0.0
        -1.0 0.1 0.0
        1.0 0.1 0.0
        1.0 -0.1 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy door07_pwk_use01 
  parent PLC_door07_pwk 
    position -0.999999 -7.43866e-007 0.0
    orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.694118 0.580392 0.101961  
endnode

