#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_IrnMdn
filedependancy Iron Maiden.max
node trimesh pwk_IrnMdn
  parent PLC_IrnMdn_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.570313 0.570313 0.570313
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.45 0.42 0
    -0.45 0.42 0
    0.45 -0.35 0
    -0.45 -0.35 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
