# Exported from NWmax 0.8 b60 at 18.04.2006 23:46:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_ore_gold_wg
  parent plc_ore_gold_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.529412 
  bitmap NULL
  verts 4
    -0.970874 -0.970874 0.0
    0.970874 -0.970874 0.0
    -0.970874 0.970874 0.0
    0.970874 0.970874 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy C05_pwk_use01
  parent plc_ore_gold_pwk
  position 0.105719 1.7065 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node dummy C05_pwk_use02
  parent plc_ore_gold_pwk
  position 0.105719 -1.62972 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node trimesh plc_ore_gold_wg
  parent plc_ore_gold_pwk
  position 0.05 0.0919104 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.995738 -0.979887 0.0
    0.895565 -0.979887 0.0
    -0.995738 0.828113 0.0
    0.895565 0.828113 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
