# Exported from NWmax 0.8 b60 at 10.04.2015 15:40:15
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wit58_pwk_use01
  parent plc_wit58_pwk
  position -0.562496 -0.298905 0.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node dummy wit58_pwk_use02
  parent plc_wit58_pwk
  position -0.543776 0.210376 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node trimesh pwk
  parent plc_wit58_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
  bitmap NULL
  verts 8
    -0.5 -0.45 0.0
    0.5 -0.45 0.0
    -0.5 0.45 0.0
    0.5 0.45 0.0
    -0.5 -0.45 0.8
    0.5 -0.45 0.8
    -0.5 0.45 0.8
    0.5 0.45 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
