# Exported from NWmax 0.8 b60 at 24.04.2015 18:02:41
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt219_pwk_use01
  parent plc_wt219_pwk
  position 0.000177937 -0.476945 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy wt219_pwk_use02
  parent plc_wt219_pwk
  position -0.00705903 0.32528 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh plc_wt219_wg
  parent plc_wt219_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.592157 0.592157 
  bitmap NULL
  verts 8
    -0.43 -0.1 0.0
    0.43 -0.1 0.0
    -0.43 0.1 0.0
    0.43 0.1 0.0
    -0.43 -0.1 1.25
    0.43 -0.1 1.25
    -0.43 0.1 1.25
    0.43 0.1 1.25
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
