# Exported from NWmax 0.8 b61 at 07/12/2011 00:35:00
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_couchlg_wg
  parent PLC_couchlg_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.75 -0.1 0.0
    0.75 -0.1 0.0
    -0.75 0.5 0.0
    0.75 0.5 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy IoP_pwk_use01
  parent PLC_couchlg_pwk
  position 0.00143024 -0.449124 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
