# Exported from NWmax 0.8 b46 at 3/13/2012 3:34:42 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent plc_x0_dkwa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  bitmap NULL
  verts 4
    -1.69776 -0.984624 0.0
    1.69776 -0.984624 0.0
    -1.69776 0.984624 0.0
    1.69776 0.984624 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy dkw_pwk_use01
  parent plc_x0_dkwa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node dummy dkw_pwk_use02
  parent plc_x0_dkwa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
