#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_tn2_02
filedependancy Unknown
node trimesh pwk
  parent plc_tn2_02_pwk
  position -0.215502 -0.290951 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.19816 1.26632 0
    -1.19816 1.26632 0
    1.19816 -1.26632 0
    -1.19816 -1.26632 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
