# Exported from NWmax 0.8 b61 at 10/9/2018 3:34:30 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wit67_pwk_use01
  parent plc_wit67_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy wit67_pwk_use02
  parent plc_wit67_pwk
  position 0.0 0.9 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node trimesh pwk
  parent plc_wit67_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.576471 
  bitmap NULL
  verts 8
    -1.35 -0.655 0.0
    1.35 -0.655 0.0
    -1.35 0.795 0.0
    1.35 0.795 0.0
    -1.35 -0.655 0.55
    1.35 -0.655 0.55
    -1.35 0.795 0.55
    1.35 0.795 0.55
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
