#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_framedart10
filedependancy Unknown
node trimesh PLC_framedart10_wg
  parent plc_framedart10_pwk
  position 0 0.171345 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.544473 -0.109574 0
    0.550192 -0.109575 0
    -0.544473 0.114498 0
    0.550192 0.114498 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy framedart10_pwk_use01
  parent plc_framedart10_pwk
  position -0.00941816 -0.628843 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
endnode
