# Exported from NWmax 0.8 b60 at 25.04.2015 21:48:13
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt244_pwk_use01
  parent plc_wt244_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
node dummy wt244_pwk_use02
  parent plc_wt244_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node trimesh plc_wt244_wg
  parent plc_wt244_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -0.5 -0.15 0.0
    0.5 -0.15 0.0
    -0.5 0.15 0.0
    0.5 0.15 0.0
    -0.5 -0.15 1.0
    0.5 -0.15 1.0
    -0.5 0.15 1.0
    0.5 0.15 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
