#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_urn03
filedependancy Unknown
node trimesh urn_pwk
  parent PLV_urn03_pwk
  position 0.00483093 0.00286457 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0.890625 0.835938 0.597656
  diffuse 0.890625 0.835938 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.425 0.425 0
    -0.425 0.425 0
    0.425 -0.425 0
    -0.425 -0.425 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
