# Exported from NWmax 0.8 b61 at 3/3/2008 5:17:38 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy potmaz_rszg2_pwk_use01
  parent potmaz_rszg2_pwk
  position 0.32541 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh potmaz_rszg2_wg
  parent potmaz_rszg2_pwk
  position 0.00843021 -0.0100168 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.143871 -0.142651 -5e-007
    0.143871 -0.141155 -5e-007
    -0.14328 0.142651 -5e-007
    0.142815 0.141589 -5e-007
  faces 2
    2 0 3  1  0 0 0  7
    3 0 1  1  0 0 0  7
endnode
node dummy potmaz_rszg2_pwk_use02
  parent potmaz_rszg2_pwk
  position -0.335499 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
