# Exported from NWmax 0.8 b61 at 3/1/2008 8:17:07 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh potmaz_rszy3_wg
  parent potmaz_rszy3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.311821 -0.285798 0.0
    0.311821 -0.285798 0.0
    -0.311821 0.285798 0.0
    0.311821 0.285798 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy potmaz_rszy3_pwk_use01
  parent potmaz_rszy3_pwk
  position -0.00916315 -0.434934 0.307694
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node dummy potmaz_rszy3_pwk_use02
  parent potmaz_rszy3_pwk
  position -0.00941818 0.456391 0.31719
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
