# Exported from NWmax 0.8 b61 at 1/16/2008 7:42:30 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh potmaz_medo_wg
  parent potmaz_medo_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.29856 -0.32302 0.0
    0.292735 -0.281693 0.0
    -0.271995 0.223732 0.0
    0.303344 0.254682 0.0
  faces 2
    2 0 3  1  0 0 0  7
    3 0 1  1  0 0 0  7
endnode
node dummy potmaz_medo_pwk_use02
  parent potmaz_medo_pwk
  position -0.894982 0.00595215 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy potmaz_medo_pwk_use01
  parent potmaz_medo_pwk
  position 0.858997 0.007276 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
