# Exported from NWmax 0.8 b61 at 1/16/2008 7:34:14 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh potmaz_shorto_wg
  parent potmaz_shorto_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.578849 -0.60115 0.0
    0.578848 -0.601151 0.0
    -0.578849 0.601149 0.0
    0.578848 0.601149 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy potmaz_shorto_pwk_use01
  parent potmaz_shorto_pwk
  position -0.0379297 -1.18314 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
