# Exported from NWmax 0.8 b61 at 11/30/2011 6:25:39 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent psp_c01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh PWK
  parent psp_c01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.73 -0.72 0.0
    0.73 -0.72 0.0
    -0.72 0.71 0.0
    0.72 0.71 0.0
    -0.73 -0.72 8.0
    0.73 -0.72 8.0
    -0.72 0.71 8.0
    0.72 0.71 8.0
  faces 10
    4 5 7  1  0 0 0  7
    7 6 4  1  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
