# Exported from NWmax 0.8 b61 at 4/28/2008 4:04:04 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh tb039_wg
  parent qp_tb039_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.776471 0.337255 
  bitmap NULL
  verts 4
    1.01275 0.35 0.0
    -1.31443 0.25 0.0
    1.04457 -0.25 0.0
    -1.28614 -0.35 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 039_pwk_use01
  parent qp_tb039_pwk
  position 0.0199999 -0.51 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
