# Exported from NWmax 0.8 b61 at 25/12/2007 23.44.35
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy s02_pwk_use01
  parent rkp_tr_fir_s02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node dummy s02_pwk_use02
  parent rkp_tr_fir_s02_pwk
  position 0.0 -0.75 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node trimesh nowalk
  parent rkp_tr_fir_s02_pwk
  position -0.00367166 0.0975525 0.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.776471 0.882353 
  bitmap NULL
  verts 7
    -0.0563283 -0.377552 0.0
    0.183672 -0.347552 0.0
    0.283672 -0.107552 0.0
    -0.306328 -0.187552 0.0
    -0.246328 0.0924475 0.0
    0.00367166 0.232448 0.0
    0.223672 0.122447 0.0
  faces 5
    3 0 1  1  0 0 0  7
    1 2 5  1  0 0 0  7
    4 3 5  1  0 0 0  7
    1 5 3  1  0 0 0  7
    5 2 6  1  0 0 0  7
endnode
