# Exported from NWmax 0.8 b61 at 14/01/2008 16.36.13
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy rkp_pwk_use01
  parent rkp_st_devil_01s_pwk
  position -0.135005 1.36469 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
node dummy rkp_pwk_use02
  parent rkp_st_devil_01s_pwk
  position 0.0 -1.01531 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node trimesh nowalk
  parent rkp_st_devil_01s_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.556863 
  bitmap NULL
  verts 7
    1.24221 1.34572 0.4
    1.08693 -0.0147881 0.4
    0.865108 -0.739409 0.4
    -0.207035 -0.998202 0.4
    0.561951 1.98901 0.4
    -0.939049 0.502798 0.4
    -0.961232 -0.924261 0.4
  faces 5
    4 1 0  1  0 0 0  7
    1 4 5  1  0 0 0  7
    5 2 1  1  0 0 0  7
    3 5 6  0  0 0 0  7
    2 5 3  0  0 0 0  7
endnode
