# Exported from NWmax 0.8 b60 at 04.08.2014 21:36:08
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdx01_f01
node aabb walkmesh
  parent tdx01_f01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.556863 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 9
    -5.0 -5.0 4.0
    0.0 -5.0 4.0
    5.0 -5.0 4.0
    -5.0 0.0 4.5
    0.0 0.0 4.5
    5.0 0.0 4.0
    -5.0 5.0 5.0
    0.0 5.0 4.5
    5.0 5.0 4.0
  faces 8
    3 0 4  0  0 0 0  2
    1 4 0  0  0 0 0  2
    4 1 5  0  0 0 0  2
    2 5 1  0  0 0 0  2
    6 3 7  0  0 0 0  2
    4 7 3  0  0 0 0  2
    7 4 8  0  0 0 0  2
    5 8 4  0  0 0 0  2
    aabb         -5.0 -5.0 4.0 5.0 5.0 5.0 -1
        -5.0 -5.0 4.0 0.0 5.0 5.0 -1
        -5.0 -5.0 4.0 0.0 0.0 4.5 -1
        -5.0 -5.0 4.0 0.0 0.0 4.5 0
        -5.0 -5.0 4.0 0.0 0.0 4.5 1
        -5.0 0.0 4.5 0.0 5.0 5.0 -1
        -5.0 0.0 4.5 0.0 5.0 5.0 4
        -5.0 0.0 4.5 0.0 5.0 4.5 5
        0.0 -5.0 4.0 5.0 5.0 4.5 -1
        0.0 -5.0 4.0 5.0 0.0 4.5 -1
        0.0 -5.0 4.0 5.0 0.0 4.5 2
        0.0 -5.0 4.0 5.0 0.0 4.0 3
        0.0 0.0 4.0 5.0 5.0 4.5 -1
        0.0 0.0 4.0 5.0 5.0 4.5 6
        0.0 0.0 4.0 5.0 5.0 4.5 7
endnode
endwalkmeshgeom tdx01_f01
