# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Feb 20 01:03:14 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdx01_e40_02
node aabb walkmesh
  parent tdx01_e40_02
  position 0 0 0
  wirecolor 0.529412 0.231373 0.0313726
  ambient 0.588 0.588 0.588
  diffuse 0.784314 0.388235 0
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 -5 -10
    5 -5 -10
    -5 5 -10
    5 5 -10
  faces 2
    1 3 2 0 0 0 0 16
    0 1 2 0 0 0 0 16
  aabb     -5 -5 -10 5 5 -10 -1
    -5 -5 -10 5 5 -10 1
    -5 -5 -10 5 5 -10 0
endnode
endwalkmeshgeom tdx01_e40_02
