# Exported from NWmax 0.8 b61 at 16.04.2017 15:20:55
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_c20_01
node aabb Box32
  parent tcn01_c20_01
  position 0.0 0.0 9.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 -6.0
    5.0 -5.0 -6.0
    5.0 5.0 -6.0
    -5.0 5.0 -6.0
  faces 2
    0 1 2  1  0 0 0  2
    2 3 0  1  0 0 0  2
    aabb         -5.0 -5.0 -6.0 5.0 5.0 -6.0 -1
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 1
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 0
endnode
endwalkmeshgeom tcn01_c20_01
