# Exported from NWmax 0.8 b61 at 22.04.2017 20:40:46
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_x07_01
node aabb wok120
  parent tcn01_x07_01
  position 0.0 0.0 2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 8
    -5.0 5.0 -2.0
    -5.0 3.0 -2.0
    5.0 3.0 -2.0
    5.0 5.0 -2.0
    -5.0 3.0 2.0
    5.0 3.0 2.0
    -5.0 -5.0 2.0
    5.0 -5.0 2.0
  faces 6
    0 1 2  1  0 0 0  4
    2 3 0  1  0 0 0  4
    1 4 5  1  0 0 0  2
    5 2 1  1  0 0 0  2
    4 6 7  1  0 0 0  2
    7 5 4  1  0 0 0  2
    aabb         -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -5.0 -5.0 2.0 5.0 3.0 2.0 4
        -5.0 3.0 -2.0 5.0 5.0 2.0 -1
        -5.0 3.0 -2.0 5.0 5.0 -2.0 0
        -5.0 3.0 -2.0 5.0 3.0 2.0 2
        -5.0 -5.0 -2.0 5.0 5.0 2.0 -1
        -5.0 -5.0 2.0 5.0 3.0 2.0 5
        -5.0 3.0 -2.0 5.0 5.0 2.0 -1
        -5.0 3.0 -2.0 5.0 5.0 -2.0 1
        -5.0 3.0 -2.0 5.0 3.0 2.0 3
endnode
endwalkmeshgeom tcn01_x07_01
