# Exported from NWmax 0.8 b61 at 25.04.2017 16:15:33
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_a20_01
node aabb wok01
  parent tcn01_a20_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  4
    3 2 1  1  3 2 1  4
  tverts 4
    -0.998502 -0.499001 0
    -0.998502 -0.998501 0
    -0.499001 -0.499001 0
    -0.499001 -0.998501 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tcn01_a20_01
