# Exported from NWmax 0.8 b60 at 11.03.2006 21:17:53
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tmr01_O01_01
node aabb TDmesh701
  parent tmr01_O01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  4
    1 0 3  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tmr01_O01_01
