# Exported from NWmax 0.8 b60 at 03.11.2012 21:22:24
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_f04_10
node aabb wok
  parent gin01_f04_10
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 10
    -5.0 -5.0 -1.5
    5.0 -5.0 -1.5
    5.0 5.0 -1.5
    -5.0 3.75 -1.5
    -3.75 3.75 -1.5
    -3.75 5.0 -1.5
    -3.75 3.75 1.5
    -5.0 3.75 1.5
    -3.75 5.0 1.5
    -5.0 5.0 1.5
  faces 10
    2 0 1  1  0 0 0  5
    4 3 0  1  0 0 0  5
    2 5 4  1  0 0 0  5
    2 4 0  1  0 0 0  5
    6 7 3  1  0 0 0  2
    3 4 6  1  0 0 0  2
    8 6 4  1  0 0 0  2
    4 5 8  1  0 0 0  2
    7 6 9  1  0 0 0  2
    6 8 9  1  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.75 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.75 3.75 -1.5 1
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 3.75 1.5 5
        -3.75 3.75 -1.5 -3.75 5.0 1.5 7
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 3.75 1.5 4
        -3.75 3.75 -1.5 -3.75 5.0 1.5 6
        -5.0 3.75 1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 1.5 -3.75 5.0 1.5 8
        -5.0 3.75 1.5 -3.75 5.0 1.5 9
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 3
        -3.75 3.75 -1.5 5.0 5.0 -1.5 2
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 0
endnode
endwalkmeshgeom gin01_f04_10
