# Exported from NWmax 0.8 b60 at 04.11.2012 12:26:47
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_l01_08
node aabb wok
  parent gin01_l01_08
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    3.75 -5.0 -1.5
    -5.0 -5.0 -1.5
    -5.0 3.75 -1.5
    3.75 -5.0 1.5
    -5.0 3.75 1.5
    5.0 -5.0 1.5
    5.0 5.0 1.5
    -5.0 5.0 1.5
  faces 6
    6 7 4  1  0 0 0  2
    1 0 2  0  0 0 0  5
    3 5 6  0  0 0 0  2
    6 4 3  0  0 0 0  2
    3 4 2  0  0 0 0  2
    2 0 3  0  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 3.75 3.75 1.5 -1
        -5.0 -5.0 -1.5 3.75 3.75 -1.5 1
        -5.0 -5.0 -1.5 3.75 3.75 1.5 4
        -5.0 3.75 1.5 5.0 5.0 1.5 0
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 3.75 3.75 1.5 5
        -5.0 -5.0 1.5 5.0 5.0 1.5 3
        3.75 -5.0 1.5 5.0 5.0 1.5 2
endnode
endwalkmeshgeom gin01_l01_08
