# Exported from NWmax 0.8 b60 at 16.10.2012 20:21:37
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tin01_h11_01
node aabb wok
  parent tin01_h11_01
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Carpet
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  9
    3 0 2  1  0 0 0  9
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tin01_h11_01
