# Exported from NWmax 0.8 b60 at 14.10.2012 20:03:02
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tin01_o03_01
node aabb wok
  parent tin01_o03_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 8
    2.5 3.17 0.04
    2.5 -3.18 0.04
    5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 -5.0 0.0
    -2.5 -3.18 0.04
    -5.0 5.0 0.0
    -2.5 3.17 0.04
  faces 10
    0 1 2  1  0 0 0  5
    3 2 1  1  0 0 0  5
    4 3 1  1  0 0 0  5
    4 1 5  1  0 0 0  5
    0 2 6  1  0 0 0  5
    7 0 6  1  0 0 0  5
    7 6 4  1  0 0 0  5
    5 7 4  1  0 0 0  5
    7 5 1  1  0 0 0  9
    1 0 7  1  0 0 0  9
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.04 -1
        -5.0 -5.0 0.0 2.5 5.0 0.04 -1
        -5.0 -5.0 0.0 2.5 3.17 0.04 -1
        -5.0 -5.0 0.0 2.5 -3.18 0.04 3
        -5.0 -5.0 0.0 2.5 3.17 0.04 -1
        -5.0 -5.0 0.0 -2.5 3.17 0.04 7
        -2.5 -3.18 0.04 2.5 3.17 0.04 8
        -5.0 -5.0 0.0 2.5 5.0 0.04 -1
        -5.0 -5.0 0.0 -2.5 5.0 0.04 6
        -5.0 3.17 0.0 2.5 5.0 0.04 5
        -5.0 -5.0 0.0 5.0 5.0 0.04 -1
        -5.0 -5.0 0.0 5.0 5.0 0.04 -1
        -5.0 -5.0 0.0 5.0 -3.18 0.04 2
        -5.0 -3.18 0.0 5.0 5.0 0.04 -1
        -2.5 -3.18 0.04 2.5 3.17 0.04 9
        -5.0 3.17 0.0 5.0 5.0 0.04 4
        2.5 -5.0 0.0 5.0 5.0 0.04 -1
        2.5 -5.0 0.0 5.0 5.0 0.04 1
        2.5 -3.18 0.0 5.0 5.0 0.04 0
endnode
endwalkmeshgeom tin01_o03_01
