#MAXDOOR ASCII
# model: TIC_UDoor_01_DWK 
filedependancy eld05.max
node trimesh 01_DWK_wg_open2 
  parent TIC_UDoor_01_DWK 
  position 2.30765 -1.4033 4.5
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.690196 0.101961 0.101961  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 1.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 0
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 0.0 
     rotatetexture 0
     center 0.000961304 0.000350952 -1.52588e-005 
     gizmo SubAnim:Gizmo
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 16
     -0.304141 -1.25494 0.0
     -0.0230273 -1.24266 0.0
     -0.195078 1.24267 0.0
     0.0860156 1.25494 0.0
     -0.304141 -1.25494 -4.489
     -0.0230273 -1.24266 -4.489
     -0.195078 1.24267 -4.489
     0.0860156 1.25494 -4.489
     4.6383 -1.26721 0.0
     4.91941 -1.25494 0.0
     4.52926 1.23041 0.0
     4.81035 1.24267 0.0
     4.6383 -1.26721 -4.489
     4.91941 -1.25494 -4.489
     4.52926 1.23041 -4.489
     4.81035 1.24267 -4.489
    faces 24
     2 0 3  0  0 0 0  7
     1 3 0  0  0 0 0  7
     5 4 7  0  0 0 0  7
     6 7 4  0  0 0 0  7
     1 0 5  0  0 0 0  7
     4 5 0  0  0 0 0  7
     3 1 7  0  0 0 0  7
     5 7 1  0  0 0 0  7
     2 3 6  0  0 0 0  7
     7 6 3  0  0 0 0  7
     0 2 4  0  0 0 0  7
     6 4 2  0  0 0 0  7
     10 8 11  0  0 0 0  7
     9 11 8  0  0 0 0  7
     13 12 15  0  0 0 0  7
     14 15 12  0  0 0 0  7
     9 8 13  0  0 0 0  7
     12 13 8  0  0 0 0  7
     11 9 15  0  0 0 0  7
     13 15 9  0  0 0 0  7
     10 11 14  0  0 0 0  7
     15 14 11  0  0 0 0  7
     8 10 12  0  0 0 0  7
     14 12 10  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1 
  parent TIC_UDoor_01_DWK 
  position 2.52515 -1.40661 4.5
  orientation  0.0 0.0 -1.0  -3.14159
  wirecolor 0.690196 0.101961 0.101961  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 1.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 0
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 0.0 
     rotatetexture 0
     center 0.000961304 0.000350952 -1.52588e-005 
     gizmo SubAnim:Gizmo
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 16
     -0.0860352 -1.25495 0.0
     0.195078 -1.24267 0.0
     0.047207 -3.70536 0.0
     0.328301 -3.6931 0.0
     -0.0860352 -1.25495 -4.489
     0.195078 -1.24267 -4.489
     0.047207 -3.70536 -4.489
     0.328301 -3.6931 -4.489
     4.8558 -1.27052 0.0
     5.13691 -1.25824 0.0
     4.89256 -3.71402 0.0
     5.17365 -3.70176 0.0
     4.8558 -1.27052 -4.489
     5.13691 -1.25824 -4.489
     4.89256 -3.71402 -4.489
     5.17365 -3.70176 -4.489
    faces 24
     0 2 3  0  0 0 0  7
     3 1 0  0  0 0 0  7
     4 5 7  0  0 0 0  7
     7 6 4  0  0 0 0  7
     0 1 5  0  0 0 0  7
     5 4 0  0  0 0 0  7
     1 3 7  0  0 0 0  7
     7 5 1  0  0 0 0  7
     3 2 6  0  0 0 0  7
     6 7 3  0  0 0 0  7
     2 0 4  0  0 0 0  7
     4 6 2  0  0 0 0  7
     8 10 11  0  0 0 0  7
     11 9 8  0  0 0 0  7
     12 13 15  0  0 0 0  7
     15 14 12  0  0 0 0  7
     8 9 13  0  0 0 0  7
     13 12 8  0  0 0 0  7
     9 11 15  0  0 0 0  7
     15 13 9  0  0 0 0  7
     11 10 14  0  0 0 0  7
     14 15 11  0  0 0 0  7
     10 8 12  0  0 0 0  7
     12 14 10  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_closed 
  parent TIC_UDoor_01_DWK 
  position 1.02283e-005 -0.172298 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
     danglymesh 0
     period 1.0
     tightness 1.0
     displacement 0.025
     showdispl true
     displtype 1
     alpha 1.0
     transparencyhint 0
     tilefade 0
     scale 1.0
     render 0
     Shadow 0
     beaming 0
     inheritcolor 0
     selfillumcolor 0.0 0.0 0.0 
     rotatetexture 0
     center 0.000961304 0.000350952 -1.52588e-005 
     gizmo SubAnim:Gizmo
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     2.5 0.140687 4.5
     -2.5 0.14069 4.5
     2.5 -0.14069 4.5
     -2.5 -0.140687 4.5
     2.5 0.140687 0.0109998
     -2.5 0.14069 0.0109998
     2.5 -0.14069 0.0109998
     -2.5 -0.140687 0.0109998
    faces 12
     2 0 3  0  0 0 0  7
     1 3 0  0  0 0 0  7
     5 4 7  0  0 0 0  7
     6 7 4  0  0 0 0  7
     1 0 5  0  0 0 0  7
     4 5 0  0  0 0 0  7
     3 1 7  0  0 0 0  7
     5 7 1  0  0 0 0  7
     2 3 6  0  0 0 0  7
     7 6 3  0  0 0 0  7
     0 2 4  0  0 0 0  7
     6 4 2  0  0 0 0  7
endnode
node dummy 01_DWK_dp_closed_02 
  parent TIC_UDoor_01_DWK 
  position -0.0176569 1.00619 -4.79573e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
endnode
node dummy 01_DWK_dp_closed_01 
  parent TIC_UDoor_01_DWK 
  position 0.0106327 -1.24288 -6.06149e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
endnode
node dummy 01_DWK_dp_open2_01 
  parent TIC_UDoor_01_DWK 
  position -0.587691 -2.3094 -4.94835e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
endnode
node dummy 01_DWK_dp_open2_02 
  parent TIC_UDoor_01_DWK 
  position 0.655855 -2.30204 -4.94014e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
endnode
node dummy 01_DWK_dp_open1_01 
  parent TIC_UDoor_01_DWK 
  position 1.25912 2.00299 -5.43597e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
endnode
node dummy 01_DWK_dp_open1_02 
  parent TIC_UDoor_01_DWK 
  position -1.33918 1.96628 -5.43597e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
endnode

