2DA V2.0

   Corner1   Edge      Corner2   Height Model     
0  Wall      ****      ****      0      tdx01_z01
1  Wall+     ****      ****      1      tdx01_z01
2  Wall      ****      Wall      0      tdx01_z01
3  Wall+     ****      Wall+     1      tdx01_z01
4  Floor2    ****      Wall      0      tdx01_z02
5  Floor2    ****      ****      0      tdx01_z03
6  Floor2    ****      Floor2    0      tdx01_z03
7  Wall      Corridor2 Wall      0      tdx01_z04
8  Wall+     Corridor2 Wall+     1      tdx01_z04
9  Wall      CatDoor   Wall      0      tdx01_z05
10 Wall+     CatDoor   Wall+     1      tdx01_z05
11 Wall+     ****      Wall      0      tdx01_z06
12 Floor1    ****      Wall      0      tdx01_z07
13 Floor1    ****      ****      0      tdx01_z08
14 Floor1    ****      Floor1    0      tdx01_z08
15 Wall      Corridor  Wall      0      tdx01_z09
16 Wall+     Corridor  Wall+     1      tdx01_z09
17 Wall      Door      Wall      0      tdx01_z10
18 Wall+     Door      Wall+     1      tdx01_z10
19 Floor1    Fence     Floor1    0      tdx01_z11
20 Floor1+   Fence     Floor1+   1      tdx01_z11
21 Floor1    Fence     Wall      0      tdx01_z12
22 Chasm     ****      Chasm     0      tdx01_z13
23 Chasm     ****      ****      0      tdx01_z13
24 Chasm     ****      Floor1    0      tdx01_z14
25 Chasm     Corridor  Chasm     0      tdx01_z15
26 Chasm     ****      Wall      0      tdx01_z16
27 Chasm     Corridor  Wall      0      tdx01_z17
28 Chasm     ****      Floor2    0      tdx01_z18
29 Floor2    Fence     Floor2    0      tdx01_z19
30 Floor2+   Fence     Floor2+   1      tdx01_z19
31 Floor2    Fence     Wall      0      tdx01_z20
32 Wall      Pipe      Wall      0      tdx01_z21
33 Sewer     ****      Sewer     0      tdx01_z23
34 Sewer     ****      ****      0      tdx01_z23
35 Wall      ****      Sewer     0      tdx01_z24
36 Sewer     Corridor  Wall      0      tdx01_z22
