2DA V2.0

       Corner1         Edge         Corner2         Height     Model            
0      GreenFloor      ****         GreenFloor      0          tcei0_Z01_01     
1      GreenFloor      ****         ****            0          tcei0_Z01_01     
2      CarvedFloor     ****         CarvedFloor     0          tcei0_Z07_01     
3      CarvedFloor     ****         ****            0          tcei0_Z07_01     
4      YellowFloor     ****         YellowFloor     0          tcei0_Z06_01     
5      YellowFloor     ****         ****            0          tcei0_Z06_01     
6      wall            ****         wall            0          tcei0_Z05_01     
7      wall            ****         ****            0          tcei0_Z05_01     
8      Wall            ****         CarvedFloor     0          tcei0_Z03_01     
9      Wall            ****         YellowFloor     0          tcei0_Z04_01     
10     Wall            ****         GreenFloor      0          tcei0_Z10_01     
11     Wall            Corridor     wall            0          tcei0_Z02_01     
12     Wall            Doorway      Wall            0          tcei0_Z08_01     
13     wall            ****         2x2             0          tcei0_Z09_01     
