# Exported from NWmax 0.8 b61 at 11/6/2019 1:24:52 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh alc_h03c_wg
  parent alc_h03c_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.999999 -0.833674 0.0
    0.999999 -0.833674 0.0
    -0.999999 0.715827 0.0
    0.999999 0.715827 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h03c_pwk_use02
  parent alc_h03c_pwk
  position 0.00440125 1.27084 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy h03c_pwk_use01
  parent alc_h03c_pwk
  position 0.00440125 -1.361 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
