# Exported from NWmax 0.8 b61 at 10/22/2019 8:43:41 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh alc_xh3_wg
  parent alc_xh3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -0.983102 -0.285507 0.0
    0.998101 -0.285507 0.0
    -0.9831 0.752493 0.0
    0.998101 0.752493 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy xh3_pwk_use01
  parent alc_xh3_pwk
  position 0.00216712 -0.314978 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
