# Exported from NWmax 0.8 b61 at 7/5/2020 1:42:26 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy chr_pwk_use01
  parent chr_w07_pwk
  position 0.0 -0.265783 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh chr_w07_wg
  parent chr_w07_pwk
  position -0.15543 0.07695 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.16936 -0.25673 0.0
    0.48022 -0.25673 0.0
    -0.16936 0.34327 0.0
    0.48022 0.34327 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
