# Exported from NWmax 0.8 b61 at 7/5/2020 1:28:52 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_w02_wg
  parent chr_w02_pwk
  position -0.155644 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.16936 -0.201123 0.0
    0.48022 -0.201123 0.0
    -0.16936 0.34327 0.0
    0.48022 0.34327 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy w02_pwk_use01
  parent chr_w02_pwk
  position 0.00217 -0.301053 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
