# Exported from NWmax 0.8 b61 at 7/5/2020 12:57:15 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy chr_pwk_use01
  parent chr_b01_pwk
  position 0.0 -0.57701 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node trimesh NoWalk
  parent chr_b01_pwk
  position 0.0 0.17766 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.886275 0.6 0.717647 
  bitmap NULL
  verts 4
    -0.75258 -0.67165 0.0
    0.74172 -0.67165 0.0
    -0.75258 0.5165 0.0
    0.74172 0.5165 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
