# Exported from NWmax 0.8 b61 at 7/5/2020 1:43:19 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy chr_pwk_use01
  parent chr_w08_pwk
  position 0.0 -0.228487 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node trimesh chr_w08_wg
  parent chr_w08_pwk
  position -0.15543 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.09036 -0.17181 0.0
    0.40114 -0.17181 0.0
    -0.09036 0.32726 0.0
    0.40114 0.32726 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
