# Exported from NWmax 0.8 b61 at 7/5/2020 1:22:10 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_m03_wg
  parent chr_m03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.365929 -0.33094 0.0
    0.48022 -0.33094 0.0
    -0.365929 0.522737 0.0
    0.48022 0.522737 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy m03_pwk_use01
  parent chr_m03_pwk
  position 0.00217 -0.408777 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
