# Exported from NWmax 0.8 b61 at 7/5/2020 1:07:46 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_c04_wg
  parent chr_c04_pwk
  position -0.150661 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.12796 -0.1673 0.0
    0.42622 -0.1673 0.0
    -0.12796 0.34327 0.0
    0.42622 0.34327 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy chr_pwk_use01
  parent chr_c04_pwk
  position 0.00217 -0.269095 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
