# Exported from NWmax 0.8 b61 at 7/5/2020 1:04:53 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy c03_pwk_use01
  parent chr_c03_pwk
  position 0.0 -0.244552 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh chr_c03_wg
  parent chr_c03_pwk
  position -0.12595 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.16936 -0.2022 0.0
    0.48022 -0.2022 0.0
    -0.16936 0.34327 0.0
    0.48022 0.3978 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
