# Exported from NWmax 0.8 b61 at 7/5/2020 1:54:29 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent chr_w12_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.686275 
  bitmap NULL
  verts 4
    -0.27143 0.33639 0.0
    -0.27143 -0.191799 0.0
    0.26857 -0.191799 0.0
    0.26857 0.33639 0.0
  faces 2
    1 2 3  2  0 0 0  7
    0 1 3  2  0 0 0  7
endnode
node dummy w12_pwk_use01
  parent chr_w12_pwk
  position 0.0 -0.301275 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
