# Exported from NWmax 0.8 b61 at 7/5/2020 1:00:22 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy c01_pwk_use01
  parent chr_c01_pwk
  position 0.0 -0.251173 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
node trimesh chr_c01_wg
  parent chr_c01_pwk
  position -0.15543 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.0679972 -0.206959 0.0
    0.437271 -0.206959 0.0
    -0.0679972 0.34327 0.0
    0.437271 0.34327 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
