# Exported from NWmax 0.8 b61 at 7/5/2020 1:23:19 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_o01_wg
  parent chr_o01_pwk
  position -0.130729 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.18396 -0.29558 0.0
    0.5221 -0.29558 0.0
    -0.18396 0.419539 0.0
    0.5221 0.419539 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy o01_pwk_use01
  parent chr_o01_pwk
  position 0.00217 -0.36433 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
