# Exported from NWmax 0.8 b61 at 7/5/2020 1:25:45 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_p02_wg
  parent chr_p02_pwk
  position -0.119234 -0.0214391 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.16936 -0.36462 0.0
    0.51294 -0.36462 0.0
    -0.16936 0.502443 0.0
    0.51294 0.502443 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy p02_pwk_use01
  parent chr_p02_pwk
  position 0.00217 -0.463043 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
