# Exported from NWmax 0.8 b61 at 7/5/2020 1:17:13 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_m01_wg
  parent chr_m01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.400712 -0.334131 0.0
    0.48022 -0.334131 0.0
    -0.400712 0.556443 0.0
    0.48022 0.556443 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy m01_pwk_use01
  parent chr_m01_pwk
  position 0.00217 -0.392223 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
