# Exported from NWmax 0.8 b61 at 7/5/2020 2:01:28 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy chr_pwk_use01
  parent stl_c01_pwk
  position 0.0 -0.415145 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node trimesh stl_c01_wg
  parent stl_c01_pwk
  position -0.15543 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.20213 -0.28316 0.0
    0.50243 -0.28316 0.0
    -0.20213 0.44453 0.0
    0.50243 0.44453 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
