node dummy desk1_pwk_use01
  parent desk1_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy desk1_pwk_use02
  parent desk1_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node trimesh NoWalk
  parent desk1_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 0.69 0.69 0.69
  verts 4
    -1.69776 -1.22019  0.00000
     1.66312 -1.22019  0.00000
    -1.69776  0.95864  0.00000
     1.66312  0.95864  0.00000
  faces 2
    2 0 3 1  0 0 0 0
    1 3 0 1  0 0 0 0
endnode