# Exported from NWmax 0.8 b61 at 16.04.2017 15:30:05
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_c20_03
node aabb Box1270
  parent tcn01_c20_03
  position 0.0 0.0 3.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  2
    2 3 0  1  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcn01_c20_03
