# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: TCN_Udoor_14
filedependancy TCN_UDoor_14.max
node dummy 14_DWK_dp_closed_01
  parent TCN_Udoor_14_DWK
  position 0 0.4 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
endnode
node dummy 14_DWK_dp_closed_02
  parent TCN_Udoor_14_DWK
  position 0 -0.4 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
endnode
node dummy 14_DWK_dp_open1_01
  parent TCN_Udoor_14_DWK
  position 0 0.4 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
endnode
node dummy 14_DWK_dp_open2_01
  parent TCN_Udoor_14_DWK
  position 0 -0.4 0
  orientation 0 0 0 0
  wirecolor 0.839844 0.839844 0.839844
endnode
node trimesh 14_DWK_wg_closed
  parent TCN_Udoor_14_DWK
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.00390625 0.00390625 0.00390625
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 8
    -1.75 -0.1 0
    1.75 -0.1 0
    -1.75 0.1 0
    1.75 0.1 0
    -1.75 -0.1 5
    1.75 -0.1 5
    -1.75 0.1 5
    1.75 0.1 5
  faces 12
    0 2 3  2  0 0 0  1
    3 1 0  2  0 0 0  1
    4 5 7  4  0 0 0  0
    7 6 4  4  0 0 0  0
    0 1 5  8  0 0 0  4
    5 4 0  8  0 0 0  4
    1 3 7  16  0 0 0  3
    7 5 1  16  0 0 0  3
    3 2 6  32  0 0 0  5
    6 7 3  32  0 0 0  5
    2 0 4  64  0 0 0  2
    4 6 2  64  0 0 0  2
endnode
