# Exported from NWmax 0.8 b60 at 16.04.2013 22:28:41
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_n01_wg
  parent plc_n01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -0.555184 -0.21159 0.0
    0.531491 -0.251953 0.0
    -0.555184 0.200012 0.0
    0.555184 0.238444 0.0
    -0.259448 -0.537408 0.0
    0.286129 -0.537408 0.0
    -0.29164 0.543424 0.0
    0.290643 0.543424 0.0
  faces 6
    2 0 6  1  0 0 0  7
    1 3 5  1  0 0 0  7
    4 3 0  1  0 0 0  7
    5 3 4  1  0 0 0  7
    6 0 7  1  0 0 0  7
    7 0 3  1  0 0 0  7
endnode
node dummy n01_pwk_use01
  parent plc_n01_pwk
  position -0.00100983 -1.05865 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
node dummy n01_pwk_use02
  parent plc_n01_pwk
  position -0.00100983 1.06783 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
