# Exported from NWmax 0.8 b60 at 14.04.2013 21:31:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_l03_wg
  parent plc_l03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 5
    -0.534352 -0.658732 0.0
    0.234241 -0.658733 0.0
    -0.486663 0.788099 0.0
    0.78153 0.111116 0.0
    0.393581 0.698739 0.0
  faces 3
    1 3 0  1  0 0 0  7
    2 0 4  1  0 0 0  7
    4 0 3  1  0 0 0  7
endnode
node dummy l03_pwk_use01
  parent plc_l03_pwk
  position -1.03232 -0.00646484 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
node dummy l03_pwk_use02
  parent plc_l03_pwk
  position 1.07361 -0.427564 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
