# Exported from NWmax 0.8 b60 at 21.04.2013 14:11:54
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_x02_wg
  parent plc_x02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -0.310246 -0.20733 0.0
    0.339329 -0.20733 0.0
    -0.310245 0.39267 0.0
    0.339329 0.39267 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x02_pwk_use01
  parent plc_x02_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
