# Exported from NWmax 0.8 b60 at 14.04.2013 21:20:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_h10_wg
  parent plc_h10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.441728 -0.99 0.0
    0.441728 -0.99 0.0
    -0.441728 0.99 0.0
    0.441728 0.99 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h10_pwk_use01
  parent plc_h10_pwk
  position 0.955243 -0.0630252 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy h10_pwk_use02
  parent plc_h10_pwk
  position -0.966201 -0.0630252 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
