# Exported from NWmax 0.8 b60 at 14.04.2013 21:28:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_k03_wg
  parent plc_k03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.655867 -0.382199 0.0
    0.655867 -0.382199 0.0
    -0.0843581 0.712772 0.0
    0.0843581 0.712772 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy k03_pwk_use01
  parent plc_k03_pwk
  position -0.00941818 -0.900188 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
endnode
