#MAXDOOR ASCII
# model: plc_s08_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_s08_wg 
  parent plc_s08_pwk 
  position -0.155427 9.53674e-007 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
  ambient 1.0 1.0 1.0  
  diffuse 1.0 1.0 1.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap NULL
    verts 4
     -0.738512 -0.16562 0.0
     1.02001 -0.186543 0.0
     -0.69848 0.129214 0.0
     1.0106 0.131774 0.0
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
node dummy s08_pwk_use02 
  parent plc_s08_pwk 
  position 0.00147974 0.58274 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
node dummy s08_pwk_use01 
  parent plc_s08_pwk 
  position 0.00147974 -0.641832 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
