# Exported from NWmax 0.8 b60 at 14.04.2013 21:05:15
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_d02_wg
  parent plc_d02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.13368 -0.371706 0.0
    0.386614 -0.371706 0.0
    -0.13368 0.517439 0.0
    0.386614 0.517439 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy d02_pwk_use01
  parent plc_d02_pwk
  position 0.572754 0.967503 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node dummy d02_pwk_use02
  parent plc_d02_pwk
  position -0.66267 -0.865225 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
