# Exported from NWmax 0.8 b60 at 14.04.2013 21:07:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_d05_wg
  parent plc_d05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.421755 -0.365196 0.0
    0.413805 -0.365196 0.0
    -0.421755 0.415611 0.0
    0.413805 0.415611 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy d05_pwk_use01
  parent plc_d05_pwk
  position -0.0290344 -1.10883 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
