# Exported from NWmax 0.8 b60 at 14.04.2013 21:27:42
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_j09_wg
  parent plc_j09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.689966 -0.70209 0.0
    0.689966 -0.70209 0.0
    -0.689966 0.70209 0.0
    0.689966 0.70209 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy j09_pwk_use01
  parent plc_j09_pwk
  position -0.0219018 -1.24591 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node dummy j09_pwk_use02
  parent plc_j09_pwk
  position -0.0219018 1.23201 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
