# Exported from NWmax 0.8 b60 at 14.04.2013 20:56:25
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_c03_wg
  parent plc_c03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.75 -0.8 0.0
    0.75 -0.8 0.0
    -0.75 0.8 0.0
    0.75 0.8 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy c03_pwk_use01
  parent plc_c03_pwk
  position 0.105719 -1.71352 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
