# Exported from NWmax 0.8 b60 at 20.04.2013 17:40:34
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_o07_wg
  parent plc_o07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.41712 -0.187408 0.0
    0.275382 -0.585346 0.0
    -0.175634 0.575764 0.0
    0.345698 0.545337 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy o07_pwk_use02
  parent plc_o07_pwk
  position -0.745919 0.466673 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy o07_pwk_use01
  parent plc_o07_pwk
  position 0.864328 -0.0393787 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
