# Exported from NWmax 0.8 b60 at 14.04.2013 21:06:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_d04_wg
  parent plc_d04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.692772 -0.650461 0.0
    0.760191 -0.650461 0.0
    -0.692772 0.720259 0.0
    0.760191 0.720259 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy d04_pwk_use01
  parent plc_d04_pwk
  position -0.0290344 -1.1007 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
