# Exported from NWmax 0.8 b60 at 14.04.2013 21:32:13
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_l07_wg
  parent plc_l07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.00141 -0.102848 0.0
    1.00141 -0.102849 0.0
    -1.00141 0.187533 0.0
    1.00141 0.187533 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy l07_pwk_use01
  parent plc_l07_pwk
  position 3.59058e-006 -0.64976 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
