# Exported from NWmax 0.8 b61 at 17.04.2017 14:32:45
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_k07_01
node aabb wok115
  parent tcn01_k07_01
  position 0.0 0.0 -1.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 12
    2.1 5.0 2.3
    -2.1 5.0 2.3
    -2.1 -5.0 2.3
    2.1 -5.0 2.3
    2.1 -5.0 -2.3
    5.0 -5.0 -2.3
    5.0 5.0 -2.3
    2.1 5.0 -2.3
    -5.0 -5.0 -2.3
    -2.1 -5.0 -2.3
    -2.1 5.0 -2.3
    -5.0 5.0 -2.3
  faces 10
    0 1 2  1  0 0 0  5
    2 3 0  1  0 0 0  5
    4 5 6  2  0 0 0  17
    4 6 7  2  0 0 0  17
    8 9 10  2  0 0 0  17
    8 10 11  2  0 0 0  17
    10 9 2  1  0 0 0  7
    2 1 10  1  0 0 0  7
    4 7 0  1  0 0 0  7
    0 3 4  1  0 0 0  7
    aabb         -5.0 -5.0 -2.3 5.0 5.0 2.3 -1
        -5.0 -5.0 -2.3 2.1 5.0 2.3 -1
        -5.0 -5.0 -2.3 -2.1 5.0 2.3 -1
        -5.0 -5.0 -2.3 -2.1 5.0 -2.3 4
        -2.1 -5.0 -2.3 -2.1 5.0 2.3 6
        -5.0 -5.0 -2.3 2.1 5.0 2.3 -1
        -5.0 -5.0 -2.3 -2.1 5.0 -2.3 5
        -2.1 -5.0 -2.3 2.1 5.0 2.3 -1
        -2.1 -5.0 -2.3 -2.1 5.0 2.3 7
        -2.1 -5.0 2.3 2.1 5.0 2.3 0
        -2.1 -5.0 -2.3 5.0 5.0 2.3 -1
        -2.1 -5.0 -2.3 5.0 5.0 2.3 -1
        2.1 -5.0 -2.3 5.0 5.0 -2.3 2
        -2.1 -5.0 -2.3 2.1 5.0 2.3 -1
        2.1 -5.0 -2.3 2.1 5.0 2.3 9
        -2.1 -5.0 2.3 2.1 5.0 2.3 1
        2.1 -5.0 -2.3 5.0 5.0 2.3 -1
        2.1 -5.0 -2.3 5.0 5.0 -2.3 3
        2.1 -5.0 -2.3 2.1 5.0 2.3 8
endnode
endwalkmeshgeom tcn01_k07_01
