# Exported from NWmax 0.8 b61 at 16.04.2017 22:00:39
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_e20_01
node aabb Rectangle998
  parent tcn01_e20_01
  position 0.0 0.0 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  7
    3 0 2  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcn01_e20_01
