# Exported from NWmax 0.8 b61 at 14.09.2017 16:00:47
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_l02_02
node aabb wok171
  parent tcn01_l02_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 12
    -2.5 -5.0 2.5
    2.5 -5.0 2.5
    2.5 5.0 2.5
    -2.5 5.0 2.5
    5.0 -5.0 -3.5
    5.0 5.0 -3.5
    2.5 5.0 -3.5
    2.5 -5.0 -3.5
    -5.0 5.0 -3.5
    -5.0 -5.0 -3.5
    -2.5 -5.0 -3.5
    -2.5 5.0 -3.5
  faces 10
    0 1 2  1  0 1 2  4
    2 3 0  1  2 3 0  4
    4 5 6  1  1 2 4  17
    6 7 4  1  2 1 5  17
    8 9 10  1  3 0 6  17
    10 11 8  1  0 3 7  17
    7 6 2  2  1 2 4  7
    2 1 7  2  2 1 5  7
    11 10 0  2  3 0 6  7
    0 3 11  2  0 3 7  7
  tverts 8
    0.100199 0.8 0
    0.100199 1.19999 0
    0.900199 1.19999 0
    0.900199 0.8 0
    0.900199 1.19999 0
    0.100199 1.19999 0
    0.100199 0.8 0
    0.900199 0.8 0
    aabb         -5.0 -5.0 -3.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -3.5 2.5 5.0 2.5 -1
        -5.0 -5.0 -3.5 -2.5 5.0 2.5 -1
        -5.0 -5.0 -3.5 -2.5 5.0 -3.5 4
        -2.5 -5.0 -3.5 -2.5 5.0 2.5 8
        -5.0 -5.0 -3.5 2.5 5.0 2.5 -1
        -5.0 -5.0 -3.5 -2.5 5.0 -3.5 5
        -2.5 -5.0 -3.5 2.5 5.0 2.5 -1
        -2.5 -5.0 -3.5 -2.5 5.0 2.5 9
        -2.5 -5.0 2.5 2.5 5.0 2.5 1
        -2.5 -5.0 -3.5 5.0 5.0 2.5 -1
        -2.5 -5.0 -3.5 5.0 5.0 2.5 -1
        2.5 -5.0 -3.5 5.0 5.0 -3.5 3
        -2.5 -5.0 -3.5 2.5 5.0 2.5 -1
        2.5 -5.0 -3.5 2.5 5.0 2.5 7
        -2.5 -5.0 2.5 2.5 5.0 2.5 0
        2.5 -5.0 -3.5 5.0 5.0 2.5 -1
        2.5 -5.0 -3.5 5.0 5.0 -3.5 2
        2.5 -5.0 -3.5 2.5 5.0 2.5 6
endnode
endwalkmeshgeom tcn01_l02_02
