# Exported from NWmax 0.8 b61 at 25.04.2017 16:44:21
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn01_a20_05
node aabb colmesh15
  parent tcn01_a20_05
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 1 2  4
    3 2 1  1  3 2 1  4
  tverts 4
    -0.998502 -0.499001 0
    -0.998502 -0.998501 0
    -0.499001 -0.499001 0
    -0.499001 -0.998501 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tcn01_a20_05
