2DA V2.0

       Corner1     Edge         Corner2     Height     Model            
0      Library     ****         Library     0          ELD05_Z01_01     
1      Rich        ****         Rich        0          ELD05_Z02_01     
2      Stone       ****         Stone       0          ELD05_Z03_01     
3      Storage     ****         Storage     0          ELD05_Z04_01     
4      Jail        ****         Jail        0          ELD05_Z05_01     
5      Wall        ****         Stone       0          ELD05_Z06_01     
6      Wall        ****         Jail        0          ELD05_Z07_01     
7      Wall        ****         Library     0          ELD05_Z08_01     
8      Wall        ****         Rich        0          ELD05_Z09_01     
9      Wall        ****         Storage     0          ELD05_Z10_01     
10     Wall        Corridor     Wall        0          ELD05_Z11_01     
11     Library     ****         ****        0          ELD05_Z01_01     
12     Rich        ****         ****        0          ELD05_Z02_01     
13     Stone       ****         ****        0          ELD05_Z03_01     
14     Storage     ****         ****        0          ELD05_Z04_01     
15     Jail        ****         ****        0          ELD05_Z05_01     
16     Wall        ****         ****        0          ELD05_O20_01     
17     Wall        ****         Wall        0          ELD05_O20_01     
18     Wall        Doorways     Wall        0          ELD05_Z12_01     
