# Exported from NWmax 0.8 b60 at 14.04.2013 21:28:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_k02_wg
  parent plc_k02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.528925 -0.382199 0.0
    0.528925 -0.382199 0.0
    -0.528925 0.382199 0.0
    0.528925 0.382199 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy k02_pwk_use01
  parent plc_k02_pwk
  position -0.00941818 0.903249 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
