# Exported from NWmax 0.8 b60 at 14.04.2013 20:29:28
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a02_wg
  parent plc_a02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.03 -0.27 0.0
    0.97 -0.27 0.0
    -1.03 0.27 0.0
    0.97 0.27 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a02_pwk_use01
  parent plc_a02_pwk
  position -0.0370001 -0.807643 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node dummy a02_pwk_use02
  parent plc_a02_pwk
  position -0.0370001 0.885156 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
