# Exported from NWmax 0.8 b60 at 21.04.2013 14:52:34
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_x05_wg
  parent plc_x05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.537255 
  bitmap NULL
  verts 4
    -0.305449 -0.318505 0.0
    0.305449 -0.318505 0.0
    -0.305449 0.318505 0.0
    0.305449 0.318505 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x05_pwk_use01
  parent plc_x05_pwk
  position 0.0021671 -0.878657 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
endnode
