# Exported from NWmax 0.8 b60 at 20.04.2013 19:51:34
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a01_wg
  parent plc_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.655877 -0.377982 0.0
    0.655877 -0.377982 0.0
    -0.655877 0.377982 0.0
    0.655877 0.377982 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use01
  parent plc_a01_pwk
  position -0.0370001 -0.922268 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
