# Exported from NWmax 0.8 b60 at 14.04.2013 21:11:03
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_f01_wg
  parent plc_f01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.629103 -0.559914 0.0
    0.630485 -0.559914 0.0
    -0.390485 0.479914 0.0
    0.391866 0.479914 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy f01_pwk_use01
  parent plc_f01_pwk
  position -0.00258667 -1.08493 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
