# Exported from NWmax 0.8 b60 at 14.04.2013 21:32:02
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_l06_wg
  parent plc_l06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.00141 -0.102848 0.0
    1.00141 -0.102849 0.0
    -1.00141 0.187533 0.0
    1.00141 0.187533 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy l06_pwk_use01
  parent plc_l06_pwk
  position 2.39372e-006 -0.67658 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
