# Exported from NWmax 0.8 b60 at 14.04.2013 21:05:30
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_d03_wg
  parent plc_d03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.267817 -0.408925 0.0
    0.509335 -0.408925 0.0
    -0.267817 0.346328 0.0
    0.509335 0.346328 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy d03_pwk_use01
  parent plc_d03_pwk
  position -0.0290344 -0.965053 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
