# Exported from NWmax 0.8 b60 at 14.04.2013 21:15:54
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy f09_pwk_use02
  parent plc_f09_pwk
  position -1.27 0.02 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy f09_pwk_use01
  parent plc_f09_pwk
  position 1.27 0.02 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
node trimesh plc_f09_wg
  parent plc_f09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.787109 -0.997814 0.0
    0.749423 -0.997814 0.0
    -0.787109 0.97414 0.0
    0.749423 0.97414 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
