# Exported from NWmax 0.8 b60 at 20.04.2013 21:03:00
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_q01_wg
  parent plc_q01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.339102 -0.1033 0.0
    0.627491 -0.115093 0.0
    -0.317097 0.0628882 0.0
    0.62232 0.0643313 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy q01_pwk_use01
  parent plc_q01_pwk
  position 0.0460185 -0.62962 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy q01_pwk_use02
  parent plc_q01_pwk
  position 0.0460185 0.594951 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
