# Exported from NWmax 0.8 b60 at 14.04.2013 21:04:59
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_d01_wg
  parent plc_d01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.219802 -0.364344 0.0
    0.219802 -0.364344 0.0
    -0.219802 0.364344 0.0
    0.219802 0.364344 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy d01_pwk_use02
  parent plc_d01_pwk
  position 0.772435 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy d01_pwk_use01
  parent plc_d01_pwk
  position -0.798782 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
