# Exported from NWmax 0.8 b60 at 14.04.2013 20:38:15
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a06_wg
  parent plc_a06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  bitmap NULL
  verts 4
    -0.653777 -0.645703 0.0
    0.632028 -0.645703 0.0
    -0.653777 0.64837 0.0
    0.632028 0.64837 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a06_pwk_dp_use_01
  parent plc_a06_pwk
  position -0.0370001 -1.13872 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
