# Exported from NWmax 0.8 b60 at 20.04.2013 17:47:19
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_o09_wg
  parent plc_o09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.153921 -0.309242 0.0
    0.244073 -0.309242 0.0
    -0.153921 0.146848 0.0
    0.244073 0.146848 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy o09_pwk_use01
  parent plc_o09_pwk
  position 0.0273843 -0.840135 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
