# Exported from NWmax 0.8 b60 at 20.04.2013 20:59:39
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_n05_wg
  parent plc_n05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 6
    -0.62324 0.00251961 0.0
    0.658807 0.00251896 0.0
    -0.694334 0.508764 0.0
    0.729892 0.508764 0.0
    -0.294848 -0.850422 0.0
    0.361949 -0.850423 0.0
  faces 4
    1 3 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
    5 1 4  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy n05_pwk_use01
  parent plc_n05_pwk
  position 0.0 -1.41 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
