# Exported from NWmax 0.8 b60 at 14.04.2013 21:22:42
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_i04_wg
  parent plc_i04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 5
    -0.650457 -0.272452 0.0
    0.634027 -0.330904 0.0
    -0.624793 0.348047 0.0
    0.624793 0.348047 0.0
    0.181345 -0.506403 0.0
  faces 3
    2 0 3  1  0 0 0  7
    1 3 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
endnode
node dummy i04_pwk_use01
  parent plc_i04_pwk
  position -0.0206316 0.864262 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy i04_pwk_use02
  parent plc_i04_pwk
  position -0.0206316 -1.00865 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
