# Exported from NWmax 0.8 b60 at 21.04.2013 14:36:37
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_x04_wg
  parent plc_x04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.455228 -0.475727 0.0
    0.560774 -0.475727 0.0
    -0.455227 0.480005 0.0
    0.560774 0.480005 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x04_pwk_use02
  parent plc_x04_pwk
  position 0.00216711 1.03454 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy x04_pwk_use01
  parent plc_x04_pwk
  position 0.0021671 -1.0261 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
