/** **********************************
*   Full screen loadscreen system.
*********************************** */

uniform highp vec2 screenParams;
uniform highp int screenWidth;
uniform highp int screenHeight;
uniform highp mat4 m_mvp;
uniform highp mat4 m_texture;
attribute highp vec4 vPos;
attribute highp vec2 vTcIn;
varying highp vec2 vVertexTexCoords;

void main ()
{
    float modelX = 800.0;
    float modelY = 20.0;
    highp float screenX = screenParams.x;
    highp float screenY = screenParams.y;
    if (! bool(screenX))
        screenX = float(screenWidth);
    if (! bool(screenY))
        screenY = float(screenHeight);

    float yPadding = 10.0;
    float xPadding = 14.0;
    highp float x = screenX / modelX - 2 * xPadding / screenX;
    highp float yOffset = 1.0 - modelY / screenY - yPadding / screenY;

    highp vec4 vPosProj = m_mvp * vPos;
    // push the bar at the top of the screen
    vPosProj.y += yOffset;
    // resize the bar horizontally to fit the screen
    highp mat4 m = mat4(
        x,   0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.0, 0.0, 0.0, 1.0
        );
    gl_Position = vPosProj * m;

    vVertexTexCoords = (m_texture * vec4(vTcIn.x, vTcIn.y, 0.0, 1.0)).xy;
}
