# Rewritten by CleanModels 3 Version 3.7.0 [990e9a0] Tue Oct 19 22:36:00 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tss13_b66_09
    node aabb 09_wok
        parent tss13_b66_09
        position 0 0 0
        bitmap NULL
        orientation 0 0 0 0
        render 0
        shadow 0
        verts 4
            -5 5 -2.39844
            -5 -5 -2.39844
            5 -5 -2.39844
            5 5 -2.39844
        faces 2
            3 1 2 0 0 0 0 17
            3 0 1 0 0 0 0 17
        aabb             -5 -5 -2.39844 5 5 -2.39844 -1
            -5 -5 -2.39844 5 5 -2.39844 1
            -5 -5 -2.39844 5 5 -2.39844 0
        normals 4
            0 0 1
            0 0 1
            0 0 1
            0 0 1
        tangents 4
            1 0 0 -1
            -0.88149 0.4722 0 -1
            -0.88149 0.4722 0 -1
            -0.88149 0.4722 0 -1
    endnode
endwalkmeshgeom tss13_b66_09
