# Rewritten by CleanModels 3 Version 3.7.0 [990e9a0] Wed Oct 20 09:38:15 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tss13_b68_10
    node aabb 10_wok.001
        parent tss13_b68_10
        position 0 0 0
        bitmap NULL
        orientation 0 0 0 0
        render 0
        shadow 0
        verts 4
            -5 -5 -2.39844
            -5 5 -2.39844
            5 -5 -2.39844
            5 5 -2.39844
        faces 2
            0 3 1 0 0 0 0 17
            0 2 3 0 0 0 0 17
        aabb             -5 -5 -2.39844 5 5 -2.39844 -1
            -5 -5 -2.39844 5 5 -2.39844 0
            -5 -5 -2.39844 5 5 -2.39844 1
        normals 4
            0 0 1
            0 0 1
            0 0 1
            0 0 1
        tangents 4
            1 0 0 -1
            1 0 0 -1
            1 0 0 -1
            1 0 0 -1
    endnode
endwalkmeshgeom tss13_b68_10
