# Rewritten by CleanModels 3.0 Sun Sep 10 09:29:07 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcei0_b20_01
node aabb plane02
  parent tcei0_b20_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 5.0 3.0
    -5.0 -5.0 3.0
    5.0 5.0 3.0
    5.0 -5.0 3.0
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5.0 -5.0 3.0 5.0 5.0 3.0 -1
    -5.0 -5.0 3.0 5.0 5.0 3.0 0
    -5.0 -5.0 3.0 5.0 5.0 3.0 1
endnode
endwalkmeshgeom tcei0_b20_01
