# Exported from NWMax Plus for gMax v4.08.23 at 25.12.2013 17:43:15
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom br_wok_block1a
node aabb ramp_wok
  parent br_wok_block1a
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.776471 0.337255 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Carpet
  verts 8
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 -5.0 5.0
    5.0 5.0 5.0
    -5.0 -5.0 5.0
    -5.0 5.0 5.0
  faces 10
    4 5 7  22  0 0 0  9
    7 6 4  22  0 0 0  9
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  22  0 0 0  7
    7 5 1  22  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    6 0 4  0  0 0 0  7
    6 2 0  0  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 -5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 -5.0 5.0 5.0 6
        -5.0 -5.0 0.0 -5.0 5.0 5.0 7
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 -5.0 5.0 9
        -5.0 -5.0 5.0 5.0 5.0 5.0 1
        -5.0 5.0 0.0 5.0 5.0 5.0 4
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 0.0 5.0 -5.0 5.0 8
        -5.0 -5.0 0.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 5.0 5.0 5.0 0
        -5.0 5.0 0.0 5.0 5.0 5.0 5
        5.0 -5.0 0.0 5.0 5.0 5.0 -1
        5.0 -5.0 0.0 5.0 5.0 5.0 3
        5.0 -5.0 0.0 5.0 5.0 5.0 2
endnode
endwalkmeshgeom br_wok_block1a
