# Exported from NWmax 0.8 b60 at 20.12.2014 14:10:28
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tei01_s01_05
node aabb wok01
  parent tei01_s01_05
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 10
    5.0 -5.0 3.0
    5.0 5.0 3.0
    1.1 -1.9 0.0
    -5.0 -4.0 0.0
    1.2 5.0 0.0
    -5.0 5.0 0.0
    1.1 -1.9 3.0
    1.2 5.0 3.0
    -5.0 -5.0 3.0
    -5.0 -4.0 3.0
  faces 10
    2 3 6  0  0 0 0  2
    6 3 9  0  0 0 0  2
    9 8 6  0  0 0 0  2
    7 6 0  0  0 0 0  2
    6 8 0  0  0 0 0  2
    7 0 1  0  0 0 0  2
    7 4 2  0  0 0 0  2
    7 2 6  0  0 0 0  2
    5 3 2  0  0 0 0  5
    5 2 4  0  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -5.0 -5.0 0.0 1.2 5.0 3.0 -1
        -5.0 -5.0 0.0 1.1 -1.9 3.0 -1
        -5.0 -5.0 0.0 1.1 -1.9 3.0 -1
        -5.0 -5.0 3.0 1.1 -1.9 3.0 2
        -5.0 -4.0 0.0 1.1 -1.9 3.0 1
        -5.0 -4.0 0.0 1.1 -1.9 3.0 0
        -5.0 -4.0 0.0 1.2 5.0 0.0 -1
        -5.0 -4.0 0.0 1.1 5.0 0.0 8
        -5.0 -1.9 0.0 1.2 5.0 0.0 9
        -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -5.0 -5.0 0.0 5.0 5.0 3.0 -1
        -5.0 -5.0 3.0 5.0 -1.9 3.0 4
        1.1 -1.9 0.0 1.2 5.0 3.0 -1
        1.1 -1.9 0.0 1.2 5.0 3.0 7
        1.1 -1.9 0.0 1.2 5.0 3.0 6
        1.1 -5.0 3.0 5.0 5.0 3.0 -1
        1.1 -5.0 3.0 5.0 5.0 3.0 3
        1.2 -5.0 3.0 5.0 5.0 3.0 5
endnode
endwalkmeshgeom tei01_s01_05
