# Rewritten by CleanModels 3 Version 3.5.1 Thu Oct 02 18:27:15 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom tei01_a20_03
node aabb wok
  parent tei01_a20_03
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    5 -5 6
    5 5 6
    0 0 4.5
    -5 5 6
    -5 -5 3
  faces 4
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
    3 4 2 1 0 0 0 2
    0 2 4 1 0 0 0 2
  aabb     -5 -5 3 5 5 6 -1
    -5 -5 3 0 5 6 2
    -5 -5 3 5 5 6 -1
    -5 -5 3 5 5 6 -1
    -5 -5 3 5 0 6 3
    -5 0 4.5 5 5 6 1
    0 -5 4.5 5 5 6 0
endnode
endwalkmeshgeom tei01_a20_03
