# Exported from NWmax 0.8 b60 at 03.03.2013 21:59:47
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 03_DWK_dp_open2_01
  parent tei_udoor03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
node dummy 03_DWK_dp_closed_02
  parent tei_udoor03_DWK
  position 0.0 4.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node dummy 03_DWK_dp_closed_01
  parent tei_udoor03_DWK
  position 0.0 -4.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node dummy 03_DWK_dp_open1_01
  parent tei_udoor03_DWK
  position 0.0 -4.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node dummy 03_DWK_dp_open2_02
  parent tei_udoor03_DWK
  position 4.1 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node dummy 03_DWK_dp_open1_02
  parent tei_udoor03_DWK
  position -4.1 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
