# Exported from NWmax 0.8 b60 at 01.01.2013 20:09:24
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 01_DWK_dp_open1_01
  parent tei_udoor01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy 01_DWK_dp_open2_01
  parent tei_udoor01_DWK
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy 01_DWK_dp_closed_01
  parent tei_udoor01_DWK
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy 01_DWK_dp_closed_02
  parent tei_udoor01_DWK
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
