2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          TCD01_Z09_01
1      Floor       ****     ****        0          TCD01_Z09_01
2      Floor       PitWall  Floor       0          TCD01_Z40_01
3      Floor       WatWall  Floor       0          TCD01_Z41_01
4      Wall        ****     Wall        0          TCD01_Z10_01
5      Wall        ****     ****        0          TCD01_Z10_01
6      Wall        ****     Floor       0          TCD01_Z02_01
7      Wall	   Corridor Wall	0	   TCD01_Z05_01
8      Wall	   Doorway  Wall	0	   TCD01_Z42_01
9      Wall	   ****	    Platform	0	   TCD01_Z14_01
10     Wall        PlatWall Floor       0          TCD01_Z13_01
11     Wall	   PlatWall Platform	0	   TCD01_Z12_01
12     Wall        ****     Pit         0          TCD01_Z24_01
13     Wall        PlatWall Pit         0          TCD01_Z91_01
14     Wall        PlatWall Water       0          TCD01_Z92_01
15     Wall        PitWall  Floor       0          TCD01_Z23_01
16     Wall        PitWall  Pit         0          TCD01_Z22_01
17     Wall	   PitWall  Platform	0	   TCD01_Z92_01
18     Wall        WatWall  Floor       0          TCD01_Z33_01
19     Wall	   ****     Water	0	   TCD01_Z34_01
20     Wall        WatWall  Water       0          TCD01_Z32_01
21     Wall        PlatWall Wall        0          TCD01_Z10_01
22     Wall        PitWall  Wall        0          TCD01_Z10_01
23     Wall        WatWall  Wall        0          TCD01_Z10_01
24     Wall        ****     BPit        0          TCD01_Z52_01
25     Platform	   ****	    Platform	0	   TCD01_Z19_01
26     Platform	   ****	    ****	0	   TCD01_Z19_01
27     Platform	   ****	    Floor	0	   TCD01_Z15_01
28     Platform	   ****	    Pit	        0	   TCD01_Z90_01
29     Platform	   ****	    Water	0	   TCD01_Z45_01
30     Platform	   PitWall  Floor       0	   TCD01_Z46_01
31     Platform	   WatWall  Floor       0	   TCD01_Z47_01
32     Pit         ****     Pit         0          TCD01_Z29_01
33     Pit         ****     ****        0          TCD01_Z29_01
34     Pit         ****     Floor	0          TCD01_Z25_01
35     Pit         Bridge   Pit         0          TCD01_Z81_01
36     Pit         Bridge2  Pit         0          TCD01_Z82_01
37     Water	   ****     Water       0          TCD01_Z39_01
38     Water	   ****     ****        0          TCD01_Z39_01
39     Water	   ****     Floor       0          TCD01_Z31_01
40     Water	   Bridge   Water       0          TCD01_Z83_01
41     Water	   Bridge2  Water       0          TCD01_Z84_01
42     BPit	   ****     BPit        0          TCD01_Z59_01
43     BPit	   ****     ****        0          TCD01_Z59_01

