# Exported from NWmax 0.8 b60 at 04.11.2012 09:36:46
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_h01_04
node aabb wok
  parent gin01_h01_04
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Carpet
  verts 11
    -2.37 -2.56 -1.5
    -5.0 -2.49 -1.5
    -5.0 -5.0 -1.5
    -5.0 3.75 -1.5
    -2.48 -5.0 -1.5
    3.75 -5.0 -1.5
    -5.0 3.75 1.5
    3.75 -5.0 1.5
    5.0 5.0 1.5
    -5.0 5.0 1.5
    5.0 -5.0 1.5
  faces 10
    1 2 0  1  0 0 0  9
    2 4 0  1  0 0 0  9
    4 5 0  0  0 0 0  5
    0 5 3  0  0 0 0  5
    3 1 0  0  0 0 0  5
    5 7 3  0  0 0 0  2
    3 7 6  0  0 0 0  2
    6 8 9  0  0 0 0  2
    6 7 8  0  0 0 0  2
    8 7 10  0  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.37 3.75 -1.5 -1
        -5.0 -5.0 -1.5 -2.37 -2.49 -1.5 -1
        -5.0 -5.0 -1.5 -2.37 -2.49 -1.5 0
        -5.0 -5.0 -1.5 -2.37 -2.56 -1.5 1
        -5.0 -2.56 -1.5 -2.37 3.75 -1.5 4
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 3.75 3.75 1.5 6
        -5.0 3.75 1.5 5.0 5.0 1.5 7
        -5.0 -5.0 -1.5 3.75 3.75 -1.5 3
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -2.48 -5.0 -1.5 3.75 -2.56 -1.5 2
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 3.75 3.75 1.5 5
        -5.0 -5.0 1.5 5.0 5.0 1.5 8
        3.75 -5.0 1.5 5.0 5.0 1.5 9
endnode
endwalkmeshgeom gin01_h01_04
