# Exported from NWmax 0.8 b60 at 04.11.2012 10:42:37
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_h11_10
node aabb wok
  parent gin01_h11_10
  position -0.37 -0.38 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.776471 0.784314 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Carpet
  verts 4
    -4.63 5.38 0.0
    -4.63 -4.62 0.0
    5.37 -4.62 0.0
    5.37 5.38 0.0
  faces 2
    0 1 2  1  0 0 0  9
    3 0 2  1  0 0 0  9
    aabb         -4.63 -4.62 0.0 5.37 5.38 0.0 -1
        -4.63 -4.62 0.0 5.37 5.38 0.0 0
        -4.63 -4.62 0.0 5.37 5.38 0.0 1
endnode
endwalkmeshgeom gin01_h11_10
