# Rewritten by CleanModels 3 Version 3.5.1 Sun Jun 28 11:21:35 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom bwr01_d05_05
node aabb walky35
  parent bwr01_d05_05
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.521569 0.0156863 0.0156863
  ambient 0 0 0
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 -3.5
    5 -5 -3.5
    -5 5 -3.5
    5 5 -3.5
  faces 2
    0 1 3 0 0 0 0 17
    0 3 2 0 0 0 0 17
  aabb     -5 -5 -3.5 5 5 -3.5 -1
    -5 -5 -3.5 5 5 -3.5 1
    -5 -5 -3.5 5 5 -3.5 0
endnode
endwalkmeshgeom bwr01_d05_05
