2DA V2.0

       Corner1     Edge      Corner2     Height     Model            
0      Forest      ****      Forest      0          tfm01_z01_01     
1      Forest+     ****      Forest      0          tfm01_z06_01     
2      Forest+     ****      Forest+     1          tfm01_z01_01     
3      Forest      Wall      Forest      0          tfm01_z05_01     
4      Forest      ****      ****        0          tfm01_z01_01     
5      Forest+     ****      ****        1          tfm01_z01_01     
6      Forest+     Wall      Forest+     1          tfm01_z05_01     
7      Mountain    ****      Mountain    0          tfm01_z02_01     
8      Mountain    ****      ****        0          tfm01_z02_01     
9      Mountain+   ****      Mountain+   1          tfm01_z02_01     
10     Mountain+   ****      ****        1          tfm01_z02_01     
11     Mountain    ****      Forest      0          tfm01_z03_01
12     Mountain+   ****      Forest      0          tfm01_z07_01
13     Mountain    ****      Forest+     0          tfm01_z08_01
14     Chasm       ****      Chasm       0          tfm01_z04_01
15     Chasm       ****      ****        0          tfm01_z04_01
16     Chasm       ****      Forest      0          tfm01_z09_01
17     Mountain+   ****      Mountain    0          tfm01_z10_01
18     Forest      Stream    Forest      0          tfm01_z11_01
19     Forest+     Stream    Forest+     1          tfm01_z11_01
20     Mountain    Stream    Mountain    0          tfm01_z12_01
21     Mountain+   Stream    Mountain+   1          tfm01_z12_01
22     Mountain+   ****      Forest+     1          tfm01_z03_01
23     Forest      Road      Forest      0          tfm01_z13_01
24     Forest+     Road      Forest+     1          tfm01_z13_01
25     Water       ****      Forest      0          tfm01_z14_01
26     Water       ****      ****        0          tfm01_z15_01
27     Water       ****      Water       0          tfm01_z15_01
28     Forest+     ****      Water       0          tfm01_z16_01
