# Rewritten by CleanModels 3 Version 3.7.0 [990e9a0] Tue Oct 19 22:35:40 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tss13_b66_08
    node aabb 08_wok
        parent tss13_b66_08
        position 0 0 0
        bitmap NULL
        orientation 0 0 0 0
        render 0
        shadow 0
        verts 4
            -5 -5 -2.39844
            -5 5 -2.39844
            5 -5 -2.39844
            5 5 -2.39844
        faces 2
            1 2 3 0 0 0 0 17
            1 0 2 0 0 0 0 17
        aabb             -5 -5 -2.39844 5 5 -2.39844 -1
            -5 -5 -2.39844 5 5 -2.39844 1
            -5 -5 -2.39844 5 5 -2.39844 0
        normals 4
            0 0 1
            0 0 1
            0 0 1
            0 0 1
        tangents 4
            1 0 0 -1
            1 0 0 -1
            1 0 0 -1
            1 0 0 -1
    endnode
endwalkmeshgeom tss13_b66_08
