# Rewritten by CleanModels 3 Version 3.7.0 [990e9a0] Tue Oct 19 22:35:27 2021
#MAXWALKMESH  ASCII
beginwalkmeshgeom tss13_b66_07
    node aabb 07_wok
        parent tss13_b66_07
        position 0 0 0
        bitmap NULL
        orientation 0 0 0 0
        render 0
        shadow 0
        verts 4
            -5 -5 -2.40844
            -5 5 -2.38844
            5 -5 -2.40844
            5 5 -2.38844
        faces 2
            0 3 1 0 0 0 0 17
            0 2 3 0 0 0 0 17
        aabb             -5 -5 -2.40844 5 5 -2.38844 -1
            -5 -5 -2.40844 5 5 -2.38844 0
            -5 -5 -2.40844 5 5 -2.38844 1
        normals 4
            0 -0.002 1
            0 -0.002 1
            0 -0.002 1
            0 -0.002 1
        tangents 4
            1 0 0 -1
            1 0 0 -1
            1 0 0 -1
            1 0 0 -1
    endnode
endwalkmeshgeom tss13_b66_07
