# Exported from NWmax 0.8 b60 at 14.04.2013 21:30:08
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_k07_wg
  parent plc_k07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.399131 -0.365821 0.0
    0.399131 -0.365821 0.0
    -0.399131 0.365821 0.0
    0.399131 0.365821 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy k07_pwk_use02
  parent plc_k07_pwk
  position -0.00941818 0.890063 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node dummy k07_pwk_use01
  parent plc_k07_pwk
  position -0.00941818 -0.877831 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
