# Exported from NWmax 0.8 b60 at 16.04.2013 21:35:43
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_m05_wg
  parent plc_m05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.996777 -0.55043 0.0
    0.996777 -0.55043 0.0
    -0.996777 0.448426 0.0
    0.996777 0.448426 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy m05_pwk_use02
  parent plc_m05_pwk
  position 0.0280174 1.01006 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node dummy m05_pwk_use01
  parent plc_m05_pwk
  position 0.0280174 -1.06237 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
