# Exported from NWmax 0.8 b60 at 14.04.2013 21:23:08
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_i06_wg
  parent plc_i06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.588 -0.588 0.0
    0.588 -0.588 0.0
    -0.588 0.588 0.0
    0.588 0.588 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy i06_pwk_use01
  parent plc_i06_pwk
  position -1.11512 0.00194 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy i06_pwk_use02
  parent plc_i06_pwk
  position 1.11662 0.00194 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
