# Exported from NWmax 0.8 b60 at 14.04.2013 21:21:22
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_i02_wg
  parent plc_i02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.330578 -0.314136 0.0
    0.330578 -0.314136 0.0
    -0.330578 0.314136 0.0
    0.330578 0.314136 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy i02_pwk_use02
  parent plc_i02_pwk
  position -0.0206316 -0.846604 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy i02_pwk_use01
  parent plc_i02_pwk
  position -0.0206316 0.854263 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
