# Exported from NWmax 0.8 b60 at 20.04.2013 20:09:22
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_p01_wg
  parent plc_p01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.233652 -0.596795 0.0
    0.26885 -0.578785 0.0
    -0.240466 -0.0229747 0.0
    0.344951 0.0396654 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy p01_pwk_use01
  parent plc_p01_pwk
  position 0.0158472 -1.1065 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
