# Exported from NWmax 0.8 b60 at 16.04.2013 21:34:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_m04_wg
  parent plc_m04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.521873 -0.55043 0.0
    0.521873 -0.55043 0.0
    -0.521873 0.448426 0.0
    0.521873 0.448426 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy m04_pwk_use01
  parent plc_m04_pwk
  position 0.0280174 -1.06726 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy m04_pwk_use02
  parent plc_m04_pwk
  position 0.0280174 0.966564 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
