# Exported from NWmax 0.8 b60 at 14.04.2013 21:22:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_i03_wg
  parent plc_i03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.609087 -0.559093 0.0
    0.555754 -0.559349 0.0
    -0.599396 0.634991 0.0
    0.547622 0.60297 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy i03_pwk_use02
  parent plc_i03_pwk
  position 0.627121 -1.1009 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node dummy i03_pwk_use01
  parent plc_i03_pwk
  position -0.543408 0.957303 -1.70992e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
