# Exported from NWmax 0.8 b60 at 14.04.2013 21:22:55
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_i05_wg
  parent plc_i05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.4 -0.4 0.0
    0.4 -0.4 0.0
    -0.4 0.4 0.0
    0.4 0.4 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy i05_pwk_use02
  parent plc_i05_pwk
  position -0.909873 0.00871826 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
node dummy i05_pwk_use01
  parent plc_i05_pwk
  position 0.913641 0.00871826 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
