# Exported from NWmax 0.8 b60 at 16.04.2013 21:29:44
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_m02_wg
  parent plc_m02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.782809 -0.21159 0.0
    0.782809 -0.21159 0.0
    -0.782809 0.109586 0.0
    0.782809 0.109586 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy m02_pwk_use01
  parent plc_m02_pwk
  position 0.0119823 -0.725957 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy m02_pwk_use02
  parent plc_m02_pwk
  position 0.0119823 0.639734 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
