# Exported from NWmax 0.8 b60 at 14.04.2013 21:16:34
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_g01_wg
  parent plc_g01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.787109 -0.997814 0.0
    0.749423 -0.997814 0.0
    -0.787109 0.97414 0.0
    0.749423 0.97414 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy g01_pwk_use01
  parent plc_g01_pwk
  position 1.26414 -0.0607361 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node dummy g01_pwk_use02
  parent plc_g01_pwk
  position -1.30192 -0.0607361 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
