# Exported from NWmax 0.8 b60 at 14.04.2013 21:18:28
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_h07_wg
  parent plc_h07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.445 -0.45 0.0
    0.445 -0.45 0.0
    -0.445 0.45 0.0
    0.445 0.45 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h07_pwk_use02
  parent plc_h07_pwk
  position -1.2207e-006 -0.982949 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy h07_pwk_use01
  parent plc_h07_pwk
  position -1.2207e-006 0.955559 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
