# Exported from NWmax 0.8 b60 at 21.04.2013 14:35:05
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_x03_wg
  parent plc_x03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.983102 -0.285507 0.0
    0.998101 -0.285507 0.0
    -0.9831 0.752493 0.0
    0.998101 0.752493 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x03_pwk_use01
  parent plc_x03_pwk
  position 0.00216712 -0.314978 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
