# Exported from NWmax 0.8 b60 at 14.04.2013 20:54:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_b10_wg
  parent plc_b10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 6
    -0.234736 -0.987121 0.0
    0.250628 -0.987121 -0.0089806
    -0.158275 0.87907 0.0
    0.174167 0.87907 -0.0089806
    -0.417419 0.412671 0.0
    0.421322 0.398569 -0.0089806
  faces 4
    4 0 3  1  0 0 0  7
    5 3 0  1  0 0 0  7
    2 4 3  1  0 0 0  7
    1 5 0  1  0 0 0  7
endnode
node dummy b10_pwk_use01
  parent plc_b10_pwk
  position 0.73254 0.519289 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
