# Exported from NWmax 0.8 b60 at 14.04.2013 21:17:30
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_h03_wg
  parent plc_h03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.999999 -0.833674 0.0
    0.999999 -0.833674 0.0
    -0.999999 0.715827 0.0
    0.999999 0.715827 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h03_pwk_use02
  parent plc_h03_pwk
  position 0.00440125 1.27084 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy h03_pwk_use01
  parent plc_h03_pwk
  position 0.00440125 -1.361 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
