2DA V2.0

		Corner1		Edge		Corner2		Height	Model 
0		wall			****		****			0		sic11_a00_00e
1		floor_up		****		****			0		sic11_a04_01e
2		floor_up_ul		****		****			0		sic11_d04_01e
3		floor_up_hc		****		****			0		sic11_i04_01e
4		floor_low		****		****			0		sic11_j05_01e

5		wall			****		wall			0		sic11_a00_00e
6		floor_up		****		floor_up		0		sic11_a04_01e
7		floor_up_ul		****		floor_up_ul		0		sic11_d04_01e
8		floor_up_hc		****		floor_up_hc		0		sic11_i04_01e
9		floor_low		****		floor_low		0		sic11_j05_01e

10		wall			****		floor_up		0		sic11_a02_01e
11		wall			****		floor_up_ul		0		sic11_d02_01e
12		wall			****		floor_up_hc		0		sic11_i03_01e
13		wall			****		floor_low		0		sic11_j14_01e

14		floor_up		****		floor_up_ul		0		sic11_e04_01e
15		floor_up		****		floor_up_hc		0		sic11_i12_02e
16		floor_up		****		floor_low		0		sic11_j01_01e

17		wall			window	wall			0		sic11_a00_00e
18		wall			doorway	wall			0		sic11_a00_00e
19		wall			doorway2	wall			0		sic11_a00_00e
20		wall			corridor	wall			0		sic11_b02_01e
21		floor_up		floorside	floor_low		0		sic11_j53_01e
22		wall			floorside	floor_low		0		sic11_j63_01e


