2DA V2.0

       Corner1     Edge        Corner2     Height     Model            
0      Forest      ****        Forest      0          bwr01_z01_01     
1      Forest      ****        ****        0          bwr01_z01_01     
2      Forest      ****        Ground      0          bwr01_z03_01     
3      Cliff       ****        Cliff       0          bwr01_z02_01     
4      Cliff       ****        ****        0          bwr01_z02_01     
5      Cliff+      ****        Cliff+      1          bwr01_z02_01     
6      Cliff+      ****        ****        1          bwr01_z02_01     
7      Cliff+      ****        Cliff       0          bwr01_z04_01
8      Chasm       ****        Chasm       0          bwr01_z05_01
9      Chasm       ****        ****        0          bwr01_z05_01
10     Chasm       ****        Cliff       0          bwr01_z06_01
11     Chasm       ****        Ground      0          bwr01_z19_01
12     Cliff       ****        Ground      0          bwr01_z07_01
13     Cliff       ****        Ground+     0          bwr01_z08_01
14     Ground      ****        Ground      0          bwr01_z09_01
15     Ground      ****        ****        0          bwr01_z09_01
16     Ground+     ****        Ground+     1          bwr01_z09_01
17     Ground+     ****        ****        1          bwr01_z09_01
18     Styx        ****        Styx        0          bwr01_z10_01
19     Styx        ****        ****        0          bwr01_z10_01
20     Styx        ****        Ground      0          bwr01_z11_01
21     Styx        ****        Cliff       0          bwr01_z12_01
22     Ground      Road        Ground      0          bwr01_z13_01
23     Ground+     Road        Ground+     1          bwr01_z13_01
24     Ground      Ridge       Ground+     0          bwr01_z14_01
25     Ground      Stockade    Ground+     0          bwr01_z15_01
26     Ground      Breastworks Ground      0          bwr01_z16_01
27     Ground+     Breastworks Ground+     1          bwr01_z16_01
28     Ground      Trenches    Ground      0          bwr01_z17_01
29     Ground+     Trenches    Ground+     1          bwr01_z17_01
30     Ground      Trees       Ground      0          bwr01_z18_01
31     Ground+     Trees       Ground+     1          bwr01_z18_01
32     Ground      ****        Ground+     0          bwr01_z20_01
33     Cliff+      ****        Ground+     1          bwr01_z07_01
