# Rewritten by CleanModels 3 Version 3.5.1 Thu Oct 02 18:44:41 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom tei01_f03_01
node aabb wok
  parent tei01_f03_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.776471 0.87451 0.337255
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 3
    5 -5 3
    -5 5 3
    5 5 3
  faces 2
    2 0 1 0 0 0 0 2
    2 1 3 0 0 0 0 2
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 0
    -5 -5 3 5 5 3 1
endnode
endwalkmeshgeom tei01_f03_01
