# Rewritten by CleanModels 3 Version 3.5.1 Thu Oct 02 18:44:37 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom tei01_f01_02
node aabb wok
  parent tei01_f01_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.776471 0.87451 0.337255
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 8
    -5 -5 3
    5 -5 3
    -5 5 3
    5 5 3
    -5 2.5 0
    -5 -2.5 0
    -4.5 1.4 3
    -4.5 -1.4 3
  faces 8
    5 0 7 0 0 0 0 2
    5 7 6 0 0 0 0 2
    6 4 5 0 0 0 0 2
    4 6 2 0 0 0 0 2
    2 6 3 0 0 0 0 2
    7 0 1 0 0 0 0 2
    1 3 7 0 0 0 0 2
    7 3 6 0 0 0 0 2
  aabb     -5 -5 0 5 5 3 -1
    -5 -5 0 -4.5 5 3 -1
    -5 -5 0 -4.5 1.4 3 -1
    -5 -5 0 -4.5 -1.4 3 0
    -5 -2.5 0 -4.5 1.4 3 1
    -5 -2.5 0 -4.5 5 3 -1
    -5 -2.5 0 -4.5 2.5 3 2
    -5 1.4 0 -4.5 5 3 3
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 -1.4 3 5
    -5 1.4 3 5 5 3 4
    -4.5 -1.4 3 5 5 3 7
    -4.5 -5 3 5 5 3 6
endnode
endwalkmeshgeom tei01_f01_02
