# Exported from NWmax 0.8 b60 at 09.11.2012 17:10:44
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_q05_01
node aabb wok
  parent gin01_q05_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 10
    5.0 5.0 -1.5
    5.0 -5.0 -1.5
    -2.5 2.5 -1.5
    -5.0 -5.0 -1.5
    -2.5 5.0 -1.5
    -2.5 2.5 1.5
    -5.0 2.5 -1.5
    -5.0 2.5 1.5
    -5.0 5.0 1.5
    -2.5 5.0 1.5
  faces 10
    4 5 2  2  0 0 0  2
    2 0 4  0  0 0 0  5
    6 3 2  0  0 0 0  5
    2 5 6  2  0 0 0  2
    5 7 6  2  0 0 0  2
    7 5 8  2  0 0 0  2
    9 8 5  2  0 0 0  2
    5 4 9  2  0 0 0  2
    1 0 2  0  0 0 0  5
    2 3 1  0  0 0 0  5
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.5 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.5 2.5 1.5 -1
        -5.0 -5.0 -1.5 -2.5 2.5 -1.5 2
        -5.0 2.5 -1.5 -2.5 2.5 1.5 -1
        -5.0 2.5 -1.5 -2.5 2.5 1.5 3
        -5.0 2.5 -1.5 -2.5 2.5 1.5 4
        -5.0 2.5 -1.5 -2.5 5.0 1.5 -1
        -2.5 2.5 -1.5 -2.5 5.0 1.5 -1
        -2.5 2.5 -1.5 -2.5 5.0 1.5 0
        -2.5 2.5 -1.5 -2.5 5.0 1.5 7
        -5.0 2.5 1.5 -2.5 5.0 1.5 -1
        -5.0 2.5 1.5 -2.5 5.0 1.5 5
        -5.0 2.5 1.5 -2.5 5.0 1.5 6
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 2.5 -1.5 9
        -2.5 2.5 -1.5 5.0 5.0 -1.5 1
        -2.5 -5.0 -1.5 5.0 5.0 -1.5 8
endnode
endwalkmeshgeom gin01_q05_01
