# Exported from NWmax 0.8 b47 at 1/15/2006 10:05:21 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_b01_01
node aabb Plane01
  parent gin01_b01_01
  position 0.0 0.0 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.87451 0.337255 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 2.5 -3.0
    -5.0 -2.5 -3.0
    -4.5 1.4 0.0
    -4.5 -1.4 0.0
  faces 8
    5 0 7  0  0 0 0  2
    5 7 6  0  0 0 0  2
    6 4 5  0  0 0 0  2
    4 6 2  0  0 0 0  2
    2 6 3  0  0 0 0  2
    7 0 1  0  0 0 0  2
    1 3 7  0  0 0 0  2
    7 3 6  0  0 0 0  2
    aabb         -5.0 -5.0 -3.0 5.0 5.0 0.0 -1
        -5.0 -5.0 -3.0 -4.5 5.0 0.0 -1
        -5.0 -5.0 -3.0 -4.5 1.4 0.0 -1
        -5.0 -5.0 -3.0 -4.5 -1.4 0.0 0
        -5.0 -2.5 -3.0 -4.5 1.4 0.0 1
        -5.0 -2.5 -3.0 -4.5 5.0 0.0 -1
        -5.0 -2.5 -3.0 -4.5 2.5 0.0 2
        -5.0 1.4 -3.0 -4.5 5.0 0.0 3
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -1.4 0.0 5
        -5.0 1.4 0.0 5.0 5.0 0.0 4
        -4.5 -1.4 0.0 5.0 5.0 0.0 7
        -4.5 -5.0 0.0 5.0 5.0 0.0 6
endnode
endwalkmeshgeom gin01_b01_01
