# Exported from NWmax 0.8 b60 at 04.11.2012 12:55:16
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_l02_09
node aabb wok
  parent gin01_l02_09
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 12
    -5.0 -5.0 -1.5
    -5.0 5.0 -1.5
    3.75 5.0 -1.5
    3.75 -5.0 -1.5
    3.75 -3.0 -1.5
    3.25 -3.0 -1.5
    3.25 -2.5 -1.5
    3.75 -2.5 -1.5
    3.75 5.0 1.5
    3.75 -5.0 1.5
    5.0 -5.0 1.5
    5.0 5.0 1.5
  faces 14
    2 1 0  1  0 0 0  5
    3 4 5  1  0 0 0  5
    0 3 5  1  0 0 0  5
    6 0 5  1  0 0 0  5
    4 7 5  1  0 0 0  7
    0 6 2  1  0 0 0  5
    5 7 6  1  0 0 0  7
    2 6 7  1  0 0 0  5
    9 8 7  2  0 0 0  2
    2 7 8  4  0 0 0  2
    10 11 8  1  0 0 0  2
    9 7 4  0  0 0 0  2
    9 4 3  0  0 0 0  2
    9 10 8  0  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 3.75 5.0 -1.5 -1
        -5.0 -5.0 -1.5 3.75 -2.5 -1.5 -1
        -5.0 -5.0 -1.5 3.25 -2.5 -1.5 3
        -5.0 -5.0 -1.5 3.75 -3.0 -1.5 2
        -5.0 -5.0 -1.5 3.75 5.0 -1.5 -1
        -5.0 -5.0 -1.5 3.75 5.0 -1.5 5
        -5.0 -5.0 -1.5 3.75 5.0 -1.5 0
        3.25 -5.0 -1.5 5.0 5.0 1.5 -1
        3.25 -5.0 -1.5 5.0 5.0 1.5 -1
        3.25 -5.0 -1.5 3.75 -2.5 1.5 -1
        3.25 -5.0 -1.5 3.75 -3.0 -1.5 1
        3.75 -5.0 -1.5 3.75 -2.5 1.5 -1
        3.75 -5.0 -1.5 3.75 -3.0 1.5 12
        3.75 -5.0 -1.5 3.75 -2.5 1.5 11
        3.25 -5.0 -1.5 5.0 5.0 1.5 -1
        3.25 -3.0 -1.5 3.75 -2.5 -1.5 -1
        3.25 -3.0 -1.5 3.75 -2.5 -1.5 6
        3.25 -3.0 -1.5 3.75 -2.5 -1.5 4
        3.75 -5.0 1.5 5.0 5.0 1.5 13
        3.25 -5.0 -1.5 5.0 5.0 1.5 -1
        3.25 -5.0 -1.5 3.75 5.0 1.5 -1
        3.75 -5.0 -1.5 3.75 5.0 1.5 8
        3.25 -2.5 -1.5 3.75 5.0 -1.5 7
        3.75 -5.0 -1.5 5.0 5.0 1.5 -1
        3.75 -5.0 1.5 5.0 5.0 1.5 10
        3.75 -2.5 -1.5 3.75 5.0 1.5 9
endnode
endwalkmeshgeom gin01_l02_09
