# Exported from NWmax 0.8 b60 at 06.11.2012 19:57:21
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_q01_03
node aabb wok
  parent gin01_q01_03
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    5.0 2.5 -1.5
    5.0 -5.0 -1.5
    -2.5 -5.0 -1.5
    5.0 2.5 1.5
    -2.5 -5.0 1.5
    -5.0 -5.0 1.5
    -5.0 5.0 1.5
    5.0 5.0 1.5
  faces 6
    3 4 2  2  0 0 0  2
    2 0 3  2  0 0 0  2
    5 4 6  2  0 0 0  2
    7 6 4  2  0 0 0  2
    4 3 7  2  0 0 0  2
    1 0 2  0  0 0 0  5
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 -2.5 5.0 1.5 2
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 5.0 1.5 3
        -2.5 -5.0 -1.5 5.0 2.5 1.5 0
        -2.5 -5.0 -1.5 5.0 5.0 1.5 -1
        -2.5 -5.0 -1.5 5.0 2.5 -1.5 5
        -2.5 -5.0 -1.5 5.0 5.0 1.5 -1
        -2.5 -5.0 -1.5 5.0 2.5 1.5 1
        -2.5 -5.0 1.5 5.0 5.0 1.5 4
endnode
endwalkmeshgeom gin01_q01_03
