# Exported from NWmax 0.8 b60 at 12.10.2012 21:49:42
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tin01_d11_01
node aabb wok
  parent tin01_d11_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 1 2  4
    3 2 1  1  3 4 5  4
  tverts 6
    -31.1667 -2.83333 0
    -31.1667 -1.99999 0
    -32.0 -2.83333 0
    -34.5 0.500008 0
    -34.5 -0.333325 0
    -33.6667 0.500008 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tin01_d11_01
