# Exported from NWmax 0.8 b46 at 8/24/2012 3:22:51 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh ABP_weaprack_1a_wg
  parent ABP_weaprack_1a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 9
    0.47 -0.65 0.0
    1.1 -0.65 0.0
    0.4 0.4 0.0
    0.65 0.4 0.0
    0.4 -0.27 0.0
    -1.1 -0.65 0.0
    -0.4 -0.27 0.0
    -0.65 0.4 0.0
    -0.4 0.4 0.0
  faces 7
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    0 2 4  0  0 0 0  7
    0 4 5  0  0 0 0  7
    4 6 5  0  0 0 0  7
    7 5 6  0  0 0 0  7
    6 8 7  0  0 0 0  7
endnode
node dummy weaprack_1_use01
  parent ABP_weaprack_1a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
