# Exported from NWmax 0.8 b60 at 11/29/2008 11:23:20 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent alc_trf_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.939518 -0.2 0.0
    0.00836786 -0.2 0.0
    0.948466 -0.2 0.0
    -0.947886 0.0 0.0
    0.0 0.0 0.0
    0.940099 0.0 0.0
    -0.947688 0.2 0.0
    0.000197925 0.2 0.0
    0.940296 0.2 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
node dummy trf_pwk_use01
  parent alc_trf_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy trf_pwk_use02
  parent alc_trf_pwk
  position 0.0 0.34584 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy trf_pwk_use03
  parent alc_trf_pwk
  position 1.1 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy trf_pwk_use04
  parent alc_trf_pwk
  position -1.1 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
