# Exported from NWmax 0.8 b61 at 10/22/2019 8:48:28 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh alc_x03e_wg
  parent alc_x03e_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -0.983102 -0.285507 0.0
    0.998101 -0.285507 0.0
    -0.9831 0.752493 0.0
    0.998101 0.752493 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x03e_pwk_use01
  parent alc_x03e_pwk
  position 0.00216712 -0.314978 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
