#Eatqrted from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: atq_plant_pot_08
filedependancy Unknown
node trimesh Plane01
  parent atq_plant_pot_08_pwk
  position 0.109559 -0.205275 0.0012229
  orientation 0 0 0 0
  wirecolor 0.550781 0.550781 0.550781
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.143535 0.375971 0
    -0.381161 0.376061 0
    0.145659 -0.00632504 0
    -0.379037 -0.00623489 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
