#Eatqrted from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: atq_plant_pot_06
filedependancy Unknown
node trimesh Plane01
  parent atq_plant_pot_06_pwk
  position 0.450668 -0.681355 0.0012229
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.533505 1.39745 0
    -1.41674 1.39778 0
    0.541401 -0.0235096 0
    -1.40884 -0.0231745 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
