# Exported from blender Saturday, 2019-10-26
filedependancy unknown
node dummy ont_pwk_use01
  parent lionfont_pwk
  position  0.76000 -5.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
endnode
node dummy ont_pwk_use02
  parent lionfont_pwk
  position  0.76000  5.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
endnode
node trimesh ont_wg
  parent lionfont_pwk
  position  0.83221  0.00000  0.00000
  orientation  1.00000  0.00000  0.00000  0.00000
  wirecolor 0.61 0.61 0.61
  ambient 1.00 1.00 1.00
  diffuse 1.00 1.00 1.00
  specular 0.00 0.00 0.00
  bitmap null
  verts 4
     3.60197  3.81783  0.00000
    -3.75000  4.50000  0.00000
     3.60197 -3.81783  0.00000
    -3.75000 -4.50000  0.00000
  faces 2
    2 0 3  1  0 0 0  0
    3 0 1  1  0 0 0  0
endnode