# Exported from Wayland's NWN Maxscript v0.3b at 7/24/2008 11:09:55 AM
# mdl file
#
node trimesh Plane01
    parent petrified3
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 5
        0.903925 -0.61613 0.0
        0.349588 1.72134 0.0
        -0.808764 1.26768 0.0
        -1.11851 -0.794009 0.0
        0.433925 -1.55934 0.0
    faces 3
        0 1 2 0 0 0 0 1
        0 2 3 0 0 0 0 1
        0 3 4 0 0 0 0 1
endnode
