#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: pl_piano1
filedependancy newpiano2.max
node trimesh Plane03
  parent pl_piano1_pwk
  position 0.0964139 0.224327 0
  orientation 0 0 0 0
  wirecolor 0.890625 0.890625 0.890625
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.1277 0.488636 0
    -1.1277 0.488636 0
    1.1277 -0.488636 0
    -1.1277 -0.488636 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
