# Exported from NWmax 0.8 b60 at 14.04.2013 21:23:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_i07_wg
  parent plc_i07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 5
    -0.733943 -0.204412 0.0
    0.588 -0.588 0.0
    -0.459836 0.450163 0.0
    0.43523 0.717732 0.0
    -0.224696 -0.597086 0.0
  faces 3
    2 0 3  1  0 0 0  7
    1 3 4  1  0 0 0  7
    4 3 0  1  0 0 0  7
endnode
node dummy i07_pwk_use02
  parent plc_i07_pwk
  position 1.08881 -0.0185703 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node dummy i07_pwk_use01
  parent plc_i07_pwk
  position -1.19002 0.114594 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
