# Exported from NWmax 0.8 b60 at 14.04.2013 21:15:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_f06_wg
  parent plc_f06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.662795 -0.985026 0.0
    0.658733 -0.985026 0.0
    -0.662795 0.965808 0.0
    0.658733 0.965808 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy f06_pwk_use02
  parent plc_f06_pwk
  position -1.20014 0.128367 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node dummy f06_pwk_use01
  parent plc_f06_pwk
  position 1.18245 0.128367 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
