# Exported from NWmax 0.8 b60 at 14.04.2013 20:46:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_b02_wg
  parent plc_b02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.65 -0.45 0.0
    0.65 -0.45 0.0
    -0.65 0.44 0.0
    0.65 0.44 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy b02_pwk_use01
  parent plc_b02_pwk
  position -0.0254993 -0.927559 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
