# Exported from NWmax 0.8 b60 at 09.04.2012 19:27:36
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_mca01_wg
  parent plc_mca01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.716255 -0.0899687 0.0
    0.543333 -0.0899687 0.0
    -0.657273 0.255957 0.0
    0.462675 0.255957 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy mca01_pwk_use01
  parent plc_mca01_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
