# Exported from NWmax 0.8 b60 at 14.04.2013 21:28:02
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_j10_wg
  parent plc_j10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.689966 -0.70209 0.0
    0.665318 -0.70209 0.0
    -0.689966 0.843569 0.0
    0.665318 0.843569 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy j10_pwk_use01
  parent plc_j10_pwk
  position -0.0219018 -1.22217 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
