#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_OilCauldron
filedependancy OilCauldron v06.max
node trimesh Plane01
  parent damage19_pwk
  position -0.0167244 0.0668015 0
  orientation 0 0 1 -0.656944
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.605469 0.894531
  diffuse 0.71875 0.605469 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.75404 1.05732 0
    -1.64596 1.05732 0
    1.75404 -1.14268 0
    -1.64596 -1.14268 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
