# Exported from NWmax 0.8 b60 at 25.04.2015 22:38:53
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt245_pwk_use01
  parent plc_wt245_pwk
  position 0.00729085 -0.548129 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy wt245_pwk_use02
  parent plc_wt245_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node trimesh plc_wt245_wg
  parent plc_wt245_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0156863 0.521569 0.439216 
  bitmap NULL
  verts 8
    -0.93 -0.44 0.0
    0.93 -0.44 0.0
    -0.93 0.3 0.0
    0.93 0.3 0.0
    -0.93 -0.44 3.0
    0.93 -0.44 3.0
    -0.93 0.3 3.0
    0.93 0.3 3.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
