# Exported from NWmax 0.8 b60 at 15.04.2013 22:43:56
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_x07_wg
  parent plc_x07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.537255 
  bitmap NULL
  verts 4
    -0.666678 -0.435654 0.0
    0.662579 -0.435654 0.0
    -0.666678 0.679112 0.0
    0.662579 0.679112 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x07_pwk_use01
  parent plc_x07_pwk
  position 0.00497967 -0.454923 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.345098 0.780392 0.882353 
endnode
