# Exported from NWmax 0.8 b60 at 14.04.2013 21:30:55
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_l01_wg
  parent plc_l01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.877874 -0.72692 0.0
    0.995528 -0.72692 0.0
    -0.877876 1.02754 0.0
    0.995537 1.02754 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy l01_pwk_use02
  parent plc_l01_pwk
  position 0.00954393 1.5035 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy l01_pwk_use01
  parent plc_l01_pwk
  position 0.00954393 -1.31073 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
