# Exported from NWmax 0.8 b60 at 14.04.2013 21:27:13
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_j07_wg
  parent plc_j07_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.418923 -0.561672 0.0
    0.418923 -0.561672 0.0
    -0.418923 0.561672 0.0
    0.418923 0.561672 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy j07_pwk_use02
  parent plc_j07_pwk
  position 0.929331 -0.0355368 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
node dummy j07_pwk_use01
  parent plc_j07_pwk
  position -0.955481 -0.0355368 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
