# Exported from NWmax 0.8 b60 at 14.04.2013 21:26:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_j05_wg
  parent plc_j05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.0 -0.168833 0.0
    1.0 -0.168833 0.0
    -1.0 0.166917 0.0
    1.0 0.166917 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy j05_pwk_use01
  parent plc_j05_pwk
  position -0.0235072 -0.749476 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
