# Exported from NWmax 0.8 b46 at 3/31/2012 1:16:28 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent plc_x0_looa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.894118 0.894118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 10
    -1.07308 -0.743122 0.0
    1.01461 -0.743122 0.0
    1.01461 -0.397734 0.0
    0.82477 0.82903 0.0
    0.612212 0.82903 0.0
    0.612213 -0.111006 0.0
    -0.707602 -0.111006 0.0
    -0.707602 0.82903 0.0
    -0.921151 0.82903 0.0
    -1.07308 -0.397734 0.0
  faces 8
    9 0 1  1  0 0 0  7
    9 1 2  1  0 0 0  7
    6 7 8  1  0 0 0  7
    6 8 9  1  0 0 0  7
    6 9 2  1  0 0 0  7
    5 6 2  1  0 0 0  7
    5 2 3  1  0 0 0  7
    4 5 3  1  0 0 0  7
endnode
node dummy x17_pwk_use01
  parent plc_x0_looa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
endnode
node dummy x17_pwk_use02
  parent plc_x0_looa_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
endnode
