# Exported from NWmax 0.8 b60 at 14.04.2013 21:09:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_d06_wg
  parent plc_d06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.725722 -0.679033 0.0
    0.727241 -0.679033 0.0
    -0.725722 0.691689 0.0
    0.727241 0.691689 0.0
  faces 2
    2 0 1  1  0 0 0  7
    1 3 2  1  0 0 0  7
endnode
node dummy d06_pwk_use01
  parent plc_d06_pwk
  position -0.0290344 -1.35213 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
