# Exported from NWmax 0.8 b60 at 14.04.2013 20:35:37
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a04_wg
  parent plc_a04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.535 -0.335 0.0
    0.530956 -0.335 0.0
    -0.535 0.49 0.0
    0.530956 0.49 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a04_pwk_use01
  parent plc_a04_pwk
  position -0.0370001 -0.921632 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
