# Exported from NWmax 0.8 b60 at 14.04.2013 21:16:56
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_h01_wg
  parent plc_h01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.999999 -0.5 0.0
    0.999999 -0.5 0.0
    -0.999999 0.5 0.0
    0.999999 0.5 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h01_pwk_use01
  parent plc_h01_pwk
  position 0.00440125 -0.96518 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node dummy h01_pwk_use02
  parent plc_h01_pwk
  position 0.00440125 1.01162 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
