#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_SprRckSMX
filedependancy spear rack v02.max
node trimesh Plane01
  parent damage67_pwk
  position 0.00205722 0.346739 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.34375 0.878906
  diffuse 0.34375 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.997943 0.50326 0
    -1.00206 0.503261 0
    0.997943 -0.596739 0
    -1.00206 -0.596739 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
