# Exported from NWmax 0.8 b60 at 14.04.2013 21:26:28
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_j04_wg
  parent plc_j04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -1.0 -0.706605 0.0
    1.0 -0.706605 0.0
    -1.0 0.714341 0.0
    1.0 0.714341 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy j04_pwk_use02
  parent plc_j04_pwk
  position 0.262661 -1.22944 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node dummy j04_pwk_use01
  parent plc_j04_pwk
  position 0.262661 1.23536 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
