# Exported from NWmax 0.8 b46 at 2/26/2012 12:23:52 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_dragskull2_wg
  parent PLC_dragskull2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.85 -0.1 0.0
    0.85 -0.1 0.0
    -0.5 1.75 0.0
    0.5 1.75 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy R01_pwk_use01
  parent PLC_dragskull2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy R01_pwk_use02
  parent PLC_dragskull2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
