# Exported from NWmax 0.8 b60 at 21.04.2013 14:01:10
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_x01_wg
  parent plc_x01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.956586 -0.256727 0.0
    0.943419 -0.256727 0.0
    -0.956584 0.343273 0.0
    0.943419 0.343273 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x01_pwk_use01
  parent plc_x01_pwk
  position 0.00216119 -0.780565 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
