# Exported from NWmax 0.8 b60 at 14.04.2013 20:42:46
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a10_wg
  parent plc_a10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.668824 -0.333591 0.0
    0.668824 -0.333591 0.0
    -0.668824 0.53019 0.0
    0.668824 0.53019 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
node dummy a10_pwk_use01
  parent plc_a10_pwk
  position 0.0 -0.91859 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
