# Exported from NWmax 0.8 b60 at 14.04.2013 20:43:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a09_wg
  parent plc_a09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.79 -0.61 0.0
    0.79 -0.61 0.0
    -0.79 0.82 0.0
    0.79 0.82 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
node dummy a09_pwk_use01
  parent plc_a09_pwk
  position 0.0 -1.16332 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
