#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Belfry
filedependancy belfry v10.max
node trimesh Plane01
  parent damage65_pwk
  position 0 2.5 0
  orientation 0 0 0 0
  wirecolor 0.425781 0.425781 0.425781
  ambient 0.421875 0.03125 0.53125
  diffuse 0.421875 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 16
    3.2 4.99999 0
    1.75 5 0
    -1.75 5 0
    -3.2 5 0
    3.2 3.6 0
    1.75 3.6 0
    -1.75 3.6 0
    -3.2 3.6 0
    3.2 -3.4 0
    1.75 -3.4 0
    -1.75 -3.4 0
    -3.2 -3.4 0
    3.2 -5.00001 0
    1.75 -5 0
    -1.75 -5 0
    -3.2 -5 0
  faces 14
    4 0 5  1  0 0 0  0
    1 5 0  1  0 0 0  0
    6 2 7  1  0 0 0  0
    3 7 2  1  0 0 0  0
    8 4 9  1  0 0 0  0
    5 9 4  1  0 0 0  0
    9 5 10  1  0 0 0  0
    6 10 5  1  0 0 0  0
    10 6 11  1  0 0 0  0
    7 11 6  1  0 0 0  0
    12 8 13  1  0 0 0  0
    9 13 8  1  0 0 0  0
    14 10 15  1  0 0 0  0
    11 15 10  1  0 0 0  0
endnode
