#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_framedart30
filedependancy Unknown
node trimesh PLC_framedart30_wg
  parent plc_framedart30_pwk
  position 0 0.191345 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.5333 -0.0692232 0
    0.538902 -0.0692236 0
    -0.5333 0.0723342 0
    0.538902 0.0723342 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy framedart30_pwk_use01
  parent plc_framedart30_pwk
  position -0.00941816 -0.628843 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
endnode
