# Exported from NWmax 0.8 b46 at 1/2/2013 11:40:17 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_M06a_wg
  parent PLC_M06a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.697917 -0.445634 0.0
    0.695385 -0.445635 0.0
    -0.697916 0.691252 0.0
    0.695387 0.691252 0.0
  faces 2
    2 0 3  1  0 0 0  7
    3 0 1  1  0 0 0  7
endnode
node dummy M06_pwk_use01
  parent PLC_M06a_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
