# Exported from NWmax 0.8 b60 at 20.04.2013 21:16:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_r01_wg
  parent plc_r01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.339102 -0.149001 0.0
    0.627491 -0.167399 0.0
    -0.317098 0.110252 0.0
    0.62232 0.112503 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy r01_pwk_use01
  parent plc_r01_pwk
  position -0.0372974 -0.62962 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy r01_pwk_use02
  parent plc_r01_pwk
  position -0.0372974 0.594951 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
