# Exported from NWmax 0.8 b60 at 14.04.2013 20:40:00
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a08_wg
  parent plc_a08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.7 -0.45 0.0
    0.7 -0.45 0.0
    -0.7 0.691634 0.0
    0.7 0.691634 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
node dummy a08_pwk_use01
  parent plc_a08_pwk
  position 0.0 -0.978671 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
