# Exported from NWmax 0.8 b60 at 18.04.2015 21:36:55
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt154_pwk_use01
  parent plc_wt154_pwk
  position -0.491674 -0.619944 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy wt154_pwk_use02
  parent plc_wt154_pwk
  position 0.427493 -0.629386 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node trimesh plc_wt154_wg
  parent plc_wt154_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
  bitmap NULL
  verts 8
    -0.85 -0.45 0.0
    0.85 -0.45 0.0
    -0.85 0.45 0.0
    0.85 0.45 0.0
    -0.85 -0.45 1.1
    0.85 -0.45 1.1
    -0.85 0.45 1.1
    0.85 0.45 1.1
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
