# Exported from NWmax 0.8 b60 at 09.04.2012 19:58:04
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy a10_pwk_use01
  parent plc_mca10_pwk
  position 1.86134 0.959801 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node trimesh plc_mca10_wg
  parent plc_mca10_pwk
  position 0.0 -0.00917969 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -1.06594 -0.940735 0.0
    1.07372 -0.940735 0.0
    -1.06594 1.1258 0.0
    1.07372 1.1258 0.0
    1.41731 0.772992 0.0
    1.41731 -0.749076 0.0
    2.36735 0.772992 0.0
    2.36735 -0.749076 0.0
  faces 4
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    4 5 6  1  0 0 0  7
    7 6 5  1  0 0 0  7
endnode
