# Exported from NWmax 0.8 b61 at 1/16/2011 11:43:17 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent stretcher_001_pwk
  position -0.731519 -0.126165 0.696846
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.839216 0.6 
endnode
node dummy 001_pwk_use02
  parent stretcher_001_pwk
  position 0.793621 -0.149898 0.59325
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node trimesh PWK
  parent stretcher_001_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.558071 -0.706042 0.0
    0.558071 -0.706042 0.0
    -0.558071 0.706042 0.0
    0.558071 0.706042 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
