# Exported from NWmax 0.8 b60 at 16.04.2013 21:22:39
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_m01_wg
  parent plc_m01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 6
    -0.19925 -0.959798 0.0
    0.152232 -0.959799 0.0
    -0.744125 0.0370651 0.0
    0.742711 0.0370651 0.0
    0.566787 0.979206 0.0
    -0.568202 0.979206 0.0
  faces 4
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
    4 5 2  1  0 0 0  7
    2 3 4  1  0 0 0  7
endnode
node dummy m01_pwk_use01
  parent plc_m01_pwk
  position 0.00323196 -1.5091 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy m01_pwk_use01
  parent plc_m01_pwk
  position 0.00323196 -1.5091 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
