# Exported from NWmax 0.8 b60 at 20.04.2013 20:48:29
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_n04_wg
  parent plc_n04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -0.979964 -0.340344 0.0
    0.999998 -0.259188 0.0
    -0.999998 0.291975 0.0
    1.0 0.307557 0.0
    -0.358369 -0.933581 0.0
    0.406739 -0.913545 0.0
    -0.406738 0.913544 0.0
    0.358368 0.93358 0.0
  faces 6
    2 0 6  1  0 0 0  7
    1 3 5  1  0 0 0  7
    4 3 0  1  0 0 0  7
    5 3 4  1  0 0 0  7
    6 0 7  1  0 0 0  7
    7 0 3  1  0 0 0  7
endnode
node dummy n04_pwk_use02
  parent plc_n04_pwk
  position 0.0 -1.46 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy n04_pwk_use01
  parent plc_n04_pwk
  position 0.0 1.46 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
