#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_framedart06
filedependancy Unknown
node trimesh PLC_framedart06_wg
  parent plc_framedart06_pwk
  position 0 0.174836 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.534868 -0.0799341 0
    0.540486 -0.0799346 0
    -0.534868 0.0835266 0
    0.540486 0.0835266 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy framedart06_pwk_use01
  parent plc_framedart06_pwk
  position -0.00941816 -0.628843 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
endnode
