# Exported from NWmax 0.8 b60 at 14.04.2013 21:26:59
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_j06_wg
  parent plc_j06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.506897 -0.75264 0.0
    0.506897 -0.75264 0.0
    -0.506897 0.75264 0.0
    0.506897 0.75264 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy j06_pwk_use02
  parent plc_j06_pwk
  position -1.03736 -0.0179926 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node dummy j06_pwk_use01
  parent plc_j06_pwk
  position 1.01695 -0.0179926 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
