#MAXDOOR ASCII
# model: plc_l07b_pwk 
filedependancy PlaceableObjects01.max
node trimesh plc_l07b_wg 
  parent plc_l07b_pwk 
  position 0.000645728 -0.0343652 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 4
     -1.00141 -0.102848 0.0
     1.00141 -0.102849 0.0
     -1.00141 0.187533 0.0
     1.00141 0.187533 0.0
    faces 2
     1 3 0  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
node dummy L07_pwk_use01 
  parent plc_l07b_pwk 
  position 3.59058e-006 -0.64976 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.580392 0.101961  
endnode
