# Exported from NWmax 0.8 b60 at 14.04.2013 20:36:30
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_a05_wg
  parent plc_a05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.495 -0.505 0.0
    0.501748 -0.505 0.0
    -0.495 0.498156 0.0
    0.501748 0.498156 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a05_pwk_use01
  parent plc_a05_pwk
  position -0.0370001 -1.01713 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
