# Exported from NWmax 0.8 b60 at 20.04.2013 21:39:22
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy o06_pwk_use02
  parent plc_o06_pwk
  position -1.27 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy o06_pwk_use01
  parent plc_o06_pwk
  position 1.27 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node trimesh plc_o06_wg
  parent plc_o06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.787109 -0.997814 0.0
    0.749423 -0.997814 0.0
    -0.787109 0.97414 0.0
    0.749423 0.97414 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
