# Exported from NWmax 0.8 b60 at 14.04.2013 21:04:37
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_c10_wg
  parent plc_c10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.861654 -0.17062 0.0
    0.818149 -0.17062 0.0
    -0.861654 0.156362 0.0
    0.818149 0.156362 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy c10_pwk_use01
  parent plc_c10_pwk
  position 0.105719 -1.71352 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
