# Exported from NWmax 0.8 b60 at 14.04.2013 21:31:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_l05_wg
  parent plc_l05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.24923 -0.102848 0.0
    0.191986 -0.102849 0.0
    -0.249229 0.187533 0.0
    0.191986 0.187533 0.0
  faces 2
    1 3 0  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy l05_pwk_use01
  parent plc_l05_pwk
  position 1.19686e-006 0.726029 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
node dummy l05_pwk_use02
  parent plc_l05_pwk
  position 1.19686e-006 -0.678131 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
