# Exported from NWmax 0.8 b60 at 21.04.2013 14:53:41
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_x06_wg
  parent plc_x06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.537255 
  bitmap NULL
  verts 4
    -0.534536 -0.345968 0.0
    0.534536 -0.345968 0.0
    -0.534536 0.768798 0.0
    0.534536 0.768798 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x06_pwk_use01
  parent plc_x06_pwk
  position 0.0021671 -0.466108 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
