# Exported from NWmax 0.8 b60 at 14.04.2013 20:56:04
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_c02_wg
  parent plc_c02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.562607 -0.973559 0.0
    0.408695 -0.973559 -0.0089806
    -0.562607 1.00266 0.0
    0.408694 1.00266 -0.0089806
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy c02_pwk_use01
  parent plc_c02_pwk
  position 0.931326 -0.0159158 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
