#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_urn04
filedependancy Unknown
node trimesh urn_pwk
  parent PLV_urn04_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.769531 0.769531 0.769531
  ambient 0.765625 0.34375 0.878906
  diffuse 0.765625 0.34375 0.878906
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.5075 0.5075 0
    -0.5075 0.5075 0
    0.5075 -0.5075 0
    -0.5075 -0.5075 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
