#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_DI1
filedependancy Unknown
node trimesh PLV_DI1_wg
  parent PLV_DI1_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 11
  bitmap NULL
  verts 4
    -0.399208 -0.363002 0
    0.399208 -0.363001 0
    -0.399208 0.358057 0
    0.399208 0.358057 0
  faces 2
    3 0 1  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy DI1_pwk_use01
  parent PLV_DI1_wg_pwk
  position 0 -0.910928 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
endnode
