#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_ST1
filedependancy Unknown
node trimesh PLV_ST1_wg
  parent PLV_ST1_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 11
  bitmap NULL
  verts 4
    -3.07 -0.87 0
    3.01 -0.87 0
    -3.07 0.84 0
    3.01 0.84 0
  faces 2
    3 0 1  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy ST1_pwk_use01
  parent PLV_ST1_pwk
  position 0 -1.29749 0
  orientation 0 0 0 0
  wirecolor 0.894531 0.894531 0.894531
endnode
