# Exported from NWmax 0.5-beta at 1/13/2004 12:47:58 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy UL1_pwk_use01
  parent PLV_UL1_pwk
  position 0.0 -1.48643 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh PLV_UL1_wg
  parent PLV_UL1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.882353 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 8
    -0.656746 -0.668382 0.0
    0.655806 -0.668382 0.0
    -0.656747 0.689164 0.0
    0.655807 0.689164 0.0
    -0.266753 -0.670522 0.0
    -0.265737 -1.22755 0.0
    0.28322 -1.22755 0.0
    0.283613 -0.677573 0.0
  faces 4
    3 0 1  1  0 0 0  7
    2 0 3  1  0 0 0  7
    4 5 6  0  0 0 0  0
    4 6 7  0  0 0 0  0
endnode
