# Exported from NWmax 0.5-beta at 1/12/2004 3:19:19 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh wokmesh
  parent PLV_IT1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  bitmap NULL
  verts 4
    5.27 1.47 0.0
    -5.28 1.47 0.0
    5.27 -1.48 0.0
    -5.28 -1.48 0.0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
