# Exported from NWmax 0.5-beta at 1/7/2004 4:23:11 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh PLV_DT1_wg
  parent PLV_DT1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -1.24 -0.55 0.0
     1.23 -0.55 0.0
     -1.24 0.55 0.0
     1.23 0.55 0.0
    faces 2
     3 0 1  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
node dummy DT1_pwk_use01
  parent PLV_DT1_pwk
  position -1.2207e-006 -0.891343 0.795287
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
