#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_N12
filedependancy Unknown
node trimesh PLV_N12_wg
  parent PLV_N12_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.543618 -0.286003 0
    0.543618 -0.286003 0
    -0.543618 0.262018 0
    0.543618 0.262018 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy N12_pwk_use02
  parent PLV_N12_pwk
  position -0.00100983 -0.814796 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
endnode
node dummy N12_pwk_use01
  parent PLV_N12_pwk
  position -0.00100983 0.776829 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
endnode
