# Exported from NWmax 0.8 b61 at 3/1/2008 6:29:20 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy potmaz_rszp3_pwk_use02
  parent potmaz_rszp3_pwk
  position -0.00941819 0.564166 0.375872
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node dummy potmaz_rszp3_pwk_use01
  parent potmaz_rszp3_pwk
  position -0.00941818 -0.54752 0.346531
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node trimesh potmaz_rszp3_wg
  parent potmaz_rszp3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.333443 -0.320896 0.0
    0.333443 -0.320896 0.0
    -0.333443 0.320896 0.0
    0.333443 0.320896 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
