#Eredrted from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: red_plant_pot_03
filedependancy Unknown
node trimesh Plane01
  parent red_plant_pot_03_pwk
  position 0.493267 -0.346587 0.0012229
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.535094 0.631344 0
    -1.41515 0.631679 0
    0.541401 -0.0235096 0
    -1.40884 -0.0231745 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
