# Exported from NWmax 0.8 b61 at 26/12/2007 1.14.58
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy h02_pwk_use01
  parent rkp_tr_fir_h02_pwk
  position 0.0 0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node dummy h02_pwk_use02
  parent rkp_tr_fir_h02_pwk
  position 0.0 -0.75 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.443137 0.529412 0.0235294 
endnode
node trimesh nowalk
  parent rkp_tr_fir_h02_pwk
  position 0.0 0.0 0.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.776471 0.882353 
  bitmap NULL
  verts 7
    0.38 -1.19 0.0
    1.23 -0.56 0.0
    1.13 0.46 0.0
    -0.95 -1.04 0.0
    -1.31 0.15 0.0
    -0.58 1.17 0.0
    0.42 1.17 0.0
  faces 5
    3 0 1  1  0 0 0  7
    1 2 5  1  0 0 0  7
    4 3 5  1  0 0 0  7
    1 5 3  1  0 0 0  7
    5 2 6  1  0 0 0  7
endnode
