# Exported from NWmax 0.8 b61 at 4/28/2008 3:53:41 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent qp_tb038_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.219608 0.0313726 0.529412 
  bitmap NULL
  verts 4
    -0.480096 -0.373925 0.0
    0.484536 -0.373925 0.0
    0.484536 0.377773 0.0
    -0.480096 0.377773 0.0
  faces 2
    1 2 0  1  0 0 0  7
    3 0 2  1  0 0 0  7
endnode
node dummy 038_pwk_use01
  parent qp_tb038_pwk
  position 0.0 -0.45 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
