# Exported from Wayland's NWN Maxscript v0.3b at 7/24/2008 11:02:31 AM
# mdl file
#
node trimesh Plane01
    parent tstump2
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 5
        -0.624502 1.31649 0.0
        -1.17468 0.472584 0.0
        -1.1107 -1.09544 0.0
        0.802867 -1.14205 0.0
        1.26583 0.772699 0.0
    faces 3
        3 4 0 0 0 0 0 1
        2 3 0 0 0 0 0 1
        1 2 0 0 0 0 0 1
endnode
