# Exported from NWmax 0.8 b61 at 07.07.2019 21:16:18
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttr01_d16_01
node aabb cm058
  parent ttr01_d16_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 8
    -5.0 0.0 4.0
    0.0 5.0 4.0
    0.0 5.0 5.0
    -5.0 0.0 5.0
    5.0 -5.0 4.0
    5.0 5.0 4.0
    -5.0 -5.0 4.0
    -5.0 5.0 5.0
  faces 6
    0 1 2  1  0 0 0  7
    0 2 3  1  0 0 0  7
    1 0 4  2  0 0 0  2
    1 4 5  2  0 0 0  2
    0 6 4  2  0 0 0  2
    3 2 7  0  0 0 0  3
    aabb         -5.0 -5.0 4.0 5.0 5.0 5.0 -1
        -5.0 -5.0 4.0 5.0 5.0 5.0 -1
        -5.0 0.0 4.0 0.0 5.0 5.0 -1
        -5.0 0.0 4.0 0.0 5.0 5.0 1
        -5.0 0.0 5.0 0.0 5.0 5.0 5
        -5.0 -5.0 4.0 5.0 5.0 5.0 -1
        -5.0 -5.0 4.0 5.0 0.0 4.0 4
        -5.0 0.0 4.0 0.0 5.0 5.0 0
        -5.0 -5.0 4.0 5.0 5.0 4.0 -1
        -5.0 -5.0 4.0 5.0 5.0 4.0 2
        0.0 -5.0 4.0 5.0 5.0 4.0 3
endnode
endwalkmeshgeom ttr01_d16_01
