2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      FloorL      ****      FloorL       0      WDD04_P01_01X
1      FloorL      ****      ****         0      WDD04_P01_01X    
2      FloorH      ****      FloorH       0      WDD04_M01_01X
3      FloorH      ****      ****         0      WDD04_M01_01X 
4      FloorH      ****      Wall         0      WDD04_M02_01X  
5      FloorL      ****      Wall         0      WDD04_P14_01X 
11     Wall        ****      Wall         0      WDD04_X01_01X
12     Wall        ****      ****         0      WDD04_X01_01X
15     Wall        Corridor  Wall         0      WDD04_K02_01X