2DA V2.0

      Corner1    Edge         Corner2    Height   Model            
0     Cliff      ****         ****       0        aef19b_Z11_01    
1     Cliff      ****         Cliff      0        aef19b_Z12_01    
2     Cliff      ****         Forest     0        aef19b_Z10_01    
3     Cliff      ****         Pit        0        aef19b_Z08_01    
4     Cliff      ****         Trees      0        aef19b_a02_t1z   
5     Forest     ****         ****       0        aef19b_z01_01    
6     Forest     ****         Forest     0        aef19b_z01_01    
7     Forest     ****         Pit        0        aef19b_z06_01    
8     Forest     ****         Water      0        aef19_z05_01     
9     Forest     DlaEdgeFix   Forest     0        aef19b_z01_91    
10    Forest     Road         Forest     0        aef19_z12_01     
11    Forest     Stream       Forest     0        aef19b_z02_01    
12    Forest     Wall1        Forest     0        aef19_z13_01     
13    Forest     Wall2        Forest     0        aef19_z14_01     
14    Forest     Wall3        Forest     0        aef19b_z03_01    
15    Pit        ****         ****       0        aef19b_Z13_01    
16    Pit        ****         Pit        0        aef19b_Z13_01    
17    Pit        ****         Platform   0        FDO01_Z15_01     
18    Pit        Bridge       Pit        0        aef19b_z04_01    
19    Trees      ****         ****       0        tdcf1_z03_01     
20    Trees      ****         Forest     0        tdcf1_z08_01     
21    Trees      ****         Pit        0        aef19b_a02_p1z   
22    Trees      ****         Trees      0        aef19_z03_01     
23    Trees      ****         Water      0        aef19_z10_01     
24    Water      ****         ****       0        aef19b_z23_01    
25    Water      ****         Cliff      0        aef19b_z23_04    
26    Water      ****         Forest     0        aef19b_z23_02    
27    Water      ****         Water      0        aef19b_z23_01    
28    Water      Road         Water      0        aef19b_z23_03    
29    Water      Bridge       Water      0        aef19b_z23_03    
30    Platform   ****         ****       0        FDO01_Z14_01     
31    Platform   ****         Cliff      0        FDO01_Z16_01     
32    Platform   ****         Platform   0        FDO01_Z14_01     
33    Forest+    ****         Water      0        aef19_z07_01     
34    Forest+    ****         Forest     0        aef19_z06_01     
35    Forest+    ****         Trees      0        aef19_Z09_01     
36    Forest+    Hills        Forest     0        aef19_z21_01     
37    Forest+    Ramp         Forest     0        aef19_f02_07     
38    Forest+    ****         ****       1        aef19_z01_01     
39    Forest+    ****         Forest+    1        aef19_z01_01     
40    Forest+    Road         Forest+    1        aef19_z12_01     
41    Forest+    Stream       Forest+    1        aef19_z15_01     
42    Forest+    Wall1        Forest+    1        aef19_z13_01     
43    Forest+    Wall2        Forest+    1        aef19_z14_01     
44    Forest+    Wall3        Forest+    1        aef19b_z03_01    
45    Trees      ****         ****       0        tdcf1_Z03_01     
46    Trees      ****         Forest     0        tdcf1_Z08_01     
47    Trees      ****         Pit        0        aef19b_a02_p1z   
48    Trees      ****         Trees      0        tdcf1_Z03_01     
49    Trees+     ****         Forest     0        tree1_z18_01     
50    Trees+     ****         Trees      0        aef19_z17_01     
51    Trees+     ****         ****       1        aef19_Z03_01     
52    Trees+     ****         Forest+    1        aef19_Z08_01     
53    ****       ****         ****       ****     ****             
54    ****       ****         ****       ****     ****             
55    ****       ****         ****       ****     ****             
56    ****       ****         ****       ****     ****             
57    ****       ****         ****       ****     ****             
58    ****       ****         ****       ****     ****             
59    ****       ****         ****       ****     ****             
60    ****       ****         ****       ****     ****             
61    ****       ****         ****       ****     ****             
62    ****       ****         ****       ****     ****             
63    ****       ****         ****       ****     ****             
64    ****       ****         ****       ****     ****             
65    ****       ****         ****       ****     ****             
