#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom sic11_a00_00
node aabb wmesh_000
  parent sic11_a00_00
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    -5 -5 5
    5 -5 5
    -5 5 5
    5 5 5
  faces 2
    0 1 3  1  0 0 0  2
    3 2 0  1  0 0 0  2
  aabb     -5.00 -5.00 5.00   5.00 5.00 5.00   -1
     -5.00 -5.00 5.00   5.00 5.00 5.00   0
     -5.00 -5.00 5.00   5.00 5.00 5.00   1
endnode
endwalkmeshgeom sic11_a00_00


