# Exported from NWmax 0.8 b47 at 30/10/2005 17:07:04
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 02_DWK_wg_closed
  parent ad_mj_01_DWK
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.721569 0.721569 0.721569 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.25 1.25 0.0
    -0.25 1.25 0.0
    0.25 -1.25 0.0
    -0.25 -1.25 0.0
    0.25 1.25 3.0
    -0.25 1.25 3.0
    0.25 -1.25 3.0
    -0.25 -1.25 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 02_DWK_wg_open1
  parent ad_mj_01_DWK
  position 0.9 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.721569 0.721569 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.25 1.0 0.0
    -0.25 1.0 0.0
    0.25 -1.0 0.0
    -0.25 -1.0 0.0
    0.25 1.0 3.0
    -0.25 1.0 3.0
    0.25 -1.0 3.0
    -0.25 -1.0 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 02_DWK_wg_open2
  parent ad_mj_01_DWK
  position 0.9 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.721569 0.721569 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.25 1.0 0.0
    -0.25 1.0 0.0
    0.25 -1.0 0.0
    -0.25 -1.0 0.0
    0.25 1.0 3.0
    -0.25 1.0 3.0
    0.25 -1.0 3.0
    -0.25 -1.0 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 02_DWK_dp_closed_01
  parent ad_mj_01_DWK
  position -1.11637 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 02_DWK_dp_closed_02
  parent ad_mj_01_DWK
  position -1.11637 0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 02_DWK_dp_open1_01
  parent ad_mj_01_DWK
  position 1.0 -2.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 02_DWK_dp_open1_02
  parent ad_mj_01_DWK
  position 0.0 0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 02_DWK_dp_open2_01
  parent ad_mj_01_DWK
  position 1.0 2.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 02_DWK_dp_open2_02
  parent ad_mj_01_DWK
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
