# Exported from NWmax 0.8 b61 at 7/5/2020 1:59:03 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy a05_pwk_use01
  parent px2_a05_pwk
  position 0.0 -0.470566 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node trimesh px2_a05_wg
  parent px2_a05_pwk
  position 0.0 -0.00918 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.427451 0.027451 
  bitmap NULL
  verts 4
    -0.39624 -0.39778 0.0
    0.33324 -0.39778 0.0
    -0.39624 0.365502 0.0
    0.33324 0.365502 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
