# Exported from NWmax 0.8 b61 at 7/5/2020 1:36:58 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy chr_pwk_use01
  parent chr_w03_pwk
  position 0.0 -0.24933 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node trimesh chr_w03_wg
  parent chr_w03_pwk
  position -0.15543 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.12156 -0.18031 0.0
    0.48022 -0.18031 0.0
    -0.12156 0.2892 0.0
    0.48022 0.2892 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
