# Exported from NWmax 0.8 b61 at 7/5/2020 1:24:24 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_p01_wg
  parent chr_p01_pwk
  position -0.128991 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.16936 -0.33181 0.0
    0.51899 -0.33181 0.0
    -0.16936 0.518384 0.0
    0.51899 0.518384 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy p01_pwk_use01
  parent chr_p01_pwk
  position 0.00217 -0.42024 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
