# Exported from NWmax 0.8 b61 at 7/5/2020 1:39:18 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_w05_wg
  parent chr_w05_pwk
  position -0.0972737 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.193677 -0.278564 0.0
    0.48022 -0.278564 0.0
    -0.193677 0.36614 0.0
    0.48022 0.36614 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy w05_pwk_use01
  parent chr_w05_pwk
  position 0.00217 -0.34934 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
