# Exported from NWmax 0.8 b61 at 7/5/2020 1:20:48 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_m02_wg
  parent chr_m02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.357121 -0.333406 0.0
    0.48022 -0.333406 0.0
    -0.357121 0.538085 0.0
    0.48022 0.538085 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy m02_pwk_use01
  parent chr_m02_pwk
  position 0.00217 -0.388925 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
