# Exported from NWmax 0.8 b61 at 7/5/2020 1:51:45 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent chr_w10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.686275 
  bitmap NULL
  verts 4
    -0.26612 -0.1731 0.0
    0.25574 -0.1731 0.0
    -0.26612 0.35335 0.0
    0.25574 0.35335 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy w10_pwk_use01
  parent chr_w10_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
