# Exported from NWmax 0.8 b61 at 7/5/2020 1:44:13 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy chr_pwk_use01
  parent chr_w09_pwk
  position 0.0 -0.267242 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node trimesh chr_w09_wg
  parent chr_w09_pwk
  position -0.15543 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.10284 -0.21362 0.0
    0.44084 -0.21362 0.0
    -0.10284 0.29155 0.0
    0.44084 0.29155 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
