# Exported from NWmax 0.8 b61 at 7/5/2020 1:53:06 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent chr_w11_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.686275 
  bitmap NULL
  verts 4
    -0.35605 -0.21255 0.0
    0.34709 -0.21255 0.0
    -0.35605 0.35267 0.0
    0.34709 0.35267 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy w11_pwk_use01
  parent chr_w11_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
