# Exported from NWmax 0.8 b61 at 7/5/2020 1:08:49 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh chr_h01_wg
  parent chr_h01_pwk
  position -0.155005 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.04681 -0.18047 0.0
    0.40912 -0.18047 0.0
    -0.04681 0.29153 0.0
    0.40912 0.29153 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
node dummy h01_pwk_use01
  parent chr_h01_pwk
  position 0.00217 -0.31748 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
