# Exported from NWmax 0.5-beta at 1/13/2004 12:47:58 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy UL4_pwk_use01
  parent PLV_UL4_pwk
  position 0.0 -1.48643 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh PLV_UL4_wg
  parent PLV_UL4_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.882353 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap NULL
  verts 8
    -0.36286 -0.36929  0.00000
     0.36234 -0.36929  0.00000
    -0.36286  0.38077  0.00000
     0.36234  0.38077  0.00000
    -0.14739 -0.37047  0.00000
    -0.14682 -0.67824  0.00000
     0.15648 -0.67824  0.00000
     0.15670 -0.37437  0.00000
  faces 4
    3 0 1  1  0 0 0  7
    2 0 3  1  0 0 0  7
    4 5 6  0  0 0 0  0
    4 6 7  0  0 0 0  0
endnode
