node dummy pty_pwk_use01.001
  parent S_PLC_Statue01_R_pwk
  position  0.07000 -0.85000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy pty_pwk_use02.001
  parent S_PLC_Statue01_R_pwk
  position  0.07000  1.06000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node trimesh pty_wg.001
  parent S_PLC_Statue01_R_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
     0.62017  0.56411  0.00000
    -0.47198  0.56411  0.00000
    -0.47198 -0.34645  0.00000
     0.62017 -0.34645  0.00000
  faces 2
    1 3 0 0  0 0 0 0
    1 2 3 0  0 0 0 0
endnode