# Exported from NWmax 0.8 b61 at 7/5/2020 2:05:47 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy stl_pwk_use01
  parent stl_w01_pwk
  position 0.0 0.362685 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node trimesh stl_w01_wg
  parent stl_w01_pwk
  position -0.15543 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.0196078 0.0196078 
  bitmap NULL
  verts 4
    -0.16936 -0.2057 0.0
    0.49075 -0.2057 0.0
    -0.16936 0.21948 0.0
    0.49075 0.21948 0.0
  faces 2
    2 0 3  2  0 0 0  7
    1 3 0  2  0 0 0  7
endnode
