2DA V2.0

      Corner1       Edge       Corner2     Height   Model          
0     Floor         ****       Floor       0        tdm01_z02_01   
1     Floor         Fence      Floor       0        tdm01_z04_01   
2     Water         Bridge     Water       0        tdm01_z05_01   
3     Wall          Corridor   Wall        0        tdm01_z07_01   
4     Wall          Tracks     Wall        0        tdm01_z06_01   
5     Floor         ****       Water       0        tdm01_z08_01   
6     Wall          ****       Water       0        tdm01_z09_01   
7     Wall          ****       Floor       0        tdm01_z10_01   
8     Wall          ****       ****        0        tdm01_z03_01   
9     Water         ****       ****        0        tdm01_z01_01   
10    Floor         ****       ****        0        tdm01_z02_01   
11    Water         ****       Water       0        tdm01_z01_01   
12    Wall          ****       Wall        0        tdm01_z03_01   
13    Wall          Doorway    Wall        0        tdm01_z11_01   
14    Pit           ****       ****        0        tdm01_z12_01   
15    Pit           ****       Pit         0        tdm01_z12_01   
16    Pit           Bridge     Pit         0        tdm01_z13_01   
17    Floor         ****       Pit         0        tdm01_z14_01   
18    Wall          ****       Pit         0        tdm01_z15_01   
19    Floor+        ****       Floor+      1        tdm01_z02_01   
20    Floor+        Fence      Floor+      1        tdm01_z04_01   
21    Wall+         ****       Floor+      1        tdm01_z10_01   
22    Wall+         Corridor   Wall+       1        tdm01_z07_01   
23    Wall+         Tracks     Wall+       1        tdm01_z06_01   
24    Wall+         ****       ****        1        tdm01_z03_01   
25    Floor+        ****       ****        1        tdm01_z02_01   
26    Wall+         ****       Wall+       1        tdm01_z03_01   
27    Wall+         Doorway    Wall+       1        tdm01_z11_01   
28    Pit+          ****       ****        1        tdm01_z12_01   
29    Pit+          ****       Pit+        1        tdm01_z12_01   
30    Pit+          Bridge     Pit+        1        tdm01_z13_01   
31    Wall+         ****       Wall        0        tdm01_z16_01
32    Floor+        ****       Floor       0        tdm01_z17_01
33    Wall+         Doorway    Wall        0        tdm01_z16_01  
34    Wall+         ****       Floor       0        tdm01_z18_01
35    Chasm         ****       ****        0        tdm01_z19_01
36    Chasm         ****       Chasm       0        tdm01_z19_01
37    Floor         ****       Chasm       0        tdm01_z21_01
38    Floor+        ****       Chasm       0        tdm01_z22_01
39    Chasm         Bridge     Chasm       0        tdm01_z23_01
40    Gnomes        ****       Floor       0        tdm01_z24_01
41    Gnomes+       ****       Floor       0        tdm01_z25_01
42    Svirfneblin   ****       Floor       0        tdm01_z26_01
43    Svirfneblin   ****       Svirfneblin 0        tdm01_z27_01
44    Svirfneblin   ****       ****        0        tdm01_z27_01
45    Poor          ****       Floor       0        tdm01_z28_01
46    Poor          ****       Poor        0        tdm01_z29_01
47    Poor          ****       ****        0        tdm01_z29_01
48    Drow          ****       Floor       0        tdm01_z30_01
49    Drow          ****       Drow        0        tdm01_z31_01
50    Drow          ****       ****        0        tdm01_z31_01
51    Floor+        Stream     Floor+      1        tdm01_z32_01   
52    Floor         Stream     Floor       0        tdm01_z32_01   
