# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 29 13:33:51 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom aef19b_a10_01
node aabb rectangle136
  parent aef19b_a10_01
  position 0 0 0
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    5 -5 13
    5 5 13
    -5 5 13
    -5 -5 13
  faces 2
    0 1 2 1 0 0 0 2
    3 0 2 1 0 0 0 2
  aabb     -5 -5 13 5 5 13 -1
    -5 -5 13 5 5 13 1
    -5 -5 13 5 5 13 0
endnode
endwalkmeshgeom aef19b_a10_01
