# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 29 13:32:36 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom aef19_q03_01
node aabb plane513
  parent aef19_q03_01
  position 0 0 0
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 9
    -5 0 0
    -5 -5 0
    0 0 0
    0 -5 0
    5 0 0
    5 -5 0
    -5 5 0
    0 5 0
    5 5 0
  faces 8
    0 1 2 1 0 0 0 3
    3 2 1 1 0 0 0 3
    2 3 4 1 0 0 0 3
    5 4 3 1 0 0 0 3
    6 0 7 1 0 0 0 3
    2 7 0 1 0 0 0 3
    7 2 8 1 0 0 0 3
    4 8 2 1 0 0 0 3
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 0 5 0 -1
    -5 -5 0 0 0 0 -1
    -5 -5 0 0 0 0 0
    -5 -5 0 0 0 0 1
    -5 0 0 0 5 0 -1
    -5 0 0 0 5 0 4
    -5 0 0 0 5 0 5
    0 -5 0 5 5 0 -1
    0 -5 0 5 0 0 -1
    0 -5 0 5 0 0 2
    0 -5 0 5 0 0 3
    0 0 0 5 5 0 -1
    0 0 0 5 5 0 6
    0 0 0 5 5 0 7
endnode
endwalkmeshgeom aef19_q03_01
