#MAXDOOR ASCII
# model: aef_udoor_03_DWK 
filedependancy aef19.max
node dummy 03_DWK_dp_open2_01 
  parent aef_udoor_03_DWK 
  position 0.0 -1.07731 0.627825
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.580392  
endnode
node dummy 03_DWK_dp_open1_01 
  parent aef_udoor_03_DWK 
  position 0.0 0.951697 0.627825
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.580392  
endnode
node dummy 03_DWK_dp_closed_02 
  parent aef_udoor_03_DWK 
  position 0.0 0.951697 0.627825
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.580392  
endnode
node dummy 03_DWK_dp_closed_01 
  parent aef_udoor_03_DWK 
  position 0.0 -1.07731 0.627825
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.580392  
endnode
node trimesh 03_DWK_wg_closed 
  parent aef_udoor_03_DWK 
  position 0.0 0.0 -0.02
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     -3.7 -0.342 0.00832645
     3.7 -0.342 0.00832645
     -3.7 0.342 0.00832645
     3.7 0.342 0.00832645
     -3.7 -0.342 4.53487
     3.7 -0.342 4.53487
     -3.7 0.342 4.53487
     3.7 0.342 4.53487
    faces 12
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
endnode
node trimesh 03_DWK_wg_open1_01 
  parent aef_udoor_03_DWK 
  position 0.14 0.0 -0.02
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
  multimaterial 18 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
      NULL 
    bitmap NULL
    verts 8
     3.58309 -0.342 0.00832645
     3.70205 -0.342 0.00832645
     3.58309 0.342 0.00832645
     3.70205 0.342 0.00832645
     3.58309 -0.342 4.53487
     3.70205 -0.342 4.53487
     3.58309 0.342 4.53487
     3.70205 0.342 4.53487
    faces 12
     0 2 3  2  0 0 0  7
     3 1 0  2  0 0 0  7
     4 5 7  4  0 0 0  7
     7 6 4  4  0 0 0  7
     0 1 5  8  0 0 0  7
     5 4 0  8  0 0 0  7
     1 3 7  16  0 0 0  7
     7 5 1  16  0 0 0  7
     3 2 6  32  0 0 0  7
     6 7 3  32  0 0 0  7
     2 0 4  64  0 0 0  7
     4 6 2  64  0 0 0  7
endnode
