# Rewritten by CleanModels 3 Version 3.5.1 Mon Jul 29 18:21:44 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdcf1_d20_01
node aabb cm196
  parent tdcf1_d20_01
  position 0 0 0
  orientation 0 0 0 0
  ambient 1 1 1
  diffuse 1 1 1
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  render 0
  verts 4
    -5 -5 4.78125
    5 -5 4.78125
    -5 5 4.78125
    5 5 4.78125
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 4.78125 5 5 4.78125 -1
    -5 -5 4.78125 5 5 4.78125 0
    -5 -5 4.78125 5 5 4.78125 1
endnode
endwalkmeshgeom tdcf1_d20_01
